<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Cobra - Supervisor</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>
             <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <rich:tabPanel >
                    <rich:tab  labelWidth="250" id="paso1" >
                        <h:form>

                            <rich:panel header="#{var.ingresardatosencago}" id="PanelEncargo">
                                <h:panelGrid columns="4" columnClasses="inputsDetalle,inputsDetalle" style="width:100%;">
                                    <h:panelGrid id="mos" columns="4" style="width: 100%;" >
                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputLabel id="lblnumeroencargo"  value="#{var.numeroencargo}" for="txtNumeroencargo">

                                        </h:outputLabel>
                                        <h:inputText  id="txtNumeroencargo" value="#{Financiera$FiduFinanciera.financieraService.encargofidu.intnumencargofiduciario}"
                                                      required="true" disabled="#{!Financiera$FiduFinanciera.editarorden}">
                                            <f:convertNumber pattern="#,###.00"/>
                                        </h:inputText>
                                        <rich:message for="txtNumeroencargo" style="color: red"/>
                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputText id="lbldescripcion"  value="#{var.descripcion}"/>
                                        <h:inputTextarea id="txtdes" cols="23" rows="4" value="#{Financiera$FiduFinanciera.financieraService.encargofidu.strdescripcion}"
                                                         required="true" disabled="#{!Financiera$FiduFinanciera.editarorden}"/>
                                        <rich:message for="txtdes" style="color: red"/>
                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputLabel id="lblsaldoincial"  value="#{var.saldoinicial}"/>
                                        <h:inputText id="txtsaldoinicial" value="#{Financiera$FiduFinanciera.financieraService.encargofidu.numsaldoinicial}"
                                                     required="true" disabled="#{!Financiera$FiduFinanciera.editarorden}">
                                            <f:convertNumber pattern="#,###.00"/>
                                        </h:inputText>
                                        <rich:message for="txtsaldoinicial" style="color: red"/>
                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputLabel id="lblsaldoactual"  value="#{var.saldoactual}"/>
                                        <h:inputText id="txtsaldoactual" value="#{Financiera$FiduFinanciera.financieraService.encargofidu.numsaldoactual}"
                                                     required="true" disabled="#{!Financiera$FiduFinanciera.editarorden}">
                                            <f:convertNumber pattern="#,###.00"/>
                                        </h:inputText>
                                        <rich:message for="txtsaldoactual" style="color: red"/>
                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputText id="lblfecha"  value="#{var.fecha}"/>
                                        <h:panelGroup id="layoutFechaEncargo" >
                                            <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" id="fechaapertura" inputSize="10"
                                                           value="#{Financiera$FiduFinanciera.financieraService.encargofidu.datefechaaperturaencargofiduciario}"
                                                           required="true" disabled="#{!Financiera$FiduFinanciera.editarorden}" >
                                                <a4j:ajax  event="onchanged" />
                                            </rich:calendar>
                                        </h:panelGroup>
                                        <rich:message for="fechaapertura" style="color: red"/>

                                        <h:panelGrid styleClass="vineta"/>
                                        <h:outputLabel id="lblsolicitante"  value="#{var.solicitante}"/>
                                        <h:panelGrid columns="4" style="width: 100%;" >


                                            <h:panelGroup id="solicitante" style="text-align: center;">

                                                <h:outputLabel id="lblnombre" value="#{Financiera$FiduFinanciera.financieraService.encargofidu.tercero.strnombre}
                                                               #{Financiera$FiduFinanciera.financieraService.encargofidu.tercero.strapellido1}"/>


                                                <a4j:commandButton  id="bt-ver-listado-tercero" immediate="true"  disabled="#{!Financiera$FiduFinanciera.editarorden}"
                                                                    oncomplete="javascript:Richfaces.showModalPanel('mp-listado-tercero')" style="font-size: 10px;" title="#{var.vertercero}"
                                                                    styleClass="btn_lupa" render="gpTercero" action="#{Financiera$FiduFinanciera.verTercero}"
                                                                     />
                                            </h:panelGroup>
                                        </h:panelGrid>
                                    </h:panelGrid>
                                </h:panelGrid>

                                <interkont:spacer width="30"/>

                                <a4j:commandButton id="guardar" action="#{Financiera$FiduFinanciera.guardarFinanciera}" value="#{var.guardar}" styleClass="btn_pri_inm"
                                                   render="panelConfGuardar"   onclick="javascript:Richfaces.showModalPanel('panelConfirmaguardado')">

                                </a4j:commandButton>
                            </rich:panel>
                        </h:form>
                    </rich:tab>
                </rich:tabPanel>
                
                 <ui:include src="/modal/listadotercero.jspx"/>
                <ui:include src="/modal/ingresandoModal.jspx"/>
                <ui:include src="/modal/confirmarguardado.jspx"/>

        </ui:define>
        </ui:composition>

    </f:view>
</html>