<?xml version="1.0" encoding="UTF-8"?>
<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:m="http://code.google.com/p/gmaps4jsf/">

    <rich:popupPanel id="panelConfirmaGuardar" autosized="true"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="Confirmar Guardar"/>
            </h:panelGroup>
        </f:facet>
        
        <h:form id="frmGuardarFin">
        <rich:panel style="padding:0px; width:300px; height:250px;">
            
                <h:panelGrid columns="1" id="layoutGuardar">
                    <interkont:spacer height="30"/>
                    <h:outputText value="#{var.laobra}" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}" />
                    <h:outputText value="#{Supervisor$IngresarNuevaObra.obranueva.strnombreobra}" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}" />
                    <h:outputText value="#{var.hasidoanadidaconexito}" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}" />

                    <h:outputText value="El #{var.solicitudproyecto} no pudo guardarse. Por favor revisar los datos faltantes." style="color: #ed0606;" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==0}"/>
                    
                    <interkont:spacer height="30"/>
                    <a4j:commandButton id="BTaceptarDocFin"  rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==0}"  value="#{var.aceptar}"
                                        oncomplete="javascript:Richfaces.hideModalPanel('panelConfirmaGuardar')" 
                                       />

                    <h:commandButton id="BTaceptarDocFin2" value="#{var.aceptar}" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}"
                                     action="#{Supervisor$IngresarNuevaObra.finalizarModal_action}"   >
                        <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.hideModalPanel('panelConfirmaGuardar')" />
                    </h:commandButton>
                </h:panelGrid>
           
        </rich:panel>
        </h:form>
    </rich:popupPanel>
</f:view>
