<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <rich:popupPanel id="mp_subircronograma" resizeable="false" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.subircronogramadilingeciado}" styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandButton id="esconder_mp_subircronograma" 
                                       title="#{var.cerrar}" immediate="true" render="pasoGenCron"
                                       styleClass="btn_cerrar" />
                    <rich:componentControl attachTo="esconder_mp_subircronograma" event="onclick" for="mp_subircronograma" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form id="forsubircro" >
            <h:panelGroup id="panelCrono">
                <center>                    
                    <h:panelGrid  columns="2" >
                        <rich:fileUpload 
                            id="uploadCrono"
                            fileUploadListener="#{Supervisor$IngresarNuevaObra.cargadorCronograma.listener}"
                            acceptedTypes="xls"
                            immediateUpload="true"
                            maxFilesQuantity="1"
                            listWidth="250"
                            listHeight="150"
                            autoclear="true"
                            addControlLabel="#{var.adicionar}"
                            uploadControlLabel="#{var.subir}"
                            doneLabel="#{var.hecho}"
                            clearControlLabel="#{var.eliminar}"
                            clearAllControlLabel="#{var.borrartodo}"
                            disabled="#{!empty Supervisor$IngresarNuevaObra.cargadorCronograma.archivos}"
                            >
                            <a4j:ajax event="onuploadcomplete" render="infoCrono" action="#{Supervisor$IngresarNuevaObra.uploadCronoAction}"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infoCrono">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{Supervisor$IngresarNuevaObra.cargadorCronograma.numArchivos==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$IngresarNuevaObra.cargadorCronograma.archivos}" var="file">
                                        <h:panelGroup>
                                            <h:panelGrid columns="1">
                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.nombre}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.numBytes/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </h:panelGroup>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <a4j:commandButton id="bt_borrarCronogramaSubido" action="#{Supervisor$IngresarNuevaObra.borrarCronograma}" render="infoCrono, uploadCrono, layoutDoc, pasoGenCron"
                                                   rendered="#{Supervisor$IngresarNuevaObra.cargadorCronograma.numArchivos>0}" value="#{var.boarcsub}"
                                                   >
                                </a4j:commandButton>
                                <h:commandButton action="#{Supervisor$IngresarNuevaObra.validarCronograma}" id="bt_aceptarCrono" rendered="#{Supervisor$IngresarNuevaObra.cargadorCronograma.numArchivos>0}"
                                                    value="#{var.validar}"  
                                                   >
                                    <a4j:ajax event="oncomplete" render="infoCrono" execute="infoCrono"  />
                                </h:commandButton>

                            </center>
                                <a4j:outputPanel id="panelErrorGC">
                                <rich:messages id="messagesGC" globalOnly="true"
                                               styleClass="mensajes_error_background mensajes_error" ajaxRendered="true"
                                               infoLabelClass="info_texto" warnLabelClass="warn_texto"
                                               errorLabelClass="error_texto">
                                    <f:facet name="infoMarker">
                                        <h:graphicImage height="20px" width="20px" url="/resources/imgs/msginfo.png" />
                                    </f:facet>
                                    <f:facet name="warnMarker">
                                        <h:graphicImage height="10px" width="20px" url="/resources/imgs/msgwarn.png" />
                                    </f:facet>
                                    <f:facet name="errorMarker">
                                        <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" />
                                    </f:facet>
                                    <f:facet name="fatalMarker">
                                        <h:graphicImage  height="20px" width="20px" url="/resources/imgs/msgerror.png" />
                                    </f:facet>
                                </rich:messages>

                            </a4j:outputPanel>
                        </h:panelGroup>

                    </h:panelGrid>
                </center>
            </h:panelGroup>
        </h:form>
    </rich:popupPanel>

</f:view>
