<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelConfirmarSolicitud" autosized="true" width="200"  headerClass="rich-panel-header">

        <rich:panel >

            <f:facet name="header">
                <h:panelGroup>
                    <h:outputText value= "#{var.atencion}"/>
                    <interkont:spacer width="105"/>
                    <a4j:commandButton id="esconder_panelConfirmarSolicit" onclick="javascript:Richfaces.hideModalPanel('panelConfirmarSolicitud')" immediate="true"
                                       styleClass="btn_cerrar"  />
                    <rich:componentControl attachTo="esconder_panelConfirmarSolicit" event="onclick" for="panelConfirmarSolicitud" operation="hide"/>
                </h:panelGroup>

            </f:facet>
            <center> 

                <h:outputText value="#{var.estasegurodeenviar}" />

                <h:panelGrid columns="2" id="layoutGuardar">

                    <a4j:commandButton id="BTaceptarDoc2"  value="#{var.si}"
                                        oncomplete="javascript:Richfaces.hideModalPanel('panelConfirmarSolicitud')"
                                          style="font-size: 12px;"/>

                    <a4j:commandButton id="BTaceptarDoc" value="#{var.no}"   
                                         style="font-size: 12px;">
                        <a4j:ajax event="onclick"  onsubmit="javascript:Richfaces.hideModalPanel('panelConfirmarSolicitud')" />
                    </a4j:commandButton>

                </h:panelGrid>
            </center> 
        </rich:panel>

    </rich:popupPanel>
</f:view>
