<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelValidarSolicitud" autosized="true"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.atencion}" styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <rich:panel >
            <h:panelGrid columns="1" id="layoutGuardar">
                <h:panelGroup style="width: 100%">
                    <h:outputText value="#{SessionBeanCobra.solicitudService.mensaje}"  />

                </h:panelGroup>
                <center>
                    <h:commandButton  action="#{SolicitudObra$GestionarSolicitudObra.confirguada}" value="#{var.aceptar}"
                                      rendered="#{SolicitudObra$GestionarSolicitudObra.guarda}"
                                      onclick="javascript:Richfaces.hideModalPanel('panelValidarSolicitud');" />
                    <a4j:commandButton  value="#{var.aceptar}" rendered="#{!SolicitudObra$GestionarSolicitudObra.guarda}"
                                        onclick="javascript:Richfaces.hideModalPanel('panelValidarSolicitud');"  />
                </center>
            </h:panelGrid>
        </rich:panel>
    </rich:popupPanel>
</f:view>
