<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:m="http://code.google.com/p/gmaps4jsf/">


    <f:view locale="#{var.rcalendarlocale}"  >
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Seguimientos</title>
                <script src="/#{var.versioncobra}/resources/gSlider/js/jquery-1.4.4.min.js" type="text/javascript"></script>

                <script src="/#{var.versioncobra}/resources/gSlider/js/panel-image-slider.js" type="text/javascript"></script>

                <link href="/#{var.versioncobra}/resources/gSlider/style/panel-image-slider.css" rel="stylesheet" type="text/css" />

                <script type="text/javascript">
                                                var $jpanel = jQuery.noConflict();
                                                $jpanel(document).ready(function() {
                                                    var $i = jQuery.noConflict();
                                                    $i('#slider2').slider2({ speed: 500, action:true });

                                                });
                                            </script>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="Seguimientos"/>
                <h:outputText style="font-size:8px;float:right;" value="(#{SupervisionExterna$ListadoSeguimientos.id})"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml" />
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_novedades.xhtml"/>
                <h:panelGroup rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btnslider_dashboard}">
                    <ui:include src="/Ciudadano/Slider_paneles_dashboard.jspf"/>
                </h:panelGroup>

                <h:panelGroup rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btnpanel_conozca_inversion}">
                    <ui:include src="/facelets/panel_conozca_inversion.xhtml"/>
                </h:panelGroup>
            </ui:define>
            <ui:define name="body">
                <h:panelGroup styleClass="centrado">
                    <ui:include src="/facelets/Supervisor/listado_seguimientos.jspf"/>
                </h:panelGroup>
            </ui:define>
        </ui:composition>
    </f:view>
</html>