.rf-cp {
    background-color: '#{richSkin.fondoheaderscontenidoscolapsibles}';
    color: '#{richSkin.colofuentecontenidoscolapsibles}';
    padding: 1px;
}

.rf-cp-hdr {
    cursor: pointer;
    background-color: '#{richSkin.colorfondoheaders}';
    font-size: '#{richSkin.headerSizeFont}';
    color: '#{richSkin.colorletraheaders}';
    font-weight: '#{richSkin.headerWeightFont}';
    font-family: '#{richSkin.headerFamilyFont}';
    padding: 2px;
    background-position: top left;
    background-repeat: repeat-x;
    background-image: none;
    border-bottom: 1px dashed #58595B;
}

.rf-cp-hdr-exp {
    
}

.rf-cp-hdr-colps {
    border-bottom-left-radius: '#{richSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-cp-b {
    font-size: '#{richSkin.generalSizeFont}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    padding: 10px;
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
    border-bottom-left-radius: '#{richSkin.borderRadius}';
    border-bottom-right-radius: '#{richSkin.borderRadius}';
}

.rf-cp-gr {
    width: 100%
}

.rf-cp-ico {
    width: 16px;
    height: 16px;
}

.rf-cp-exp-ico {
    width: 16px;
    height: 16px;
}

.rf-cp-ico-colps {
    
}

.rf-cp-ico-exp {
    
}

.rf-cp-lbl {
    color : '#{richSkin.colofuentecontenidoscolapsibles}';
}

.rf-cp-lbl-colps {
    
}

.rf-cp-lbl-exp {
    
}

.rf-cp-hdr-exp .rf-cp-ico-exp {
    display: block;
}

.rf-cp-hdr-exp .rf-cp-ico-colps {
    display: none;
}

.rf-cp-hdr-exp .rf-cp-lbl-exp {
    display: block;
}

.rf-cp-hdr-exp .rf-cp-lbl-colps {
    display: none;
}

.rf-cp-hdr-colps .rf-cp-ico-exp {
    display: none;
}

.rf-cp-hdr-colps .rf-cp-ico-colps {
    display: block;
}

.rf-cp-hdr-colps .rf-cp-lbl-exp {
    display: none;
}

.rf-cp-hdr-colps .rf-cp-lbl-colps {
    display: block;
}