.rf-dt {
    background-color: '#{richSkin.tableBackgroundColor}';
    border-collapse: collapse;
    empty-cells: show;
    width : 100%;
    margin : 10px 0px;
}

.rf-dt tr:nth-child(odd) {
    background-color: '#{richSkin.tablebackgraudcolorpar}';
}

.rf-dt tfoot tr {
    background-color: rgba(0, 0, 0, 0)!important;
}

.rf-dt tr td{
    vertical-align: top;
}
.rf-dt tbody textarea{
    background-color: transparent;
}

.rf-dt-cap {
    
}

.rf-dt-r {
    
}

.rf-dt-fst-r {
    
}

.rf-dt-c {
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
    text-align : center;
}

.rf-dt-nd {
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
}

.rf-dt-hdr {
    
}

.rf-dt-hdr-fst {
    
}

.rf-dt-hdr-c {
    background-color: '#{richSkin.tableHeaderBackgroundColor}';
    color: '#{richSkin.tableHeaderTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
    border-right : '#{richSkin.colorTextButton} solid 1px';
    border-bottom : '#{richSkin.colorTextButton} solid 1px';
}

.rf-dt-shdr {
    
}

.rf-dt-shdr-fst {
    
}

.rf-dt-shdr-c {
    background-color: '#{richSkin.tableHeaderBackgroundColor}';
    color: '#{richSkin.tableHeaderTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
    border-right : '#{richSkin.colorTextButton} solid 1px';
    border-bottom : '#{richSkin.colorTextButton} solid 1px';
}

.rf-dt-sftr {
    
}

.rf-dt-sftr-fst {
    
}

.rf-dt-sftr-c {
    background-color: '#{richSkin.tableSubfooterBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.rf-dt-th {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
}

.rf-dt-ftr {
    
}

.rf-dt-ftr-fst {
    
}

.rf-dt-ftr-c {
    color: '#{richSkin.generalTextColor}';
    background-color: tranparent;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

/*should be generated in M1*/
.rf-stt-exp {
    background-image: url("#{resource['org.richfaces:up_icon.gif']}");
}

.rf-stt-col {
    background-image: url("#{resource['org.richfaces:down_icon.gif']}");
}
