.rf-pp-btn {
    outline-style: none;
    position: absolute;
    clip: rect(0px, 0px, 1px, 1px);
    height: 0px;
    width: 0px;
    left: 0px;
    top: 0px;
    z-index: -300;
    opacity: 0.1;
    filter: 'alpha(opacity=10)';
}

.rf-pp-shade {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #FFF;
    opacity: 0.7;
    filter: 'alpha(opacity=70)';
}

.rf-pp-shdw {
    background-color: transparent;
    opacity: 0.1;
    filter: 'alpha(opacity=10)';
    position: absolute;
    top: 6px;
    left: 6px;
    bottom: -6px;
    z-index: -1;
    border-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-cntr {
    background: transparent;
    box-shadow: 0px 0px 50px #000;
    -webkit-box-shadow: 0px 0px 50px #000;
    -moz-box-shadow: 0px 0px 50px #000;
    -o-box-shadow: 0px 0px 50px #000;
    -ms-box-shadow: 0px 0px 50px #000;
    z-index: 100;
}

.rf-pp-hdr {
    background-color : '#{richSkin.popuppanelheaderBackgroundColor}';
    position: relative;
    padding-left: 10px;
    cursor: move;
    padding: 8px;
    border-top-left-radius: '#{richSkin.borderRadius}';
    border-top-right-radius: '#{richSkin.borderRadius}';
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
    border-bottom-color: transparent;
    border-bottom-width: '#{richSkin.borderWeight}';
    border-bottom-style: 0px;
}

.rf-pp-hdr-cnt {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.popuppanelheaderTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.popuppanelheaderSizeFont}';
    text-align: center;
    background: "url(#{resource['imgs.valla:modal_btn_sombra.png']})";
    background-position: top left;
    background-repeat: repeat-x;

}

.rf-pp-hdr-cntrls {
    position: absolute;
    top: 4px;
    right: 15px;
    white-space: nowrap;
    cursor: default;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    z-index: 100;
}

.rf-pp-hdr-cntrls  a{
    font-size: 22px;
    color:'#{richSkin.headerTextColor}';
    text-decoration: none;
}

.rf-pp-cnt-scrlr {
    top: 0px;
    left: 0px;
    overflow: auto;
    background: '#{richSkin.generalBackgroundColor}';
    border-bottom-left-radius: '#{richSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-cnt {
    padding: 10px;
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    border-bottom-left-radius: '#{richSkin.borderRadius}';
    border-bottom-right-radius: '#{richSkin.borderRadius}';
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
}

.rf-pp-hndlr {
    background-image: url("#{resource['spacer.gif']}");
    position: absolute;
    margin: -4px;
}

.rf-pp-hndlr-l {
    width: 7px;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: w-resize;
}

.rf-pp-hndlr-r {
    width: 7px;
    height: 100%;
    top: 0px;
    right: 0px;
    cursor: w-resize;
}

.rf-pp-ifr {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: white;
    overflow-y: hidden;
    z-index: -1;
}

.rf-pp-hndlr-t {
    width: 100%;
    height: 7px;
    top: 0px;
    left: 0px;
    cursor: n-resize;
}

.rf-pp-hndlr-b {
    width: 100%;
    height: 7px;
    bottom: 0px;
    left: 0px;
    cursor: n-resize;
}

.rf-pp-hndlr-tl {
    width: 10px;
    height: 10px;
    top: 0px;
    left: 0px;
    cursor: nw-resize;
}

.rf-pp-hndlr-tr {
    width: 10px;
    height: 10px;
    top: 0px;
    right: 0px;
    cursor: ne-resize;
}

.rf-pp-hndlr-bl {
    width: 10px;
    height: 10px;
    bottom: 0px;
    left: 0px;
    cursor: ne-resize;
}

.rf-pp-hndlr-br {
    width: 10px;
    height: 10px;
    bottom: 0px;
    right: 0px;
    cursor: nw-resize;
}