<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Atención Humanitaria</title>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="#{var.generarsolicitudah}"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/facelets/menu_atencion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_atencion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_registrar_atencion_hum.xhtml"/>
                <ui:include src="/facelets/menu_lateral_perfil_atencion_hum.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <h:form id="form_imagenes" target="_blank">

                    <rich:collapsiblePanel switchType="ajax" id="gpDatosBasicos1" style="width:100%;">
                        <f:facet name="header">
                            <h:outputText value="#{var.nombredoc}"/>

                        </f:facet>
                        <center>

                            <h:outputText value="#{var.textsubirdoc}" rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"/>

                            <interkont:spacer height="3"/>


                            <h:panelGrid id="panel_subir"  columns="6" columnClasses=",,,,,buttonsmall" rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}">

                                <a4j:commandButton id="adjuntarDocumento" styleClass="btn_sec_gra" value="#{var.examinar}" immediate="true" style="font-size: 10px;"
                                                   onclick="javascript:Richfaces.showModalPanel('panelUploadDocumento')">
                                </a4j:commandButton>
                                <h:outputText id="Documento" value="#{var.descipcionDocumento}" styleClass="titulo3_filtro_busqueda"/>
                                <h:inputText id="inputDescDocument" value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.documento.strdescripcion}"/>
                                <h:outputText  id="tiposol"  value="#{var.tipoDocumento}"/>
                                <h:selectOneMenu  id="tipodoc" value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.objTipoDocumento.inttipodocsol}">
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.tipoDocumento}"/>
                                </h:selectOneMenu>
                                <a4j:commandLink id="bt_agregar" styleClass="anadir anchorLink" title="#{var.agregar}"
                                                 action="#{AtencionHumanitaria$AdminSolicitudAtencion.subirDocumentoaLista}"
                                                 render="tablaDocumentos,gpDatosBasicos1,panelUploadDocumento"/>
                                <rich:dataGrid columns="1" rowKeyVar="row" value="#{AtencionHumanitaria$AdminSolicitudAtencion.subirDocumento.files}" var="file" width="30px">
                                    <h:outputText id="otxt_nombrearchivo" value=" #{file.onlyName}"/>
                                </rich:dataGrid>

                            </h:panelGrid>


                            <rich:dataTable id="tablaDocumentos"  sortMode="single" style="text-align:left;"  var="currentRow" style="width:100%;"
                                            binding="#{AtencionHumanitaria$AdminSolicitudAtencion.tablaDocumentos}" rows="7"
                                            value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.listadocumentosolicitud}">
                                <f:facet name="header" >
                                    <rich:columnGroup >

                                        <rich:column colspan="5">
                                            <h:outputText value="#{var.docseleccionados}"/>
                                        </rich:column>

                                        <rich:column breakBefore="true">
                                            <h:outputText value="#{var.tipoDocumento}"/>
                                        </rich:column>

                                        <rich:column>
                                            <h:outputText value="#{var.descipcionDocumento}"/>
                                        </rich:column>

                                        <rich:column rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}">
                                            <h:outputText value="#{var.eliminar}"/>
                                        </rich:column>

                                    </rich:columnGroup>

                                </f:facet>
                                <rich:column>
                                    <h:outputText value="#{currentRow.tipodocumentosolicitud.strdesctipodocsol}" />
                                </rich:column>

                                <rich:column >
                                    <h:outputText value="#{currentRow.strdescripcion}"/>
                                </rich:column>

                                <rich:column rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}">
                                    <a4j:commandButton id="eliminardoc" value="#{var.eliminar}" styleClass="btn_pri_inm"
                                                       style="font-size:12px;" render="tablaDocumentos"
                                                       action="#{AtencionHumanitaria$AdminSolicitudAtencion.eliminarDocumentoLista}">
                                    </a4j:commandButton>
                                </rich:column>


                                <f:facet name="footer">
                                    <rich:columnGroup>
                                        <rich:column colspan="4" breakBefore="true" style="text-align: center;">
                                            <rich:dataScroller id="scrolltablaDocumentos" for="tablaDocumentos" render="tablaDocumentos"/>
                                        </rich:column>
                                    </rich:columnGroup>
                                </f:facet>
                            </rich:dataTable>
                        </center>
                    </rich:collapsiblePanel>
                  
                </h:form>
               
                <ui:include src="/modal/atencionHumanitaria/panelUploadDocumento.jspx"/>
                <ui:include src="/modal/modalsolicitudatencion/confirmarCancelarSolicitud.jspx"/>
            </ui:define>
        </ui:composition>
    </f:view>
</html>
