<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Cobra - Supervisor</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="Cargar Giros"/>
            </ui:define>
             <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_financiera.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <center>
                    <h:form>

                        <h:panelGrid id="layoutPrincipalTab" columnClasses="aiu" columns="2" >

                             <h:outputLabel id="lblFecdoc"  value="#{var.fechadocumento}" for="fecIni">
                                    <rich:message for="fecIni" style="color: #ed0606;"/>
                             </h:outputLabel>

                            <rich:calendar locale="#{var.fechadocumento}"  datePattern="d-MMM-yyyy" direction="bottom-right" id="fecIni" inputSize="10" value="#{Financiera$CargarExcel.registro.fechaarchivo}" >
                                <a4j:ajax event="onchanged" render="hpCargar"/>
                            </rich:calendar>

                            <h:outputLabel id="lblObseroObra"  value="#{var.observaciondocumento}" for="txtObserProyecto" >
                                <rich:message for="txtObserProyecto" style="color: #ed0606;"/>
                            </h:outputLabel>

                            <h:inputTextarea cols="80" id="txtObserProyecto" rows="4" value="#{Financiera$CargarExcel.registro.observacion}"/>

                        </h:panelGrid>

                        <h:panelGrid columns="1" id="hpCargar">
                            <a4j:commandLink execute="@this" styleClass="subir anchorLink" rendered="#{Financiera$CargarExcel.registro.fechaarchivo!=null}"
                                             oncomplete="javascript:Richfaces.showModalPanel('mp_subirexcelgiros')" render="mp_subirexcelgiros"/>
                        </h:panelGrid>
                        
                    </h:form>
                </center>
                <ui:include src="/modal/cargarExcelMovimientos.jspx"/>
            </ui:define>
        </ui:composition>
    </f:view>
</html>
