<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Cobra - Supervisor</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="Cargar Giros"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_financiera.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <center>
                    <h:form>
                        <rich:collapsiblePanel id="PanelEncargo" label="#{var.ingresardatosordenpago}" switchType="ajax" opened="true">
                            <center>
                                <h:panelGrid columns="2" id="panelen">

                                    <h:outputLabel id="lblnumeroorden"  value="#{var.numeroorden}" for="txtNumeroorden"/>
                                    <h:panelGroup>
                                        <h:inputText  id="txtNumeroorden"  value="#{Financiera$FiduFinanciera.financieraService.ordendepago.strordenpago}"
                                                      required="true">
                                        </h:inputText>
                                        <rich:message for="txtNumeroorden" style="color: #ed0606;"/>
                                    </h:panelGroup>

                                    <h:outputText  value="#{var.fecha}"/>
                                    <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" direction="top-right" id="fechaorden"
                                                   value="#{Financiera$FiduFinanciera.financieraService.ordendepago.datefechaordenpago}" inputSize="10" immediate="true">

                                    </rich:calendar>

                                    <h:outputLabel id="lblencargo"  value="#{var.encargofiduciario}"/>
                                    <h:panelGrid columns="3" style="width: 100%;" >
                                        <h:panelGroup id="encargoorden" style="text-align: center;">
                                            <h:outputLabel value="#{Financiera$FiduFinanciera.financieraService.ordendepago.encargofiduciario.strdescripcion}"/>

                                            <a4j:commandButton  id="bt-ver-listado-encargo"
                                                                oncomplete="javascript:Richfaces.showModalPanel('mp-listado-encargo')" style="font-size: 10px;" value="#{var.verencargo}" immediate="true"
                                                                 render="gpEncargo" action="#{Financiera$FiduFinanciera.verEncargo}"
                                                                />
                                        </h:panelGroup>
                                    </h:panelGrid>

                                    <h:outputText id="lbldescripcionorden"  value="#{var.descripcion}"/>
                                    <h:panelGroup>
                                        <h:inputTextarea id="txtdescripcionorden" cols="23" rows="4" value="#{Financiera$FiduFinanciera.financieraService.ordendepago.strdescripcionordenpago}"
                                                         required="true"/>
                                        <rich:message for="txtdescripcionorden" style="color: #ed0606;" />
                                    </h:panelGroup>

                                    <h:outputLabel id="lblvalororden"  value="#{var.valororden}"/>
                                    <h:panelGroup>
                                        <h:inputText id="txtvalororden" value="#{Financiera$FiduFinanciera.financieraService.ordendepago.numvlrordenpago}"
                                                     required="true" >
                                            <f:convertNumber pattern="#,###.00"/>
                                        </h:inputText>
                                        <rich:message for="txtvalororden" style="color: #ed0606;"/>
                                    </h:panelGroup>


                                </h:panelGrid>
                            </center>
                            <interkont:spacer width="30"/>
                            <interkont:spacer width="30"/>
                            <center>
                                <a4j:commandButton id="guardar" action="#{Financiera$FiduFinanciera.guardarOrdenPago}" value="#{var.guardar}"
                                                   render="panelConfGuardar,tablaOrden" oncomplete="javascript:Richfaces.showModalPanel('panelConfirmaOrden')" >

                                </a4j:commandButton>
                                <a4j:commandButton id="limpiar"  value="Limpiar" render="panelen" action="#{Financiera$FiduFinanciera.limpiarOrdenPago}" immediate="true">
                                    <a4j:ajax event="oncomplete" render="PanelEncargo,panelen" immediate="true"/>
                                </a4j:commandButton>
                            </center>
                        </rich:collapsiblePanel>
                    </h:form>
                    <h:form>
                        <rich:collapsiblePanel id="ordenpago" label="Listado Ordenes De Pago" switchType="ajax" opened="false">
                            <h:panelGrid columns="3">
                                <h:outputText value="#{var.buscarpalabraclave} " style="font-size:12px"/>
                                <h:inputText value="#{Financiera$FiduFinanciera.filtro}" size="100"/>

                                <a4j:commandButton render="tablaOrden" action="#{Financiera$FiduFinanciera.filtrarOrden}" value="Buscar"/>

                            </h:panelGrid>
                            <rich:dataTable id="tablaOrden"
                                            rows="10"
                                            var ="_Orden"
                                            binding="#{Financiera$FiduFinanciera.tablaOrdenListado}"
                                            onRowMouseOver="this.style.backgroundColor='#B4DDEC'"
                                            onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
                                            sortMode="single"
                                            value="#{Financiera$FiduFinanciera.financieraService.listaordenpago}"
                                            render="panelfooter"
                                            style="width:100%;"
                                            style="text-align:center;">
                                <f:facet name="header">
                                    <rich:columnGroup>
                                        <rich:column colspan="4">
                                            <h:outputText value="#{var.listadetercero} de Orden de pago  #{Financiera$FiduFinanciera.totalfilas} #{var.paginaCiu} #{Financiera$FiduFinanciera.pagina}#{var.deCiu}#{Financiera$FiduFinanciera.totalpaginas}" />
                                        </rich:column>

                                        <rich:column width="150px" breakBefore="true">
                                            <h:outputText value="#{var.numeroorden}"/>
                                        </rich:column>
                                        <rich:column width="150px">
                                            <h:outputText value="#{var.fecha}" />
                                        </rich:column>
                                        <rich:column width="150px">
                                            <h:outputText value="#{var.valor}"/>
                                        </rich:column>
                                        <rich:column width="150px">
                                            <h:outputText value="#{var.numeroencargo}"/>
                                        </rich:column>
                                        <rich:column width="150px">
                                            <h:outputText value="#{var.solicitante}"/>
                                        </rich:column>
                                    </rich:columnGroup>
                                </f:facet>
                                <rich:columnGroup id="CuerpoOrden">
                                    <rich:column  width="150px" breakBefore="true">
                                        <h:outputText value="#{_Orden.strordenpago}"/>
                                    </rich:column>
                                    <rich:column>
                                        <h:outputText value="#{_Orden.datefechaordenpago}"/>
                                    </rich:column>
                                    <rich:column>
                                        <h:outputText id="otxt-valorObras" value="#{_Orden.numvlrordenpago}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputText>
                                    </rich:column>
                                    <rich:column>
                                        <h:outputText value="#{_Orden.encargofiduciario.intnumencargofiduciario}"/>
                                    </rich:column>
                                    <rich:column>
                                        <h:outputText value="#{_Orden.tercero.strnombrecompleto}"/>
                                    </rich:column>
                                </rich:columnGroup>
                                <f:facet name="footer">
                                    <rich:columnGroup>
                                        <rich:column colspan="5" breakBefore="true">
                                            <center>
                                                <h:panelGrid columns="5">
                                                    <a4j:commandButton value="#{var.primeroCiu}" disabled="#{!Financiera$FiduFinanciera.veranteriorreales}" render="tablaOrden" action="#{Financiera$FiduFinanciera.primerosrealesOrden}" immediate="true"/>
                                                    <a4j:commandButton value="#{var.anteriorCiu}" disabled="#{!Financiera$FiduFinanciera.veranteriorreales}" render="tablaOrden" action="#{Financiera$FiduFinanciera.anterioresRealesOrden}" immediate="true"/>
                                                    <a4j:commandButton value="#{var.siguienteCiu}" disabled="#{!Financiera$FiduFinanciera.verultimosreales}" render="tablaOrden" action="#{Financiera$FiduFinanciera.siguientesRealesOrden}" immediate="true"/>
                                                    <a4j:commandButton value="#{var.ultimoCiu}" disabled="#{!Financiera$FiduFinanciera.verultimosreales}" render="tablaOrden" action="#{Financiera$FiduFinanciera.ultimoRealesOrden}" immediate="true"/>
                                                </h:panelGrid>
                                            </center>
                                        </rich:column>
                                    </rich:columnGroup>
                                </f:facet>
                            </rich:dataTable>
                        </rich:collapsiblePanel>

                    </h:form>
                </center>
                <ui:include src="/modal/confirmarordenpago.jspx"/>
                <ui:include src="/modal/ingresandoModal.jspx"/>
                <ui:include src="/modal/listadoencargofidu.jspx"/>

            </ui:define>
        </ui:composition>
    </f:view>
</html>
