<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel  id="confirmarCiudadano" autosized="true" resizeable="false" width="700" style="padding:0px;"
                      headerClass="style-modal-dialog-head" styleClass="style-modal-dialog">
        <f:facet name="header" >           
            <h:panelGroup >
                <h:outputText  value="Ciudadano"/>
            </h:panelGroup>
            <h:panelGroup style="width:100%">
                <h:panelGrid columns="2">
                    <h:graphicImage url="/resources/imgs/modal/imagotipo_siente.png" width="45"/>
                    <h:outputText  value="Ciudadano" styleClass="style-modal-dialog-head-title"/>
                </h:panelGrid>
            </h:panelGroup>
        </f:facet>        
        <h:form>
            <rich:panel styleClass="rich-panel-body" style="padding:0px;">
                <center>                    
                    <h:panelGrid id="pgguardarCiudadano" style="width:100%;" columnClasses="panelcenter" >
                        
                        <h:panelGroup>
                            <center>
                                <h:outputText value="#{SessionBeanCobra.ciudadanoservice.mensaje}"  styleClass="tab-login-label-title" />
                            </center>
                        </h:panelGroup>
                        <h:panelGroup>
                            <interkont:spacer width="120"/>
                            

                            <a4j:commandButton id="BTaceptar" value="#{var.aceptar}" rendered="#{SessionBeanCobra.ciudadanoservice.boolmensajeguardar}" render="gpLogPrinci" action="#{Ciudadano$PerfilCiudadano.regresar}">
                                <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.hideModalPanel('confirmarCiudadano');" render="gpLogPrinci"/>
                            </a4j:commandButton>

                            <a4j:commandButton id="BTaceptarvalidar" value="#{var.aceptar}" rendered="#{!SessionBeanCobra.ciudadanoservice.boolmensajeguardar}"
                                               action="#{Ciudadano$PerfilCiudadano.reiniciarMensaje}"
                                               onclick="javascript:Richfaces.hideModalPanel('confirmarCiudadano')"/>

                        </h:panelGroup>
                    </h:panelGrid>
                </center>
            </rich:panel>
        </h:form>
    </rich:popupPanel>

</f:view>