<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel height="200" id="guardarCiudadano" resizeable="false" width="350" style="padding:0px;"
                     headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText  value="Ciudadano"/>
            </h:panelGroup>
        </f:facet>
        <h:form>
            <rich:panel styleClass="rich-panel-body" style="padding:0px;">
                <center>
                    <h:panelGrid id="pgguardar" style="width:100%;" >
                        <h:panelGroup>
                            <center>
                                <h:outputText value="#{var.mensajecorreo}" />
                            </center>
                        </h:panelGroup>
                        <h:panelGroup>
                            <interkont:spacer width="120"/>
                            <a4j:commandButton id="BTvalidar" value="#{var.aceptar}" 
                                               action="#{Ciudadano$PerfilCiudadano.volverinicio}"
                                                 render="pgingresociudadano">
                                <a4j:ajax event="onclick"  onsubmit="javascript:Richfaces.hideModalPanel('guardarCiudadano')"/>
                            </a4j:commandButton>
                        </h:panelGroup>
                    </h:panelGrid>
                </center>
            </rich:panel>
        </h:form>
    </rich:popupPanel>

</f:view>