<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Atención Humanitaria</title>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="#{var.generarsolicitudah}"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/facelets/menu_atencion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_atencion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_registrar_atencion_hum.xhtml"/>
                <ui:include src="/facelets/menu_lateral_perfil_atencion_hum.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <h:form id="form_imagenes" target="_blank">
                    <rich:collapsiblePanel id="AprobacionFinanciera" switchType="ajax">

                        <f:facet name="header">
                            <h:outputText value="#{var.aprobacionfinanciera}"/>
                        </f:facet>
                        <interkont:spacer height="3"/>

                        <center>
                            <h:panelGrid id="panelAprobacionFinanciera" columns="2" columnClasses="panelizquierda, panelizquierda" >

                                <h:outputText  value="#{var.fechaapertura}:" styleClass="titulo3_filtro_busqueda"/>
                                <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" direction="top-right" id="fecAprobFinanciera2"
                                               inputSize="10" immediate="true" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and !AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"
                                               value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.datefechaaperturaencargofiduciario}">
                                </rich:calendar>
                                <h:outputLabel id="fecAprobFidu" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"
                                               value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.datefechaaperturaencargofiduciario}">
                                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                                </h:outputLabel>

                                <h:outputLabel id="lblEncargoAH"  value="#{var.encargofiduciario}:" styleClass="titulo3_filtro_busqueda"/>
                                <h:panelGroup rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and !AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}">
                                    <h:inputText  id="txtNumeroencargoCrea" required="true" value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.intnumencargofiduciario}" readonly="true">
                                    </h:inputText>

                                    <a4j:commandButton id="btCrearFiduAH" value="#{var.crear}" immediate="true"
                                                       oncomplete="javascript:Richfaces.showModalPanel('panelCrearEnc')"
                                                       style="font-size:12px;"/>
                                </h:panelGroup>
                                <h:outputLabel id="laveren" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"
                                               value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.intnumencargofiduciario}">
                                </h:outputLabel>

                                <h:outputText value="#{var.valorordendepago}:" styleClass="titulo3_filtro_busqueda"/>
                                <h:inputText  id="valorordenpagoAH" size="10"
                                              value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.numsaldoinicial}"
                                              rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and !AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"/>
                                <h:outputLabel id="labelvalor" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"
                                               value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.encargofiduciario.numsaldoinicial}">
                                </h:outputLabel>

                                <h:outputText value="#{var.observaciones}" styleClass="titulo3_filtro_busqueda"/>
                                <h:inputTextarea id="observacionesAH" rows="3" cols="30"   value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.solicitudmaestro.textobservacionesfidu}"
                                                 rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario and AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11}"/>
                                <h:outputLabel id="labelobs" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11 and AtencionHumanitaria$AdminSolicitudAtencion.deshformulario}"
                                               value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.solicitudmaestro.textobservacionesfidu}">
                                </h:outputLabel>
                            </h:panelGrid>



                        </center>
                        <center>
                            <h:panelGrid columns="2" rendered="#{!AtencionHumanitaria$AdminSolicitudAtencion.deshformulario and AtencionHumanitaria$AdminSolicitudAtencion.grupousu>11}">
                                <a4j:commandButton id="registraraprobacionAH" styleClass="btn_pri_inm" value="#{var.registraraprobacion}" action="#{AtencionHumanitaria$AdminSolicitudAtencion.guardarSolicitud}"/>
                                <a4j:commandButton id="CancelaraprobacionAH" styleClass="btn_pri_inm" value="#{var.cancelar}"   oncomplete="javascript:Richfaces.showModalPanel('panelCancelarSolicitud')"/>

                            </h:panelGrid>
                        </center>
                    </rich:collapsiblePanel>
                </h:form>
                <ui:include src="/modal/modalsolicitudatencion/crearEncargoFidu.jspx"/>
                <ui:include src="/modal/modalsolicitudatencion/confirmarCancelarSolicitud.jspx"/>
            </ui:define>
        </ui:composition>
    </f:view>
</html>
