<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Inicio Solicitudes de Obra</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>
            <ui:define name="title">
                <h:outputText  value="#{var.encontrarsolah}"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/facelets/menu_atencion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_atencion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_perfil_atencion_hum.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <h:form>
                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><div class="buscador"><div id="buscador_space">
                                        <label>
                                            <h:inputText id="txtPalabraClave" styleClass="buscador_field" onfocus="clearText(this)" onblur="clearText(this)" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.palabraclave}"/>
                                            <h:commandButton type="button" action="#{AtencionHumanitaria$AdminSolicitudAtencion.buscar}"  id="filtrar"  value="#{var.buscar}" styleClass="buscador_button"/>
                                        </label>
                                    </div></div></td>
                                    <td><a4j:commandLink styleClass="busquedavanzada anchorLink" type="submit" render="tablaAtencionHumanitaria" value="#{var.houtbusquedaavanza}"
                                                   
                                             oncomplete="javascript:Richfaces.showModalPanel('panelBusquedaAvanzadaAtencion')"/></td>
                        </tr>
                    </table>
                    <rich:panel id="mp-homeAtencionHumanitaria">

                        <rich:panel header="#{var.solicitudatenciohum}">
                            <rich:dataTable id="tablaAtencionHumanitaria"
                                            binding="#{AtencionHumanitaria$AdminSolicitudAtencion.tablaSolicitudMaestro}"
                                            value="#{SessionBeanCobra.atencionhumanitariaService.solicitudMaestro}"
                                            var="currentRow" rows="10" style="width:100%;">
                                <f:facet name="header">
                                    <rich:columnGroup>
                                        <rich:column colspan="12">
                                            <h:outputText value="#{var.misolicitues} #{AtencionHumanitaria$AdminSolicitudAtencion.totalfilas} #{var.paginaCiu} #{AtencionHumanitaria$AdminSolicitudAtencion.pagina}#{var.deCiu}#{AtencionHumanitaria$AdminSolicitudAtencion.totalpaginas}" />
                                        </rich:column>

                                        <rich:column breakBefore="true">
                                            <h:outputText value="#{var.codigo}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.nombreah}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.valorSolicitado}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.departamento}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.municipio}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.estadoSolicitud}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.tipo} solicitud"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.consultar}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.editar}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.eliminar}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{var.ver} Proyecto"/>
                                        </rich:column>
                                    </rich:columnGroup>
                                </f:facet>
                                <rich:column breakBefore="true">
                                    <h:outputText value="#{currentRow.oidcodigosolicitudmaestro}"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{currentRow.strnombresolicitud}"/>
                                </rich:column>
                                <rich:column styleClass="panelderecha">
                                    <h:outputText value="#{currentRow.numvlrsolicitado}">
                                        <f:convertNumber locale="#{var.rcalendarlocale}" pattern="$ ###,###.##"/>
                                    </h:outputText>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{currentRow.localidad.strdepartamento}"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{currentRow.localidad.strmunicipio}"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{currentRow.subestadosolicitudch.estadosolicitudch.strnombreestadosolicitud}"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{currentRow.tipoah.strdnombretipoah}"/>
                                </rich:column>
                                <rich:column>
                                    <a4j:commandLink  title="#{var.buscarProyecto}" style="font-size:11px;"
                                                      action="#{AtencionHumanitaria$AdminSolicitudAtencion.consultarSolicitud}" >
                                        <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                    </a4j:commandLink>
                                </rich:column>
                                <rich:column>
                                    <a4j:commandLink  title="#{var.editar}" style="font-size:11px;"
                                                      rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btneditar_solicitud_ah}"
                                                      action="#{AtencionHumanitaria$AdminSolicitudAtencion.identificados_Modif}"
                                                      render="DatosBasicosSolicitud">
                                        <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_editar.png"/>
                                    </a4j:commandLink>
                                </rich:column>
                                <rich:column rendered="#{currentRow.subestadosolicitudch.intoidsubestadosolicitud==4}" >
                                    <a4j:commandButton  title="#{var.eliminar}" style="font-size:11px;"
                                                        action="#{AtencionHumanitaria$AdminSolicitudAtencion.SolicitudAeliminar}"
                                                        oncomplete="javascript:Richfaces.showModalPanel('panelConfirmaborrado')"
                                                        styleClass="eliminaravanzada" 
                                                        />
                                </rich:column>
                                <rich:column rendered="#{currentRow.subestadosolicitudch.intoidsubestadosolicitud!=4}">
                                </rich:column>
                                <rich:column>
                                    <a4j:commandLink  title="#{var.ver} Proyecto" style="font-size:11px;"
                                                      action="#{AtencionHumanitaria$AdminSolicitudAtencion.llenarProyectosxSolicitud}"
                                                      render="modaltablaproyectoah, tablaproyectosah">
                                        <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_consultar.png"/>
                                        <a4j:ajax event="oncomplete" oncomplete="javascript:Richfaces.showModalPanel('modaltablaproyectoah')"/>
                                    </a4j:commandLink>
                                </rich:column>

                                <f:facet name="footer">
                                    <rich:columnGroup>
                                        <rich:column colspan="12" breakBefore="true">
                                            <center>
                                                <h:panelGrid columns="4">
                                                    <a4j:commandButton value="#{var.primeroCiu}" disabled="#{!AtencionHumanitaria$AdminSolicitudAtencion.veranteriorreales}" render="tablaAtencionHumanitaria" action="#{AtencionHumanitaria$AdminSolicitudAtencion.primerosreales}"/>
                                                    <a4j:commandButton value="#{var.anteriorCiu}" disabled="#{!AtencionHumanitaria$AdminSolicitudAtencion.veranteriorreales}" render="tablaAtencionHumanitaria" action="#{AtencionHumanitaria$AdminSolicitudAtencion.anterioresReales}"/>
                                                    <a4j:commandButton value="#{var.siguienteCiu}" disabled="#{!AtencionHumanitaria$AdminSolicitudAtencion.verultimosreales}" render="tablaAtencionHumanitaria" action="#{AtencionHumanitaria$AdminSolicitudAtencion.siguientesReales}"/>
                                                    <a4j:commandButton value="#{var.ultimoCiu}" disabled="#{!AtencionHumanitaria$AdminSolicitudAtencion.verultimosreales}" render="tablaAtencionHumanitaria" action="#{AtencionHumanitaria$AdminSolicitudAtencion.ultimoReales}"/>
                                                </h:panelGrid>
                                            </center>
                                        </rich:column>
                                    </rich:columnGroup>
                                </f:facet>
                            </rich:dataTable>

                        </rich:panel>

                    </rich:panel>
                </h:form>
                <ui:include src="/modal/modalsolicitudatencion/busquedaavanzadaAtencion.jspx"/>
                <ui:include src="/modal/atencionHumanitaria/confirmareliminar.jspx"/>
                <ui:include src="/modal/modalverProyectoAh.jspx"/>
            </ui:define>
        </ui:composition>
    </f:view>
</html>