.rf-ac {
    border-width: 0px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    border-bottom: 0px;
    border-radius: '#{richSkin.panelBorderRadius}';
    background: '#{richSkin.generalBackgroundColor}';
}

.rf-ac-itm-hdr {
    border-radius: '#{richSkin.borderRadius}';
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{richSkin.fondoparaacordiones}';
    position: relative;
    padding: 8px 10px 7px 10px;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    cursor: pointer;
    border-bottom: 1px dashed #58595B;
    /* gain layout trigger for IE7 */
    min-height: 0px;
    width : 100%;

}

.rf-ac-itm-cnt {
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
    border-radius: '#{richSkin.borderRadius}';
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
    font-size: 0.9em;
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    width : 100%;
    height : 130px;
}

.rf-ac-itm-hdr-act {
    
}

.rf-ac-itm-hdr-inact {
    border-radius: '#{richSkin.panelBorderRadius}';
}

.rf-ac-itm-hdr-dis {
    color: '#{richSkin.tabDisabledTextColor}';
}

.rf-ac-itm-gr {
    width: 100%
}

.rf-ac-itm-ico {
    width: 16px;
    height: 16px;
}

.rf-ac-itm-exp-ico {
    width: 16px;
    height: 16px;
}

.rf-ac-itm-ico-act {
    
}

.rf-ac-itm-ico-inact {
    
}

.rf-ac-itm-lbl {
    
}

.rf-ac-itm-lbl-act {
    color: '#{richSkin.acordionefuentecolor}';
}

.rf-ac-itm-lbl-inact {
    color: '#{richSkin.acordionefuentecolor}';
}

.rf-ac-itm-hdr-act .rf-ac-itm-ico-act {
    display: block;
}

.rf-ac-itm-hdr-act .rf-ac-itm-ico-inact {
    display: none;
}

.rf-ac-itm-hdr-act .rf-ac-itm-lbl-act {
    display: block;
}

.rf-ac-itm-hdr-act .rf-ac-itm-lbl-inact {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-ico-act {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-ico-inact {
    display: block;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-lbl-act {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-lbl-inact {
    display: block;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-ico-act {
    display: none;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-ico-inact {
    display: block;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-lbl-act {
    display: none;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-lbl-inact {
    display: block;
}