input, select, textarea, button, keygen, isindex, legend, a {
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
}
fieldset {
	border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	padding: 10px;
	border-color: '#{richSkin.borderColor}';
}
hr {
	border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	border-color: '#{richSkin.headerBackgroundColor}';
}
a {
	color: #0078D0;
}
a:hover {
	color: #0090FF;
}
a:visited {
	color: #0090FF;
}
input, select, textarea, button, keygen, isindex {
        border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	border-color: '#{richSkin.borderColor}';
	color: '#{richSkin.generalTextColor}';
}
button, input[type="reset"], input[type="submit"], input[type="button"] {
	border-color: '#{richSkin.borderColor}';
        border-width: '#{richSkin.borderWeight}';
        border-style: '#{richSkin.borderStyle}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
        font-weight: '#{richSkin.headerWeightFont}';
	color: '#{richSkin.headerTextColor}';
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.headerBackgroundColor}';
        background-image: "url(#{resource['org.richfaces.images:buttonBackgroundImage.png']})";
        padding: 5px 10px;
	border-radius:'#{richSkin.borderRadius}';
}
button:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:hover {
	background-position: bottom left;
	background-repeat: repeat-x;
        background-image: "url(#{resource['org.richfaces.images:buttonHoverBackgroundImage.png']})";
}
button[disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled] {
	color: #cccccc;
	border-color: '#{richSkin.headerBackgroundColor}';
	background-color: '#{richSkin.headerGradientColor}';
        background-image: "url(#{resource['org.richfaces.images:buttonHoverBackgroundImage.png']})";
	background-position: top left;
}
input[type="text"], input[type="password"], select {
	border-color: '#{richSkin.borderColor}';
        border-width: '#{richSkin.borderWeight}';
        border-style: '#{richSkin.borderStyle}';
        border-radius: '#{richSkin.borderRadius}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	background-repeat: repeat-x;
	background-position: top left;
	background-color: #ffffff;
        background-image: "url(#{resource['org.richfaces.images:inputBackgroundImage.png']})";
        width:'#{richSkin.widthInputText}';
	height: '#{richSkin.heightInputText}';
        padding-left:3px;
}
textarea{
	border-color: '#{richSkin.borderColor}';
        border-width: '#{richSkin.borderWeight}';
        border-style: '#{richSkin.borderStyle}';
        border-radius: '#{richSkin.borderRadius}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	background-repeat: repeat-x;
	background-position: top left;
	background-color: #ffffff;
        background-image: "url(#{resource['org.richfaces.images:inputBackgroundImage.png']})";
        width:'#{richSkin.widthInputText}';
	height: 50px;
        padding-left:3px;
}
textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], select[disabled] {
	color: '#{richSkin.headerBackgroundColor}';
	cursor: default;
}

.ikont-hpg-menulateralgestion .text-button-panel{
    width: '#{richSkin.textPanelwidth}';
    height: '#{richSkin.textPanelheight}';
    font-size: '#{richSkin.textPanelfontSize}';
    text-align: '#{richSkin.textPaneltextAlign}';
    font-family: '#{richSkin.generalFamilyFont}';
    color: '#{richSkin.textPanelcolor}';
    text-shadow: '#{richSkin.textPaneltextShadow}';
    text-decoration: none;
}

.img-button-panel{
    background-position: 0px 0px;
    width: '#{richSkin.imgPanelwidth}';
    height: '#{richSkin.imgPanelheight}';
    margin-top: '#{richSkin.imgPanelmargintop}';
    margin-right: '#{richSkin.imgPanelmarginright}';
    margin-bottom: '#{richSkin.imgPanelmarginbottom}';
    margin-left: '#{richSkin.imgPanelmarginleft}';
    display : block;
}

.img-button-panel:hover{
    background-position: 0px -46px;
}

.ikont-hot-tituloprincipalmenugestion{
    height: 18px;
    width: auto;
    color: '#{richSkin.colorTituloAplicacion}';
    font-size: 12px;
    font-weight: lighter;
    font-style: italic;
    float: left;
    margin-left: 20px;
}

.sienteicon span {
    color: '#{richSkin.colorNombreUsuario}';
}

#header_content {
    float: right;
    width:100%;
    height: 30px;
    color: '#{richSkin.tituloUbicacionColor}';
    text-decoration: none;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 18px;
    font-weight:400;
    font-style:italic;
    text-indent: 30px;
    line-height: 25px;
    text-align: left;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: '#{richSkin.tituloUbicacionBorderBottom}';
    background-position:center left;
}


.templatetablamenulateral{
    width: 15%;
    border-right-style: solid;
    border-right-color: '#{richSkin.barraMenuLateralcolor}';
    border-right-width: thin;
}
