/* ---------- tipos de fuentes --------------*/

input, select, textarea, button, keygen, isindex, legend, a {
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
}
fieldset {
	border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	padding: 10px;
	border-color: '#{richSkin.borderColor}';
}
hr {
	border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	border-color: '#{richSkin.headerBackgroundColor}';
}

.panelcenter {
    text-align: center;
    margin: 0px auto;
}

.panelfontsize{
    font-size: '#{richSkin.generalSizeFont}';
}

.panel-control-gerencial{
    height: 22em;
    min-width: 26em;
    text-align: center;
}

.margin-panel{
    margin: 5px;
}

.verticalalingtop{
    vertical-align: top;
}

.textalingright{
    text-align: right;
}

.tituloValor{
   color: '#{richSkin.tituloValorColor}';
   font-size:'#{richSkin.tituloValorFontSize}';
   font-weight:'#{richSkin.tituloValorFontWeight}';
}

.labelItemAtencion {
    color: '#{richSkin.labelItemAtencionColor}';
    font-size: '#{richSkin.labelItemAtencionFontSize}';
    vertical-align: middle;
}

.valorItemAtencion {
    color: '#{richSkin.valorItemAtencionColor}';
    font-size:'#{richSkin.valorItemAtencionFontSize}';
    font-weight: '#{richSkin.valorItemAtencionFontWeight}';;
    vertical-align: middle;
    padding-left: 0.1em;
}

a {
	color: #0078D0;
}
a:hover {
	color: #0090FF;
}

input, select, textarea, button, keygen, isindex {
        border-width: '#{richSkin.borderWeight}';
	border-style: '#{richSkin.borderStyle}';
	border-color: '#{richSkin.borderColor}';
	color: '#{richSkin.generalTextColor}';
}
button, input[type="reset"], input[type="submit"], input[type="button"] {
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
        font-weight: '#{richSkin.headerWeightFont}';
	color: '#{richSkin.colorTextButton}';
	background-color: '#{richSkin.headerBackgroundColor}';
        padding: 5px 10px;
	border-radius:'#{richSkin.borderRadiusButton}';
        margin-right: '#{richSkin.marginRightButton}';
}
button:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:hover {
	background-color: '#{richSkin.backgraudButtonHover}';
}
button[disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled] {
	color: #cccccc;
	background-color: '#{richSkin.backgraudButtonHover}';
}
input[type="text"], input[type="password"], select {
	border-color: '#{richSkin.borderColor}';
        border-width: '#{richSkin.borderWeight}';
        border-style: '#{richSkin.borderStyle}';
        border-radius: '#{richSkin.borderRadius}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.backgrouninput}';
        background-image: none;
        width:'#{richSkin.widthInputText}';
	height: '#{richSkin.heightInputText}';
        padding-left:3px;
}
textarea{
	border-color: '#{richSkin.borderColor}';
        border-width: '#{richSkin.borderWeight}';
        border-style: '#{richSkin.borderStyle}';
        border-radius: '#{richSkin.borderRadius}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	color: '#{richSkin.generalTextColor}';
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.backgrouninput}';
        background-image: none;
        width:'#{richSkin.widthInputText}!important';
	height: 50px;
        padding-left:3px;
        resize: none;
}
textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], select[disabled] {
	color: '#{richSkin.headerBackgroundColor}';
	cursor: default;
}

.text-button-panel{
    width: '#{richSkin.textPanelwidth}';
    height: '#{richSkin.textPanelheight}';
    font-size: '#{richSkin.textPanelfontSize}';
    text-align: '#{richSkin.textPaneltextAlign}';
    font-family: '#{richSkin.generalFamilyFont}';
    color: '#{richSkin.textPanelcolor}';
    text-shadow: '#{richSkin.textPaneltextShadow}';
    text-decoration: none;
    line-height: 10px;
    margin: 0px;
    float: left;
    position: relative;
}

.img-button-panel{
    background-position: 0px 0px;
    width: '#{richSkin.imgPanelwidth}';
    height: '#{richSkin.imgPanelheight}';
    margin-top: '#{richSkin.imgPanelmargintop}';
    margin-right: '#{richSkin.imgPanelmarginright}';
    margin-bottom: '#{richSkin.imgPanelmarginbottom}';
    margin-left: '#{richSkin.imgPanelmarginleft}';
    display : block;
}

.img-button-panel:hover{
    background-position: 0px -46px;
}

.ikont-hot-tituloprincipalmenugestion{
    height: 18px;
    width: auto;
    color: '#{richSkin.colorTituloAplicacion}';
    font-size: 12px;
    font-weight: lighter;
    font-style: italic;
    float: left;
    margin-left: 20px;
}

.sienteicon span {
    color: '#{richSkin.colorNombreUsuario}';
}

#header_content {
    float: right;
    width:100%;
    height: 30px;
    color: '#{richSkin.tituloUbicacionColor}';
    text-decoration: none;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 18px;
    font-weight:400;
    
}

#header_content .ubicacion > span {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: '#{richSkin.tituloUbicacionBorderBottom}';
}

#header_content .ubicacion {
    text-align: center;
}

.templatetablamenulateral{
    width: 15%;
    border-right-style: solid;
    border-right-color: '#{richSkin.barraMenuLateralcolor}';
    border-right-width: thin;
}

.ikont-hcl-nombreobra, .ikont-hcl-nombreobra1{
    font-size: '#{richSkin.panelComentariosObraFontSize}';
    text-align: center;
    line-height: 10px;
    margin: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    color: '#{richSkin.panelComentariosObraColor}';
    text-decoration: none;
}
.ikont-hcl-nombreobra:hover, .ikont-hcl-nombreobra1:hover{
   color: '#{richSkin.panelComentariosObraColorHover}';
}

.ikont-rp-sliderichcontentbluenovedades {
    background: '#{richSkin.panelComentariosBackground}';
    text-align: center;
    padding: 0px;
}

input[type="submit"].ikont-acl-busquedaavanzada, .ikont-acl-busqavan{
    background-color: '#{richSkin.botonBusquedaAvanzadaBackgroud}';
    border-color: '#{richSkin.botonBusquedaAvanzadaBorderColor}';
    color: '#{richSkin.botonBusquedaAvanzadaColor}';
}
input[type="submit"].ikont-acl-busquedaavanzada:hover, .ikont-acl-busqavan:hover{
    background-color: '#{richSkin.botonBusquedaAvanzadaBackgroudHover}';
    border-color: '#{richSkin.botonBusquedaAvanzadaBorderColorHover}';
    color: '#{richSkin.botonBusquedaAvanzadaColorHover}';
}

.sliderichcontentblue{
    background: '#{richSkin.sliderInfoColorDegradadoMoz}';
    text-align: center; 
}
.sliderichcontentblue{
    background: '#{richSkin.sliderInfoColorDegradadoWebkit}';
    text-align: center; 
}
.sliderichcontentblue{
    background: '#{richSkin.sliderInfoColorDegradadoMs}';
    text-align: center; 
}
.sliderichcontentblue{
    background: '#{richSkin.sliderInfoColorDegradadoO}';
    text-align: center; 
}
.sliderichcontentblue{
    background: '#{richSkin.sliderInfoColorDegradado}';
    text-align: center; 
}

.vtitle10{
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 16px;
    font-style: italic;
    color: '#{richSkin.sliderInfoColorValor}';
    line-height: 10px;
}

.titletool2{
    color: '#{richSkin.sliderInfoColorTexto}';
    font-family: '#{richSkin.generalFamilyFont}';
    text-align: center;
    background-image:"url(#{resource['imgs:line.png']})";
    background-position: bottom;
    background-repeat: no-repeat;
    font-size: 13px;
    height: 20px;
}

.middleinfosliderciuda {
    text-align:center;
    padding-top:0px;
    padding-bottom:0px;
    height:160px;
    width:850px;
    border-bottom-left-radius: '#{richSkin.borderRadius}';
    border-bottom-right-radius: '#{richSkin.borderRadius}';
}

.middleinfoslidercontrolgeren {
    border-radius: '#{richSkin.borderRadius}';
    height : 165px;
}

.middleinfosliderciuda, .middleinfoslidercontrolgeren {
    background: '#{richSkin.sliderUltProyeDegradadoMoz}';
}
.middleinfosliderciuda, .middleinfoslidercontrolgeren {
    background: '#{richSkin.sliderUltProyeDegradadoWebkit}';
}
.middleinfosliderciuda, .middleinfoslidercontrolgeren {
    background: '#{richSkin.sliderUltProyeDegradadoMs}';
}
.middleinfosliderciuda, .middleinfoslidercontrolgeren {
    background: '#{richSkin.sliderUltProyeDegradadoO}';
}
.middleinfosliderciuda, .middleinfoslidercontrolgeren {
    background: '#{richSkin.sliderUltProyeDegradado}';
}

.ikont-hgi-bnver{
    width: 21px;
    height: 21px;
    padding: 2px 5px;
    border-radius: 5px;
    margin-bottom: -8px;
    margin-left: 3px;
}

.ikont-hgi-bnver{
    background: '#{richSkin.butonCiudadanoDegradadoMoz}';
}
.ikont-hgi-bnver{
    background: '#{richSkin.butonCiudadanoDegradadoWebkit}';
}
.ikont-hgi-bnver{
    background: '#{richSkin.butonCiudadanoDegradadoMs}';
}
.ikont-hgi-bnver{
    background: '#{richSkin.butonCiudadanoDegradadoO}';
}
.ikont-hgi-bnver{
    background: '#{richSkin.butonCiudadanoDegradado}';
}
.ikont-hgi-bnver:hover{
    background: '#{richSkin.butonCiudadanoDegradadoMozHover}';
}
.ikont-hgi-bnver:hover{
    background: '#{richSkin.butonCiudadanoDegradadoWebkitHover}';
}
.ikont-hgi-bnver:hover{
    background: '#{richSkin.butonCiudadanoDegradadoMsHover}';
}
.ikont-hgi-bnver:hover{
    background: '#{richSkin.butonCiudadanoDegradadoOHover}';
}
.ikont-hgi-bnver:hover{
    background: '#{richSkin.butonCiudadanoDegradadoHover}';
}

.butonvercontrolgeren{
    border-radius: '#{richSkin.butonVerControlGerenBorderRadius}';
    border:'#{richSkin.butonVerControlGerenBorder}';
    box-shadow: '#{richSkin.butonVerControlGerenBoxShadow}';
    color : '#{richSkin.butonVerControlGerenColor}';
    font-family:'#{richSkin.generalFamilyFont}';
}

.butonvercontrolgeren{
    background: '#{richSkin.butonVerControlGerenDegradadoMoz}';
}
.butonvercontrolgeren{
    background: '#{richSkin.butonVerControlGerenDegradadoWebkit}';
}
.butonvercontrolgeren{
    background: '#{richSkin.butonVerControlGerenDegradadoMs}';
}
.butonvercontrolgeren{
    background: '#{richSkin.butonVerControlGerenDegradadoO}';
}
.butonvercontrolgeren{
    background: '#{richSkin.butonVerControlGerenDegradado}';
}

.tab-pestania-inactive, .tab-pestania-inactive-usu{
    color: '#{richSkin.styleLoginColorPestaniaInactive}' !important;
    font-family: "'#{richSkin.styleLoginFontFamilyroundPestaniaInactive }'";
    font-size: '#{richSkin.styleLoginFontSizePestaniaInactive}' !important;
    font-weight: '#{richSkin.styleLoginFontWidthPestaniaInactive}'!important;
    background-color: '#{richSkin.styleLoginBackgroundPestaniaInactive}'!important;
    -ms-background-color: '#{richSkin.styleLoginBackgroundPestaniaInactive}' !important;
}

.tab-pestania-inactive-usu:hover, .tab-pestania-inactive:hover{
    color: '#{richSkin.styleLoginPestaniaInactiveHover}' !important;
}


.tab-pestania-active, .tab-pestania-active-usu{
    color: '#{richSkin.styleLoginColorPestaniaActive}'!important;
    font-family: "'#{richSkin.styleLoginFontFamilyroundPestaniaInactive }'";
    font-size: '#{richSkin.styleLoginFontSizePestaniaInactive}' !important;
    font-weight: '#{richSkin.styleLoginFontWidthPestaniaInactive}'!important;
    background-color: '#{richSkin.styleLoginBackgroundPestaniaActive}'!important;
}


.tab-login-label-contenido{
    color: '#{richSkin.styleLoginColorContenidoTexto}';
    font-size: '#{richSkin.styleLoginFontSizeContenidoTexto}'!important;
    font-family: "'#{richSkin.styleLoginFontFamiliContenidoTexto}'"!important;
}   

.tab-login-label-error{
    color: red;
    font-size: '#{richSkin.styleLoginFontSizePestaniaInactive}' !important;
    font-family:"'#{richSkin.styleLoginFontFamilyLabelError}'"!important;
    font-weight: '#{richSkin.styleLoginFontWidthLabelError}';
    background-color: '#{richSkin.styleLoginBackgroudLabelError}';
    -moz-border-radius: '#{richSkin.borderRadius}';
    -ms-border-radius: '#{richSkin.borderRadius}';
    border-radius: '#{richSkin.borderRadius}';   
} 

.tab-login-label-title{
    color: '#{richSkin.styleLoginColorContenidoTexto}' !important;
    font-size: '#{richSkin.styleLoginFontSizeTituloTexto}'!important;
    font-family: "'#{richSkin.styleLoginFontFamiliTituloTexto}'"!important;
}   

input[type="submit"].ikont-hcb-logintabentrarbtnentrar, .tab-login-input-button-register{
    color: '#{richSkin.styleLoginColorButonEntrar}' !important;
    font-size: '#{richSkin.styleLoginFontSizePestaniaInactive}' !important;
    font-family: "'#{richSkin.styleLoginFontFamilyLabelError}'"!important;
    -moz-border-radius: '#{richSkin.borderRadius}';
    -ms-border-radius: '#{richSkin.borderRadius}';
    border-radius: '#{richSkin.borderRadius}';
    border-color:  '#{richSkin.styleLoginBorderColorButonEntrar}'!important;
    font-weight: '#{richSkin.styleLoginFontWidthLabelError}';
}

input[type="submit"].ikont-hcb-logintabentrarbtnentrar, .tab-login-input-button-register{
    background: '#{richSkin.styleLoginDegradadoMozButonEntrar}';
}

input[type="submit"].ikont-hcb-logintabentrarbtnentrar, .tab-login-input-button-register{
    background: '#{richSkin.styleLoginDegradadoWenkitButonEntrar}';
}

input[type="submit"].ikont-hcb-logintabentrarbtnentrar, .tab-login-input-button-register{
    background: '#{richSkin.styleLoginDegradadoMsButonEntrar}';
}

input[type="submit"].ikont-hcb-logintabentrarbtnentrar, .tab-login-input-button-register{
    background: '#{richSkin.styleLoginDegradadoOButonEntrar}';
}

.tab-login-input-button-register:hover, .ikont-a4jcl-logintabregistratephoto:hover{
    color: '#{richSkin.styleLoginButonFotoHover}';
}

.ikont-a4jcl-logintabregistratephoto{
    color: '#{richSkin.styleLoginColorButonEntrar}' !important;
    font-size: '#{richSkin.styleLoginFontSizePestaniaInactive}' !important;
    font-family: "'#{richSkin.styleLoginFontFamilyLabelError}'"!important;
    -moz-border-radius: '#{richSkin.borderRadius}';
    -ms-border-radius: '#{richSkin.borderRadius}';
    border-radius: '#{richSkin.borderRadius}';
    border-color:  '#{richSkin.styleLoginBorderColorButonFoto}'!important;
}

.ikont-a4jcl-logintabregistratephoto{
    background: '#{richSkin.styleLoginDegradadoMozButonFoto}';
}

.ikont-a4jcl-logintabregistratephoto{
    background: '#{richSkin.styleLoginDegradadoWenkitButonFoto}';
}

.ikont-a4jcl-logintabregistratephoto{
    background: '#{richSkin.styleLoginDegradadoMsButonFoto}';
}

.ikont-a4jcl-logintabregistratephoto{
    background: '#{richSkin.styleLoginDegradadoOButonFoto}';
}

.tab-div{
    background: '#{richSkin.styleLoginDegradadoMozTabDiv}';
}

.tab-div{
    background: '#{richSkin.styleLoginDegradadoWenkitTabDiv}';
}

.tab-div{
    background: '#{richSkin.styleLoginDegradadoMsTabDiv}';
}

.tab-div{
    background: '#{richSkin.styleLoginDegradadoOTabDiv}';
}


.ikont-hpg-loginheader, .ikont-hpg-loginfooter{
    background-color : '#{richSkin.styleLoginColorHeaderFooter}';
    font-family: '#{richSkin.styleLoginFontFamilyHeader}';
}

.ikont-hot-loginheader{
    color : '#{richSkin.styleLoginColorTextHeader}';
    font-size: '#{richSkin.styleLoginFontSizeHeader}';
    font-family: '#{richSkin.styleLoginFontFamilyHeader}';
}

.ikont-hot-loginfotercopy{
    color : '#{richSkin.styleLoginColorTextFooter}';
    font-size: '#{richSkin.styleLoginFontSizeHeader}';
}
.ikont-a4jcl-loginfoterterminos, .ikont-a4cl-loginfoteracerca, .ikont-a4jcl-loginfoterquees{
    color : '#{richSkin.styleLoginColorTextFooter}';
    font-size: '#{richSkin.styleLoginFontSizeFooter}';
}

.ikont-a4jcl-logintabentrarolvidocontrasenia{
    color: '#{richSkin.styleLoginColorContenidoTexto}';
}

.ikont-hpg-imagenciudadano{
    background-color : '#{richSkin.styleLoginBackgroundFoto}';
}
