<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf" xmlns:rich="http://richfaces.org/rich">

    <f:subview id="Comentarios" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btnmuro_comentarios}" >
        <a4j:region>
            <h:form>
                <a4j:poll  id = "refreshId"  rendered="#{SessionBeanCobra.actualcomentario}"
                           action="#{SessionBeanCobra.LlenarComentarios}"  render = "panelcomentarios" interval = "1000" >

                </a4j:poll>
            </h:form>
        </a4j:region>
        <h:form id="formComentarios">
            <script language="JavaScript">
                
                function maximaLongitud(texto,maxlong)
                {
                    var out_value;

                    if (texto.value.length > maxlong)
                    {
                        in_value = texto.value;
                        out_value = in_value.substring(0,maxlong);
                        texto.value = out_value;
                        return false;
                    }
                    return true;
                }
                function borrar_campo1()
                { if (document.getElementById("murocomentarios:Comentarios:formComentarios:iacomentario").value == "Escriba Su Comentario")
                       document.getElementById("murocomentarios:Comentarios:formComentarios:iacomentario").value ="";
                }

            </script>
            <rich:panel id="panelcomentarios" >
                <div id="header_content">
                    <div class="comentario">
                        <h:outputText value="Muro de Comentarios"/>
                    </div>
                </div> 
                <interkont:spacer height="10"/>
                <h:panelGrid columns="1" style="width:100%;">
                    <a4j:region id="idregion">
                        <h:panelGrid  id="txtcomentario1" columns="1" width="70%" >
                            <a4j:status id="idstatuscomentario"/>
                            <h:outputText id="idcontarmensaje" value="#{Ciudadano$PerfilCiudadano.contarmensaje}" styleClass="vtitle12" style="float:right;" />
                            <h:inputTextarea id="iacomentario" styleClass="commentframe" rows="5" cols="120" onkeydown="return maximaLongitud(this,400)"     
                                             value="#{SessionBeanCobra.ciudadanoservice.opinionciudadano.stropinion}" onclick="borrar_campo1(this);" >
                                <a4j:ajax action="#{Ciudadano$PerfilCiudadano.contarcomentario}" event="onkeyup" render="idcontarmensaje" status="idstatuscomentario" />
                            </h:inputTextarea>
                            <h:outputText value="Utilice este espacio para opinar e intercambiar opiniones con los demás ciudadanos" styleClass="vtitle09"/>                      
                        </h:panelGrid>
                    </a4j:region>
                    <a4j:commandLink styleClass="publicar anchorLink" action="#{Ciudadano$PerfilCiudadano.AgregarComentarioGeneral}" render="pgcomentario,panelcomentarios">
                    </a4j:commandLink>
                    <h:panelGrid columns="2" id="pgcomentario" >
                        <a4j:repeat id="rpcomentario" value="#{SessionBeanCobra.ciudadanoservice.listaComentarios}"  binding="#{Ciudadano$PerfilCiudadano.repeatusuario}" var="rowcomentario" rows="3" >
                            <h:panelGrid columns="3"  >

                                <h:panelGrid styleClass="commentframe">
                                    <a4j:commandLink action="#{Ciudadano$PerfilCiudadano.cargarUsuario}" type="submit" >
                                        <h:graphicImage url="#{var.ipserver}siente#{rowcomentario.jsfUsuario.tercero.strfoto}"  width="85" height="65"/>
                                    </a4j:commandLink>
                                    <interkont:spacer width="30"/>
                                </h:panelGrid>

                                <h:panelGrid columns="3">
                                    <h:graphicImage url="/resources/imgs/com_arrow.png" width="20" height="26"/>

                                    <h:panelGrid styleClass="commentuser" style="width:100%;">
                                        <h:panelGroup>
                                            <h:outputText id="idstrnombre" value="#{rowcomentario.jsfUsuario.tercero.strnombrecompleto}" styleClass="vtitle03"/>
                                            <interkont:spacer width="20"/>
                                            <h:outputText id="iddate" value="#{rowcomentario.datefechaopinion}" styleClass="vtitle09">
                                                <f:convertDateTime timeZone="GMT-5" type="both" dateStyle="long"/>
                                            </h:outputText>
                                        </h:panelGroup>
                                        <h:panelGrid width="800px">
                                            <h:outputLabel  id="idcomentario" value="#{rowcomentario.stropinion}"
                                                            style="align:justify; padding:10px;" />
                                        </h:panelGrid>
                                    </h:panelGrid>
                                </h:panelGrid>
                            </h:panelGrid>
                        </a4j:repeat>
                    </h:panelGrid>
                    <rich:dataScroller for="rpcomentario" align="center" render="pgcomentario"  />
                </h:panelGrid>
            </rich:panel>
        </h:form>
    </f:subview>

</jsp:root>