.rf-ddm-lbl,.rf-ddm-lbl-dis {
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    position: relative;
    white-space: nowrap;
    z-index: 10;
}

.rf-ddm-lbl {
    padding: 5px 10px;
}

.rf-ddm-unsel {
    border: 0px solid transparent;
}

.rf-ddm-sel {    
    background-position: bottom left;
    background-repeat: repeat-x;
    background-image: "url(#{resource['org.richfaces.images:buttonHoverBackgroundImage.png']})";
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-color: '#{richSkin.headerGradientColor}';
    cursor: pointer;
}

.rf-ddm-pos {
    top: 50px;
    left: 0;
    position: absolute;
    z-index: 10000;
}

.rf-ddm-dis {
    color: '#{richSkin.tabDisabledTextColor}'; /* #8DB7F3*/
    cursor: default;
}

.rf-ddm-lbl-dec {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
}

.rf-ddm-lbl-dec span{
    width:'#{richSkin.menuBarWidth}';
    height:'#{richSkin.menuBarHeight}';
    float:'#{richSkin.menuBarFloat}';
    padding-left:'#{richSkin.menuBarPaddingLeft}';
    font-size:'#{richSkin.menuBarfontSize}';
    line-height:'#{richSkin.menuBarlineHeight}';
    text-indent:'#{richSkin.menuBartextIndent}';
    font-style:'#{richSkin.menuBarfontStyle}';
    font-weight:'#{richSkin.menuBarFontWeight}';
    display :'#{richSkin.menuBarDisplay}';
    color: '#{richSkin.menuBarColor}';
}

.rf-ddm-lst {
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
    border-radius: '#{richSkin.borderRadius}';
    background-color: '#{richSkin.backgroundDropdowmenu}'; 
    min-width: 250px;
    position: absolute;
    z-index: 10;
    outline: none;
    -webkit-box-shadow: '#{richSkin.sombramenuflotante}';
    -moz-box-shadow: '#{richSkin.bordemenuflotante}';
}

.rf-ddm-sublst {
    position: absolute;
    top: -8px;
    left: 13px;
}

/*
se bloquea esta clase  porque es la que agrega un background al icono del item, 
los bordes los maneja la clase *..rf-ddm-lst que es el contenedor padre
.rf-ddm-lst-bg {
    border: 1px solid; 
    border-color: '#{richSkin.additionalBackgroundColor}';
    border-radius: '#{richSkin.panelBorderRadius}';
    background-repeat: repeat-y;
    background-position: left;
    background-image: "url(#{resource['org.richfaces.images:menu_list_bg.png']})";
    
}
*/

.rf-ddm-itm {
    padding: 5px 35px 5px 5px;
    white-space: nowrap;
    font-family: '#{richSkin.generalFamilyFont}'; /*verdana;*/ /*generalFamilyFont*/
    font-size: '#{richSkin.generalSizeFont}'; /*12px;*/ /*generalSizeFont*/
    position: relative;
    height : '#{richSkin.heightItem}';
}

.rf-ddm-itm-unsel {
    padding: 5px 36px 6px 6px;
    height : '#{richSkin.heightItem}';
    border-left: '#{richSkin.bordemenuflotante}';
    border-right: '#{richSkin.bordemenuflotante}';
    border-top: '#{richSkin.bordemenuflotante}';
}

.rf-ddm-itm-sel {    
    border-color: '#{richSkin.headerBackgroundColor}';
    border-width: '#{richSkin.borderWeight}';
    border-style: '#{richSkin.borderStyle}';
    border-radius:'#{richSkin.borderRadius}';
    cursor: pointer;
    padding: 5px 36px 6px 6px;
    background-color: '#{richSkin.backgroundItemHover}';
    z-index: 10;
    height : '#{richSkin.heightItem}';
}

.rf-ddm-itm-dis {
    border: 1px solid transparent;
    cursor: default;
    color: '#{richSkin.tabDisabledTextColor}'; /*#839eca;*/ /*tabDisabledTextColor*/
}

.rf-ddm-itm-ic {
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: middle;
}

.rf-ddm-itm-lbl {
    color: '#{richSkin.controlTextColor}'; /*#000000;*/ /*generalTextColor*/
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
    z-index: 2;
}

.rf-ddm-sep {
    font-size: 0px;
    border-top: 1px solid; /*  #BED6F8;*/ /*panelBorderColor*/
    border-top-color: '#{richSkin.panelBorderColor}';
    margin: 2px 0px 2px 24px;
}

.rf-ddm-nd {
    background-image: "url(#{resource['org.richfaces.images:menuNodeImage.gif']})";
    background-repeat: no-repeat;
    background-position: top;
    font-size: 1px;
    width: 7px;
    height: 7px;
    top: 15px;
    right: 6px;
    position: absolute;
}

.rf-ddm-itm-dis .rf-ddm-nd {
    background-position: bottom;
}

.rf-ddm-emptyIcon {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
}

.rf-ddm-itm-ic input[type="checkbox"] {
    margin: 0;
    width: 16px;
}

.rf-ddm-itm-lbl input[type="text"] {
    font-family: Arial, Verdana, sans-serif;
    font-size: 11px;
    background-position: 1px 1px;
    background-repeat: no-repeat;
    border-style: inset;
    border-width: 1px;
}

*.rf-ddm-itm-ic > img{
    width: 25px;
    height:25px;
}