<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelInformacionEntidad" autosized="true" width="300"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <center>
                    <h:outputText value="#{var.infoentidad}" styleClass="txt_header"/>
                </center>
            </h:panelGroup>
        </f:facet>
        <rich:panel>
            <h:form>
                <center>
                    <h:panelGrid columns="2" >

                        <h:outputText value="#{var.nombreah}"/>
                        <h:inputText id="nombreinfoentidad" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.strnombrecompleto}" disabled="true" />

                        <h:outputText value="#{var.nit}"/>
                        <h:inputText  id="nitinfoentidad"  value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.intcedula}" disabled="true" />

                        <h:outputText value="#{var.departamento}"/>
                        <h:inputText id="departamento" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.localidadByStrcodigolocalidad.strdepartamento}" disabled="true"/>

                        <h:outputText value="#{var.municipio}"/>
                        <h:inputText id="municipio" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.localidadByStrcodigolocalidad.strmunicipio}" disabled="true"/>

                        <h:outputText value="#{var.mail}"/>
                        <h:inputText  id="mail" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.stremail}" disabled="true" />

                        <h:outputText value="#{var.website}"/>
                        <h:inputText id="websiteinfoentidad" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.strpaginaweb}" disabled="true" />

                        <h:outputText value="#{var.telefonoah}"/>
                        <h:inputText id="telefonoinfoentidad" value="#{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.strtelefono1}  #{AtencionHumanitaria$AdminSolicitudAtencion.entidadUsuario.strtelefono2}" disabled="true"/>

                    </h:panelGrid>

                    <a4j:commandButton id="btn_aceptar"  value="#{var.aceptar}"
                                       onclick="javascript:Richfaces.hideModalPanel('panelInformacionEntidad')"
                                          style="font-size: 12px;"/>
                </center>

            </h:form>
        </rich:panel>
    </rich:popupPanel>
</f:view>
