<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:m="http://code.google.com/p/gmaps4jsf/"
      template="/facelets/template_main.xhtml">


    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition >
            <ui:define name="head">
                <title>Cobra - Home Gestion</title>
                <ui:include src="/includes/google_maps_key.jspx" />
            </ui:define>
            <ui:define name="title">
                <h:outputText value="Financiera"/>
            </ui:define>
             <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                 <ui:include src="/facelets/menu_lateral_financiera.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <h:form id="form_financiera">
                        
                </h:form>
            </ui:define>
        </ui:composition>
    </f:view>
</html>
