<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <ui:composition template="/facelets/template_main.xhtml">
        <ui:define name="head">

        </ui:define>
        <ui:define name="title">
            <h:outputText value="#{var.consultar} #{Supervisor$Contrato.tipoContCon} Entidades Nacionales"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_novedades.xhtml"/>
        </ui:define>
        <ui:define name="body">
            <h:form>
                <rich:panel id="pgcontratoconvenio"  >
                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><div class="buscador"><div id="buscador_space">
                                        <label>
                                            <h:inputText id="txtPalabraClave" styleClass="buscador_field" onfocus="clearText(this)" onblur="clearText(this)" onclick="this.value=''" value="#{Supervisor$Contrato.filtrocontrato.palabraClave}">

                                            </h:inputText>
                                            <h:commandButton type="button" action="#{Supervisor$Contrato.buscarContrato}" id="filtrar"  value="#{var.buscar}">
                                                <a4j:ajax event="onclick" render="tabla-listado-contratoconvenio" ignoreDupResponses="true" execute="@this"/>
                                            </h:commandButton>
                                        </label>
                                    </div></div></td>
                            <td><a4j:commandLink styleClass="busquedavanzada anchorLink" render="panelFiltroContrato" value="#{var.houtbusquedaavanza}" execute="@this"
                                             action="#{Supervisor$Contrato.iniciarFiltroAvanzado}" oncomplete="javascript:Richfaces.showModalPanel('panelFiltroContrato');"/></td>
                        </tr>
                    </table>
                    <center>
                        <h:panelGrid style="width:100%;">
                            <interkont:spacer height="20" style="width:100%;"/>
                            <h:panelGroup id="panel-filtro-novedades">

                                <h:panelGrid columns="2" columnClasses="inputsDetalle,inputsDetalle" id="consulconvenio" styleClass="consulconvenio">
                                    <h:outputLabel id="lblEntidadconveniocontrato"  value="#{var.entidadconvenio}: "/>
                                    <rich:comboBox selectFirstOnUpdate="false" width="400"
                                                   defaultLabel="Ingrese Entidad" value="#{Supervisor$Contrato.contrato.tercero.strnombrecompleto}">
                                            <f:selectItems value="#{Supervisor$Contrato.terceroOption}" />
                                            <a4j:ajax event="onchange" action="#{Supervisor$Contrato.comboEntidadesContrato}" execute="@this">
                                                <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pl-tabla-listado-contratoconvenio,pl-tabla-listado-contratoconvenio-contratista"/>
                                            </a4j:ajax>
                                    </rich:comboBox>
                                </h:panelGrid>

                            </h:panelGroup>
                            <interkont:spacer height="10px" style="width:100%;"/>

                            <!-- Listado de convenios según la entidad del contratante -->
                            <rich:panel id="pl-tabla-listado-contratoconvenio">
                                <h:panelGrid rendered="#{empty Supervisor$Contrato.listacontratos and empty Supervisor$Contrato.listacontratoscontratista}">
                                    <f:facet name="header">
                                        <h:outputText value="No se encontró #{Supervisor$Contrato.tipoContCon} para esta entidad" />
                                    </f:facet>
                                </h:panelGrid>
                                <rich:dataTable id="tabla-listado-contratoconvenio"
                                                binding="#{Supervisor$Contrato.tablacontratoconvenio}"
                                                value="#{Supervisor$Contrato.listacontratos}"
                                                rendered="#{fn:length(Supervisor$Contrato.listacontratos)>0}"
                                                sortMode="single"  var="currentRow" style="width:100%;" rows="6"
                                                rowClasses="cabezo_tabla01, cabezo_tabla02">
                                    <f:facet name="header">


                                        <rich:columnGroup>
                                            <rich:column colspan="10">
                                                <h:outputText value="#{Supervisor$Contrato.tipoContCon}s encontrados #{Supervisor$Contrato.totalfilas} #{var.paginaCiu} #{Supervisor$Contrato.pagina} #{var.deCiu} #{Supervisor$Contrato.totalpaginas}" />
                                            </rich:column>
                                            <rich:columnGroup>
                                                <rich:column colspan="10">
                                                    <h:outputText value="#{var.conveniosporcontratante}" />
                                                </rich:column>
                                            </rich:columnGroup>
                                            <rich:column width="150px" breakBefore="true">
                                                <h:outputText id="txtnumerocc" value="#{var.numero} #{Supervisor$Contrato.tipoContCon}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText id="outxtnombrecc" value="#{var.nombre}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText id="outxttipocc" value="#{var.tipocontr}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText id="outxtvlrcc" value="#{var.valor}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText id="outxtcontratistacc" value="#{var.contratista}" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato'}"/>
                                                <h:outputText id="outxtentidadconv" value="#{var.entidad}" rendered="#{Supervisor$Contrato.tipoContCon=='Convenio'}"/>
                                                <h:outputText id="outxtcontraconsul" value="#{var.contratista}" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato consultoría'}"/>
                                            </rich:column>
                                            <rich:column width="150px" rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText id="outxtpadrecc" value="#{var.proyectosasociados}?"/>
                                            </rich:column>
                                            <rich:column width="150px"  rendered="false">
                                                <h:outputText id="outxtconthijo" value="#{var.contratohijo} #{Supervisor$Contrato.tipoContCon}?"/>
                                            </rich:column>
                                            <rich:column width="150px" rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText value="#{var.contratosdeconsultoria}"/>
                                            </rich:column>
                                            <rich:column width="150px" >
                                                <h:outputText value="#{var.consultar}"/>
                                            </rich:column>
                                            <rich:column width="150px"  rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText value="#{var.consultar} #{Supervisor$Contrato.tipoContCon} Padre"/>
                                            </rich:column>
                                            <!--<rich:column width="150px">
                                                <h:outputText value="#{var.editar}"/>
                                            </rich:column>-->
                                        </rich:columnGroup>
                                    </f:facet>
                                    <rich:columnGroup id="cuerpoContrato">
                                        <rich:column width="150px" breakBefore="true">
                                            <h:outputText value="#{currentRow.strnumcontrato}"/>
                                        </rich:column>
                                        <rich:column >
                                            <h:inputTextarea id="intxtnombrecc" value="#{currentRow.strnombre}"  disabled="true" cols="35" rows="2"/>
                                        </rich:column>
                                        <rich:column rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText id="intxttipocc" value="#{currentRow.tipocontrato.strdesctipocontrato}"/>
                                        </rich:column>
                                        <rich:column rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText id="intxttipocc2" value="#{currentRow.tipocontratoconsultoria.strdescripcion}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText id="numtxtvlrcc" value="#{currentRow.numvlrcontrato}" >
                                                <f:convertNumber pattern="$#,###.00"/>
                                            </h:outputText>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText id="numtxtcontratistacc" value="#{currentRow.contratista.strnombre} #{currentRow.contratista.strapellido1}" />
                                        </rich:column>
                                        <rich:column  rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText id="numproyecto" value="#{currentRow.intcantproyectos}" />
                                        </rich:column>
                                        <rich:column  rendered="false">
                                            <h:outputText id="numtxtpadrecc" value="#{var.si}" rendered="#{currentRow.booleantienehijos}"/>
                                            <h:outputText id="numtxtpadrehijocc" value="#{var.no}" rendered="#{!currentRow.booleantienehijos}"/>
                                        </rich:column>
                                        <rich:column rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText id="descontrconsul" value="#{currentRow.tipocontratoconsultoria.strdescripcion}" rendered="#{Supervisor$Contrato.boolcontrconsultoria}"/>
                                        </rich:column>
                                        <rich:column width="120px" >
                                            <a4j:commandLink style="font-size: 10px;"  action="#{Supervisor$Contrato.detalleContrato}">
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </a4j:commandLink>

                                        </rich:column>
                                        <rich:column width="120px" id="contconvpadre"  rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <a4j:commandLink style="font-size: 10px;" action="#{Supervisor$Contrato.detalleContratoPadre}" rendered="#{currentRow.contrato!=null}">
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:columnGroup>
                                    <f:facet name="footer">
                                        <rich:columnGroup>
                                            <rich:column colspan="10" breakBefore="true">
                                                <center>
                                                    <h:panelGrid columns="4">
                                                        <a4j:commandButton id="btPriCont" value="#{var.primeroCiu}" disabled="#{!Supervisor$Contrato.veranteriorcontrato}" action="#{Supervisor$Contrato.primeroDetcontrato}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton id="btAntCont" value="#{var.anteriorCiu}" disabled="#{!Supervisor$Contrato.veranteriorcontrato}" action="#{Supervisor$Contrato.anterioresDetcontrato}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton id="btSigCont" value="#{var.siguienteCiu}" disabled="#{!Supervisor$Contrato.verultimoscontrato}" action="#{Supervisor$Contrato.siguienteDetcontrato}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton id="btUltCont" value="#{var.ultimoCiu}" disabled="#{!Supervisor$Contrato.verultimoscontrato}" action="#{Supervisor$Contrato.ultimoDetcontrato}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                    </h:panelGrid>
                                                </center>
                                            </rich:column>
                                        </rich:columnGroup>
                                    </f:facet>
                                </rich:dataTable>
                            </rich:panel>
                            <interkont:spacer height="10px" style="width:100%;"/>

                            <!-- Listado de convenios según la entidad del contratista -->
                            <rich:panel id="pl-tabla-listado-contratoconvenio-contratista">
                                <rich:dataTable id="tabla-listado-contratoconvenio-contratista"
                                                binding="#{Supervisor$Contrato.tablacontratoconveniocontratista}"
                                                value="#{Supervisor$Contrato.listacontratoscontratista}"
                                                rendered="#{fn:length(Supervisor$Contrato.listacontratoscontratista)>0}"
                                                sortMode="single"  var="currentRow" style="width:100%;" rows="6"
                                                rowClasses="cabezo_tabla01, cabezo_tabla02">
                                    <f:facet name="header">


                                        <rich:columnGroup>
                                            <rich:column colspan="10">
                                                <h:outputText value="#{Supervisor$Contrato.tipoContCon}s encontrados #{Supervisor$Contrato.totalfilasContratista} #{var.paginaCiu} #{Supervisor$Contrato.paginaContratista} #{var.deCiu} #{Supervisor$Contrato.totalpaginasContratista}" />
                                            </rich:column>
                                            <rich:columnGroup>
                                                <rich:column colspan="10">
                                                    <h:outputText value="#{var.conveniosporcontratista}" />
                                                </rich:column>
                                            </rich:columnGroup>
                                            <rich:column width="150px" breakBefore="true">
                                                <h:outputText value="#{var.numero} #{Supervisor$Contrato.tipoContCon}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText value="#{var.nombre}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText value="#{var.tipocontr}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText value="#{var.valor}"/>
                                            </rich:column>
                                            <rich:column width="150px">
                                                <h:outputText value="#{var.contratista}" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato'}"/>
                                                <h:outputText value="#{var.entidad}" rendered="#{Supervisor$Contrato.tipoContCon=='Convenio'}"/>
                                                <h:outputText value="#{var.contratista}" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato consultoría'}"/>
                                            </rich:column>
                                            <rich:column width="150px" rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText value="#{var.proyectosasociados}?"/>
                                            </rich:column>
                                            <rich:column width="150px"  rendered="false">
                                                <h:outputText value="#{var.contratohijo} #{Supervisor$Contrato.tipoContCon}?"/>
                                            </rich:column>
                                            <rich:column width="150px" rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText value="#{var.contratosdeconsultoria}"/>
                                            </rich:column>
                                            <rich:column width="150px" >
                                                <h:outputText value="#{var.consultar}"/>
                                            </rich:column>
                                            <rich:column width="150px"  rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                                <h:outputText value="#{var.consultar} #{Supervisor$Contrato.tipoContCon} Padre"/>
                                            </rich:column>
                                            <!--<rich:column width="150px">
                                                <h:outputText value="#{var.editar}"/>
                                            </rich:column>-->
                                        </rich:columnGroup>
                                    </f:facet>
                                    <rich:columnGroup>
                                        <rich:column width="150px" breakBefore="true">
                                            <h:outputText value="#{currentRow.strnumcontrato}"/>
                                        </rich:column>
                                        <rich:column >
                                            <h:inputTextarea value="#{currentRow.strnombre}"  disabled="true" cols="35" rows="2"/>
                                        </rich:column>
                                        <rich:column rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText value="#{currentRow.tipocontrato.strdesctipocontrato}"/>
                                        </rich:column>
                                        <rich:column rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText value="#{currentRow.tipocontratoconsultoria.strdescripcion}"/>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{currentRow.numvlrcontrato}" >
                                                <f:convertNumber pattern="$#,###.00"/>
                                            </h:outputText>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{currentRow.contratista.strnombre} #{currentRow.contratista.strapellido1}" />
                                        </rich:column>
                                        <rich:column  rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText value="#{currentRow.intcantproyectos}" />
                                        </rich:column>
                                        <rich:column  rendered="false">
                                            <h:outputText value="#{var.si}" rendered="#{currentRow.booleantienehijos}"/>
                                            <h:outputText value="#{var.no}" rendered="#{!currentRow.booleantienehijos}"/>
                                        </rich:column>
                                        <rich:column rendered="#{Supervisor$Contrato.boolcontrconsultoria}">
                                            <h:outputText value="#{currentRow.tipocontratoconsultoria.strdescripcion}" rendered="#{Supervisor$Contrato.boolcontrconsultoria}"/>
                                        </rich:column>
                                        <rich:column width="120px" >
                                            <a4j:commandLink style="font-size: 10px;"  action="#{Supervisor$Contrato.detalleContratoContratista}">
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </a4j:commandLink>

                                        </rich:column>
                                        <rich:column width="120px" rendered="#{!Supervisor$Contrato.boolcontrconsultoria}">
                                            <a4j:commandLink style="font-size: 10px;" action="#{Supervisor$Contrato.detalleContratoPadreContratista}" rendered="#{currentRow.contrato!=null}">
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:columnGroup>
                                    <f:facet name="footer">
                                        <rich:columnGroup>
                                            <rich:column colspan="10" breakBefore="true">
                                                <center>
                                                    <h:panelGrid columns="4">
                                                        <a4j:commandButton value="#{var.primeroCiu}" disabled="#{!Supervisor$Contrato.veranteriorcontratoContratista}" action="#{Supervisor$Contrato.primeroDetcontratoContratista}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton value="#{var.anteriorCiu}" disabled="#{!Supervisor$Contrato.veranteriorcontratoContratista}" action="#{Supervisor$Contrato.anterioresDetcontratoContratista}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton value="#{var.siguienteCiu}" disabled="#{!Supervisor$Contrato.verultimoscontratoContratista}" action="#{Supervisor$Contrato.siguienteDetcontratoContratista}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                        <a4j:commandButton value="#{var.ultimoCiu}" disabled="#{!Supervisor$Contrato.verultimoscontratoContratista}" action="#{Supervisor$Contrato.ultimoDetcontratoContratista}">
                                                            <a4j:ajax event="oncomplete" render="tabla-listado-contratoconvenio,pgcontratoconvenio"/>
                                                        </a4j:commandButton>
                                                    </h:panelGrid>
                                                </center>
                                            </rich:column>
                                        </rich:columnGroup>
                                    </f:facet>
                                </rich:dataTable>
                            </rich:panel>
                        </h:panelGrid>
                    </center>
                </rich:panel>

            </h:form>

            <ui:include src="/modal/modalFiltroContrato.jspx"/>
        </ui:define>
    </ui:composition>
</f:view>