<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets" locale="#{var.rcalendarlocale}">
    <ui:composition template="/facelets/template_main.xhtml">

        <ui:define name="head">
            <rich:page title="Video #{var.proyecto}s"></rich:page>
            <h:outputScript src="/resources/script_supervisor.js"/>

        </ui:define>

        <ui:define name="title">

            <h:outputText style="font-size:10px; float:right;" value="#{Supervisor$DepurarImagen.title}"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_administrar.xhtml"/>
        </ui:define>
        <ui:define name="body">

            <h:form>
            <rich:dataScroller align="left"  for="carList" maxPages="30" />
            <interkont:spacer height="30" />

            <rich:dataTable width="800" id="carList" rows="100" columnClasses="col"
                value="#{Supervisor$DepurarImagen.listima}" var="item">
                <f:facet name="header">
                    <rich:columnGroup>
                        <h:column>
                            <h:outputText styleClass="headerText" value="Nombre" />
                        </h:column>
                        <h:column>
                            <h:outputText styleClass="headerText" value="Imagen" />
                        </h:column>
                        <h:column>
                            <h:outputText styleClass="headerText" value="ruta" />
                        </h:column>

                    </rich:columnGroup>
                </f:facet>

                <h:column>
                    <h:outputText value="#{item.strnombre}  Codigo Obra:  #{item.obra.intcodigoobra} "/>
                </h:column>
                <h:column>
                    <h:graphicImage width="100" height="100"  value="#{var.ipserver}/#{var.versioncobra}#{item.strubicacion}" />
                </h:column>
                <h:column>
                     <h:outputText value=" #{item.strubicacion}"/>
                </h:column>




            </rich:dataTable>

           </h:form>
        </ui:define>

    </ui:composition>
</f:view>