<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Cobra - Supervisor</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>

            <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_administrar.xhtml"/>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="#{var.documentosproyecto1}"/>
                <h:outputText style="font-size:10px; float:right;" value="#{Supervisor$AdministrarObraNew.obra.strnombremedio}"/>
            </ui:define>
            <ui:define name="menusuperior">
                <h:panelGroup rendered="#{SessionBeanCobra.cobraService.ciu}">
                    <ui:include src="/facelets/menu_superior_detalle_ciudadano.xhtml"/>
                </h:panelGroup>
            </ui:define>
            <ui:define name="body">
                <h:form id="formDocumento" target="_blank" >                  
                    <h:panelGroup style="width:100%">
                        <div style="height: 40px; width: 100%">
                            <marquee scrolldelay="200" behavior="alternate" style="width: 100%;">
                                <rich:message for="txt_strnombre_documento" styleClass="txt_label_bold"/>
                            </marquee>
                        </div>
                        <center>
                            <h:panelGroup>
                                <h:outputText  value="#{var.houtbusquedarapida} "/>
                                <h:inputText id="idpalabradoc" value="#{Supervisor$AdministrarObraNew.palabradoc}" size="52" immediate="true"/>
                                <a4j:commandButton render="tablaDocumentos" action="#{Supervisor$AdministrarObraNew.buscarDocs}" value="Buscar" execute="@this" execute="idpalabradoc"/>
                            </h:panelGroup>
                        </center>
                        <interkont:spacer height="20px" style="width:100%;"/>
                        <h:panelGroup id="panel_docu">
                            <rich:dataTable id="tablaDocumentos"  sortMode="single" style="text-align:left;" value="#{Supervisor$AdministrarObraNew.listaDocumentosobra}" var="currentRow" style="width:100%;" binding="#{Supervisor$AdministrarObraNew.tablaDocumentos}" rows="7" rowClasses="cabezo_tabla01, cabezo_tabla02" >
                                <rich:column sortBy="#{currentRow.strnombre}" width="320px">
                                    <f:facet name="header">
                                        <h:outputText id="houtnomdocu" value="#{var.houtnomdocu} "/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.strnombre}"/>
                                </rich:column>
                                <rich:column sortBy="#{currentRow.tipodocumento.strdesctipodoc}" width="150px"
                                             >
                                    <f:facet name="header">
                                        <h:outputText value="#{var.tipo}"/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.tipodocumento.strdesctipodoc}"/>
                                </rich:column>
                                <rich:column sortBy="#{currentRow.datefecha}" width="150px"
                                             >
                                    <f:facet name="header">
                                        <h:outputText  value="#{var.fechadeldocumento}"/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.datefecha}">
                                        <f:convertDateTime pattern="yyyy-MMM-dd"/>
                                    </h:outputText>
                                </rich:column>
                                <rich:column style="text-align:center;" width="60px">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.Ver}"/>
                                    </f:facet>                                    

                                    <h:commandLink id="boton_" action="#{Supervisor$AdministrarObraNew.bt_download_documento_action}"  immediate="true">
                                        <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_ver.png"/>
                                    </h:commandLink>
                                </rich:column>
                                <rich:column style="text-align:center;" width="60px" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btndetalleproyecto and SessionBeanCobra.usuarioObra.renderrecurso.ver_editardoc}">
                                    <f:facet name="header">
                                        <h:outputText  value="#{var.editar}"/>
                                    </f:facet>
                                    <a4j:commandLink id="bt_editardoc" action="#{Supervisor$AdministrarObraNew.bt_editar_documento_action}"
                                                     oncomplete="javascript:Richfaces.showModalPanel('mp_editar');" title="#{var.editar}"
                                                     immediate="true" execute="@this" >
                                        <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_editar.png"/>
                                    </a4j:commandLink>
                                </rich:column>
                                <rich:column style="text-align:center;" width="60px" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btndetalleproyecto and SessionBeanCobra.usuarioObra.renderrecurso.ver_eliminardoc}">
                                    <f:facet name="header">
                                        <h:outputText  value="#{var.eliminar}"/>
                                    </f:facet>
                                    <a4j:commandLink id="bt_eliminardoc" action="#{Supervisor$AdministrarObraNew.bt_eliminar_documento_action}"
                                                     rendered="#{!currentRow.tipodocumento.obligatorio and currentRow.contrato==null}"
                                                     title="#{var.eliminar}"  immediate="true" render="docsubir, tablaDocumentos" execute="@this">
                                        <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_eliminar.png"/>
                                    </a4j:commandLink>
                                </rich:column>
                                <f:facet name="footer">
                                    <rich:dataScroller renderIfSinglePage="false"></rich:dataScroller>
                                </f:facet>
                            </rich:dataTable>
                        </h:panelGroup>
                    </h:panelGroup>

                    <interkont:spacer height="20px"/>
                </h:form>
                <h:form>
                    <rich:dataTable id="docsubir" style="width:100%;" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btndetalleproyecto and SessionBeanCobra.usuarioObra.renderrecurso.pnlsubirdocumento}">
                        <f:facet name="header">
                            <rich:columnGroup>
                                <rich:column colspan="4" style="text-align:center;">
                                    <h:outputText value="#{var.subidarapidadedocumentos}"/>
                                </rich:column>
                                <rich:column breakBefore="true" style="text-align:center;">
                                    <h:outputText  value="#{var.nombre}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.tipo}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.fechadeldocumento}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.subir}"/>
                                </rich:column>
                            </rich:columnGroup>
                        </f:facet>
                        <f:facet name="footer">
                            <rich:columnGroup >
                                <rich:column style="text-align:center;">
                                    <h:inputText id="txt_strnombre_documento" maxlength="255" value="#{Supervisor$AdministrarObraNew.documentoobra.strnombre}" required="true" requiredMessage="#{var.debeproporcinarelnombredeldocu}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:selectOneMenu id="select_tipodocumento1" value="#{Supervisor$AdministrarObraNew.documentoobra.tipodocumento.inttipodoc}">
                                        <f:selectItems value="#{Supervisor$AdministrarObraNew.selectItemTipoDocumento}" />
                                    </h:selectOneMenu>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <rich:calendar locale="#{var.rcalendarlocale}" id="calendar_datefecha" value="#{Supervisor$AdministrarObraNew.documentoobra.datefecha}" required="true" inputSize="10"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:panelGrid id="panel_subir"  columns="3">
                                        <a4j:commandButton id="adjuntarDocumento" styleClass="btn_sec_gra" value="#{var.examinar}" immediate="true"
                                                           oncomplete="javascript:Richfaces.showModalPanel('panelUploadDocumento')"/>
                                        <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$AdministrarObraNew.cargadorDocumentos.archivos}" var="file" width="30px">
                                            <h:outputText id="otxt_nombrearchivo" value=" #{file.nombre}"/>
                                        </rich:dataGrid>
                                        <a4j:commandButton id="bt_agregar" action="#{Supervisor$AdministrarObraNew.bt_agregar_documento_action}"
                                                           title="#{var.agregar}" value="#{var.agregar}"
                                                           render="docsubir, tablaDocumentos, gpDocModal"
                                                           rendered="#{Supervisor$AdministrarObraNew.cargadorDocumentos.numArchivos!=0}"/>
                                    </h:panelGrid>
                                </rich:column>
                            </rich:columnGroup>
                        </f:facet>
                    </rich:dataTable>
                </h:form>
                <ui:include src="/modal/panelUploadDocumentoModal.jspx"/>
                <ui:include src="/modal/editarDocumentoModal.jspx"/>
            </ui:define>
        </ui:composition>

    </f:view>
</html>
