<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">
                <title>Cobra - Supervisor</title>
                <h:outputScript src="/resources/script_supervisor.js"/>
            </ui:define>

            <ui:define name="menu">
                <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
                <ui:include src="/facelets/menu_lateral_contrato.xhtml"/>
            </ui:define>
            <ui:define name="title">
                <h:outputText value="#{var.resumencontrato} #{Supervisor$Contrato.tipoContCon}"/>
            </ui:define>
            <ui:define name="body">
                <h:form target="_blank" >                  
                    <h:panelGroup style="width:100%">
                        <div style="height: 40px; width: 100%">
                            <marquee scrolldelay="200" behavior="alternate" style="width: 100%;">
                                <rich:message for="txt_strnombre_documento" styleClass="txt_label_bold"/>
                            </marquee>
                        </div>
                        <interkont:spacer height="20px" style="width:100%;"/>
                        <h:panelGroup id="panel_docu_contrato">
                            <rich:dataTable id="tablaDocumentosContrato"
                                            sortMode="single"
                                            style="text-align:left;"
                                            value="#{SessionBeanCobra.cobraService.listaDocumentosContrato}"
                                            var="currentRow" style="width:100%;"
                                            binding="#{Supervisor$Contrato.tablaDocumentosContrato}"
                                            rows="7"
                                            rowClasses="cabezo_tabla01, cabezo_tabla02" >
                                <rich:column width="320px">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.houtnomdocu} "/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.strnombre}"/>
                                </rich:column>
                                <rich:column width="150px">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.tipo}"/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.tipodocumento.strdesctipodoc}"/>
                                </rich:column>
                                <rich:column width="150px">
                                    <f:facet name="header">
                                        <h:outputText  value="#{var.fechadeldocumento}"/>
                                    </f:facet>
                                    <h:outputText value="#{currentRow.datefecha}">
                                        <f:convertDateTime pattern="yyyy-MMM-dd"/>
                                    </h:outputText>
                                </rich:column>
                                <rich:column style="text-align:center;" width="60px">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.Ver}"/>
                                    </f:facet>
                                    <h:commandLink action="#{Supervisor$Contrato.bt_download_documento_action_modulo}"  immediate="true">
                                        <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_ver.png"/>
                                    </h:commandLink>
                                </rich:column>
                                <rich:column style="text-align:center;" width="60px" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btndetalleproyecto}">
                                    <f:facet name="header">
                                        <h:outputText  value="#{var.eliminar}"/>
                                    </f:facet>
                                    <a4j:commandLink action="#{Supervisor$Contrato.bt_eliminar_documento_action}"
                                                     rendered="#{!currentRow.tipodocumento.obligatorio}" execute="@this"
                                                     title="#{var.eliminar}"  immediate="true" render="tablaDocumentosContrato">
                                        <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_eliminar.png"/>
                                    </a4j:commandLink>
                                </rich:column>
                                <f:facet name="footer">
                                    <rich:dataScroller renderIfSinglePage="false">

                                    </rich:dataScroller>
                                </f:facet>
                            </rich:dataTable>
                        </h:panelGroup>
                    </h:panelGroup>

                    <interkont:spacer height="20px"/>
                </h:form>
                <h:form>
                    <rich:dataTable id="docsubir" style="width:100%;" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btndetalleproyecto}">
                        <f:facet name="header">
                            <rich:columnGroup>
                                <rich:column colspan="4" style="text-align:center;">
                                    <h:outputText value="#{var.subidarapidadedocumentos}"/>
                                </rich:column>
                                <rich:column breakBefore="true" style="text-align:center;">
                                    <h:outputText  value="#{var.nombre}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.tipo}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.fechadeldocumento}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:outputText value="#{var.subir}"/>
                                </rich:column>
                            </rich:columnGroup>
                        </f:facet>
                        <f:facet name="footer">
                            <rich:columnGroup id="contrasubido">
                                <rich:column style="text-align:center;">
                                    <h:inputText maxlength="255" value="#{Supervisor$Contrato.documentoobra.strnombre}" required="true" requiredMessage="#{var.debeproporcinarelnombredeldocu}"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:selectOneMenu value="#{Supervisor$Contrato.documentoobra.tipodocumento.inttipodoc}">
                                        <f:selectItems value="#{Supervisor$Contrato.tipodocumento}" />
                                    </h:selectOneMenu>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <rich:calendar locale="#{var.rcalendarlocale}" value="#{Supervisor$Contrato.documentoobra.datefecha}" required="true" inputSize="10"/>
                                </rich:column>
                                <rich:column style="text-align:center;">
                                    <h:panelGrid id="panelsubido" columns="3">
                                        <a4j:commandButton styleClass="btn_sec_gra" value="#{var.examinar}" immediate="true"
                                                           oncomplete="javascript:Richfaces.showModalPanel('panelUploadDocumentoContrato')" render="paneldocucontra"/>
                                        <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$Contrato.subirDocumentoContrato.files}" var="file" width="30px">
                                            <h:outputText value=" #{file.onlyName}"/>
                                        </rich:dataGrid>
                                        <a4j:commandButton action="#{Supervisor$Contrato.bt_agregar_documento_action}"
                                                           title="#{var.agregar}" value="#{var.agregar}"
                                                           rendered="#{Supervisor$Contrato.cargadorDocumento.numArchivos>0}"
                                                           render="docsubir, tablaDocumentosContrato, paneldocucontra"/>
                                    </h:panelGrid>
                                </rich:column>
                            </rich:columnGroup>
                        </f:facet>
                    </rich:dataTable>
                </h:form>
                <ui:include src="/modal/panelUploadDocuModalContra.jspx"/>
            </ui:define>
        </ui:composition>

    </f:view>
</html>
