<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:rich="http://richfaces.org/rich" xmlns:m="http://code.google.com/p/gmaps4jsf/">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view locale="#{var.rcalendarlocale}">
        <html>
            <head>
                <title>Cobra - Supervisor - Buzón de Mensajes</title>
                <jsp:directive.include file="/includes/head.jsp" />
            </head>
            <body>
                <h:form id="form1">
                    <jsp:directive.include file="/includes/header_supervisor.jsp" />
                    <center>
                        <h:panelGrid columns="5" style="clear:both;">
                            <h:outputLabel id="label_ubicacion" styleClass="txt_header_outtext" value="#{var.houtbuzondemensajes}"/>
                            <jsp:directive.include file="/includes/label_header.jsp"/>
                        </h:panelGrid>
                    </center>
                    <h:panelGrid id="layoutPrincipal" style="left:0px; height: 350px; width: 1024px" styleClass="principal">
                        <interkont:spacer height="10px"/>
                        <h:panelGrid id="pg_nuevo" style="width:100%;" style="text-align:left;">
                            <a4j:commandButton id="bt_nuevo" onclick="javascript:Richfaces.showModalPanel('mp_nuevo');" value="#{var.btnenviarmensaje}" immediate="true"
                                               styleClass="btn_pri_gra"   style="font-size:12px;"/>
                        </h:panelGrid>
                        <interkont:spacer height="10px"/>
                        <rich:tabPanel id="tabAlimentar" activeTabClass="btn_sec_med"
                                       inactiveTabClass="btn_pri_med" style="height: 350px; width: 1024px;" switchType="client">
                            <rich:tab label="#{var.rtab_recibidos}" labelWidth="181">
                                <h:panelGroup style="width:100%">
                                    <center>
                                        <h:panelGroup id="panel_filtro_recibidos">
                                            <h:outputText styleClass="txt_label_bold" value="#{var.houtbusquedarapida} "/>
                                            <h:inputText value="#{Supervisor$Mensajes.valorFiltroMensajeRecibido}" id="filtroRecibidos" size="52">
                                                <a4j:ajax event="onkeyup" render="tablaMensajesRecibidos" ignoreDupResponses="true" />
                                            </h:inputText>
                                        </h:panelGroup>
                                        <interkont:spacer height="10px" style="width:100%;"/>
                                        <h:panelGroup id="pl_tabla">
                                            <rich:dataTable id="tablaMensajesRecibidos" sortMode="single" style="text-align:left;" value="#{Supervisor$Mensajes.listaMensajesRecibidos}" var="currentRow" width="800px" rows="10" binding="#{Supervisor$Mensajes.tablaMensajesRecibidos}">
                                                <rich:column filterMethod="#{Supervisor$Mensajes.filtrarMensajesRecibidos}" id="tc-strasuntomensaje" sortBy="#{currentRow.datefecmensaje}" width="300px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.houtasunto}"/>
                                                    </f:facet>
                                                    <h:outputText id="otxt-strasuntomensajerecibido" value="#{currentRow.strasuntomensaje}"/>
                                                </rich:column>
                                                <rich:column id="tc-fkusuarioenviarecibido" sortBy="#{currentRow.jsfUsuarioByFkusuarioenvia}" width="230px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.houtremitente}"/>
                                                    </f:facet>
                                                    <h:outputText id="st_fkusuarioenvia" value="#{currentRow.jsfUsuarioByIntusuenvia.tercero.strnombre}"/>
                                                </rich:column>
                                                <rich:column id="tc-datefecmensajerecibido" sortBy="#{currentRow.datefecmensaje}" width="150px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif" sortOrder="DESCENDING">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.Fecha}"/>
                                                    </f:facet>
                                                    <h:outputText id="otxt-fkdatefecmensajerecibido" value="#{currentRow.datefecmensaje}">
                                                        <f:convertDateTime pattern="dd-MMM-yyyy hh:mm"/>
                                                    </h:outputText>
                                                </rich:column>
                                                <rich:column    id="tc-verrecibidos" style="text-align:center;" width="60px">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.Ver}"/>
                                                    </f:facet>
                                                    <a4j:commandButton action="#{Supervisor$Mensajes.bt_verrecibidos_action}" id="bt-ver-recibidos" oncomplete="javascript:Richfaces.showModalPanel('mp_ver');" title="#{var.Ver}"  immediate="true" render="pg_camposVer"
                                                                       styleClass="btn_lupa"  />
                                                </rich:column>
                                                <f:facet name="footer">
                                                    <rich:dataScroller renderIfSinglePage="false"></rich:dataScroller>
                                                </f:facet>
                                            </rich:dataTable>
                                        </h:panelGroup>
                                    </center>
                                </h:panelGroup>
                            </rich:tab>
                            <rich:tab label="#{var.rtab_enviados}" labelWidth="181">
                                <h:panelGroup style="width:100%">
                                    <center>
                                        <h:panelGroup id="panel_filtro_enviados">
                                            <h:outputText styleClass="txt_label_bold" value="#{var.houtbusquedarapida} "/>
                                            <h:inputText value="#{Supervisor$Mensajes.valorFiltroMensajeEnviado}" id="filtroEnviados" size="52">
                                                <a4j:ajax event="onkeyup" render="tablaMensajesEnviados" ignoreDupResponses="true" />
                                            </h:inputText>
                                        </h:panelGroup>
                                        <interkont:spacer height="10px" style="width:100%;"/>
                                        <h:panelGroup id="pl_tabla_enviados">
                                            <rich:dataTable id="tablaMensajesEnviados" sortMode="single" style="text-align:left;" value="#{Supervisor$Mensajes.listaMensajesEnviados}" var="currentRow" width="800px" rows="10" binding="#{Supervisor$Mensajes.tablaMensajesEnviados}">
                                                <rich:column filterMethod="#{Supervisor$Mensajes.filtrarMensajesEnviados}" sortBy="#{currentRow.datefecmensaje}" width="300px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.houtasunto}"/>
                                                    </f:facet>
                                                    <h:outputText value="#{currentRow.strasuntomensaje}"/>
                                                </rich:column>
                                                <rich:column sortBy="#{currentRow.jsfUsuarioByIntusurecibe.tercero.strnombre}" width="300px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.houtremitente}"/>
                                                    </f:facet>
                                                    <h:outputText value="#{currentRow.jsfUsuarioByIntusurecibe.tercero.strnombre} #{currentRow.jsfUsuarioByIntusurecibe.tercero.strapellido1}"/>
                                                </rich:column>
                                                <rich:column sortBy="#{currentRow.datefecmensaje}" width="140px"
                                                             sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                             sortIconDescending="../resources/images/des.gif" sortOrder="DESCENDING">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.Fecha}"/>
                                                    </f:facet>
                                                    <h:outputText value="#{currentRow.datefecmensaje}">
                                                        <f:convertDateTime pattern="dd-MMM-yy hh:mm:ss"/>
                                                    </h:outputText>
                                                </rich:column>
                                                <rich:column  style="text-align:center;" width="60px">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.Ver}"/>
                                                    </f:facet>
                                                    <a4j:commandButton action="#{Supervisor$Mensajes.bt_verenviados_action}" id="bt-ver-enviados" oncomplete="javascript:Richfaces.showModalPanel('mp_ver_enviados');" title="#{var.Ver}"  immediate="true" render="pg_camposVerEnviados"
                                                                       styleClass="btn_lupa"  />
                                                </rich:column>
                                                <f:facet name="footer">
                                                    <rich:dataScroller renderIfSinglePage="false"></rich:dataScroller>
                                                </f:facet>
                                            </rich:dataTable>
                                        </h:panelGroup>
                                    </center>
                                </h:panelGroup>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>
                    <jsp:directive.include file="/includes/footer.jsp"/>
                </h:form>
      
                <a4j:include viewId="/modal/verRecibidosModal.jsp" />
                <a4j:include viewId="/modal/verEnviadosModal.jsp" />
                <a4j:include viewId="/modal/responderMensajeModal.jsp" />
                <a4j:include viewId="/modal/nuevoMensajeModal.jsp" />
            </body>
        </html>
    </f:view>
</jsp:root>
