<?xml version="1.0" encoding="UTF-8"?>


<f:view locale="#{var.rcalendarlocale}" xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <ui:composition template="/facelets/template_proyecto.xhtml">
        <ui:define name="head">
            <rich:page title="Nuevo #{var.proyecto} - Supervisor"></rich:page>
            <h:outputScript src="/resources/script_supervisor.js"/>
        </ui:define>
        <ui:define name="title">
            <h:outputText value="#{var.ingresarnuevoproyecto} - #{var.veravanceyfinalizar}"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>

        <ui:define name="body">

            <h:form id="formFinProy">
                <table  style="width:100%;" align="center" border="0" cellspacing="8" cellpadding="0">
                    <tr>
                        <td rowspan="6" valign="top" style="height:400px;width: 20%">
                    <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
                    <ui:include src="/facelets/menu_lateral_proyecto.xhtml"/>
                    </td>
                    <td valign="top" height="35" style="width: 80%">
                        <rich:panel  id="panelFinproy" >
                            <f:facet name="header" >
                                <h:panelGroup >
                                    <h:outputText value="#{var.veravanceyfinalizar}" styleClass="txt_header" />
                                </h:panelGroup>
                            </f:facet>
                            <center>
                                <rich:collapsiblePanel  label="#{var.titulofinalizarproyecto}" switchType="client" >

                                    <h:panelGrid id="panelFinalizar" >
                                        <h:outputText value="#{var.titulofinalizarproyecto}"/>
                                        <h:panelGrid columns="2" style="width:100%;">
                                            <h:outputText value="#{var.tipificaciondelproyecto}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.tipificacion}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.tipificacion}"/>

                                            <h:outputText value="#{var.datosbasicos}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.datosbasicos}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.datosbasicos}"/>

                                            <h:outputText value="#{var.ubicaciondelproyecto}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.ubicacion}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.ubicacion}"/>

                                            <h:outputText value="#{var.cronogramavalidacion}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.cronograma}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.cronograma}"/>

                                            <h:outputText value="#{var.totalobra}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.presupuesto}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.presupuesto}"/>
                                            
                                            <h:outputText value="#{var.imagenesproyecto}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.imagenes}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.imagenes}"/>

                                            <h:outputText value="#{var.informacioncontractual}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.contratos}"/>
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/bt_ok.png" rendered="#{Supervisor$IngresarNuevaObra.validacion.contratos}"/>

                                        </h:panelGrid>
                                    </h:panelGrid>
                                    <h:panelGrid style="width:100%;">
                                        <h:panelGroup rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==0}">
                                            <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" rendered="#{!Supervisor$IngresarNuevaObra.validacion.total}"/>
                                            <h:outputText value="#{var.completarinformacionproyecto}" rendered="#{!Supervisor$IngresarNuevaObra.validacion.total}"/>


                                        </h:panelGroup>
                                        <h:panelGroup styleClass="centrado">
                                            <a4j:commandButton id="btVolveragenerarFin"  value="#{var.volver}" immediate="true"
                                                               action="datosAsociarContrato" />
                                            <h:commandButton id="btCancelarNuevaObraFin"  value="#{var.cancelar}"
                                                             action="#{Supervisor$IngresarNuevaObra.cancelar_action}" >
                                            </h:commandButton>
                                            <a4j:commandButton id="Finalizar" value="#{var.finalizar}"
                                                               render="layoutGuardar, panelFinproy"
                                                               rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==0 and Supervisor$IngresarNuevaObra.validacion.total}"
                                                               action="#{Supervisor$IngresarNuevaObra.finalizar_action}"     >
                                                <a4j:param value="1" assignTo="#{HomeGestion.filtro.intvista}"/>
                                                <a4j:ajax event="oncomplete" render="layoutGuardar" onsubmit="javascript:Richfaces.showModalPanel('panelConfirmaGuardar')"/>
                                            </a4j:commandButton>

                                            <h:panelGroup rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}">

                                                <!-- <h:outputText value="#{var.laobra}"  />-->
                                                <!-- <h:outputText value="#{Supervisor$IngresarNuevaObra.obranueva.strnombreobra}"  />-->
                                                <!-- <h:outputText value="#{var.hasidoanadidaconexito}"  />-->
                                                <h:commandButton id="BTaceptarDoc" value="#{var.aceptar}" rendered="#{Supervisor$IngresarNuevaObra.estadoguardado==1}"
                                                                 action="#{Supervisor$IngresarNuevaObra.cancelar_action}"   >

                                                </h:commandButton>



                                            </h:panelGroup>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                    <a4j:outputPanel id="panelErrorFin">
                                        <rich:messages id="messagesFin" globalOnly="true"
                                                       styleClass="mensajes_error_background mensajes_error" ajaxRendered="true"
                                                       infoLabelClass="info_texto" warnLabelClass="warn_texto"
                                                       errorLabelClass="error_texto">
                                            <f:facet name="infoMarker">
                                                <h:graphicImage height="20px" width="20px" url="/resources/imgs/msginfo.png" />
                                            </f:facet>
                                            <f:facet name="warnMarker">
                                                <h:graphicImage height="10px" width="20px" url="/resources/imgs/msgwarn.png" />
                                            </f:facet>
                                            <f:facet name="errorMarker">
                                                <h:graphicImage height="20px" width="20px" url="/resources/imgs/msgerror.png" />
                                            </f:facet>
                                            <f:facet name="fatalMarker">
                                                <h:graphicImage  height="20px" width="20px" url="/resources/imgs/msgerror.png" />
                                            </f:facet>
                                        </rich:messages>

                                    </a4j:outputPanel>
                                </rich:collapsiblePanel>
                            </center>
                        </rich:panel>
                    </td>
                    </tr>
                </table>               
            </h:form>           
            <ui:include src="../NuevoProyecto/modal/panelConfirmaGuardar.jspx"/>
        </ui:define>

    </ui:composition>

</f:view>