<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelConfirmaguardadoSuper" autosized="true" width="250"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="Confirmar Guardado"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelConfirmaguardadoSuper" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelConfirmaguardadoSuper" event="onclick" for="panelConfirmaguardadoSuper" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel id="panelConfGuardarSuper" >
            <h:panelGroup style="width: 100%">
                <h:outputText    />
            </h:panelGroup>
            <center>
                <h:form>
                    <h:panelGrid columns="2" style="width:100%;" style="text-align:center;">

                        <h:commandButton  value="#{var.aceptar}" action="#{Supervision$Externa.guardarVisita}"
                                           onclick="javascript:Richfaces.hideModalPanel('panelConfirmaguardadoSuper');" />

                        <h:form >
                            <a4j:commandButton id="can"
                                               value="#{var.cancelar}" oncomplete="javascript:Richfaces.hideModalPanel('panelConfirmaguardadoSuper');"
                                                execute="@this"
                                                  style="font-size:12px;"/>
                        </h:form>
                    </h:panelGrid>
                </h:form>
            </center>
        </rich:panel>
    </rich:popupPanel>



</f:view>