<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:panel id="panelAsociarFinanciera">
        <rich:collapsiblePanel switchType="ajax" width="98%">
            <f:facet name="header">
                <h:outputText value="#{var.datosfina}"/>
            </f:facet>
            <center>
                <h:panelGrid  columns="2">
                    <h:panelGrid  columns="2">
                        <h:outputLabel id="lbfe"  value="#{var.fechaencargo}" />
                        <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" direction="topRight"  inputSize="10" value="" >
                        </rich:calendar>
                        <h:outputLabel id="lblnumen"  value="#{var.numeroordenp}" />
                        <h:inputText value=""/>
                        <h:outputLabel id="lblvlen"  value="#{var.valorencargof}" />
                        <h:inputText value=""/>
                        <a4j:commandButton styleClass="btn_pri_gig" value="#{var.aceptar}"/>
                        <a4j:commandButton styleClass="btn_pri_gig" value="#{var.cancelar}"/>
                    </h:panelGrid>
                </h:panelGrid>
            </center>
        </rich:collapsiblePanel>
        <rich:collapsiblePanel switchType="ajax" width="98%">
            <f:facet name="header">
                <h:outputText value="#{var.verdatosfina}"/>
            </f:facet>
            <center>
                <h:panelGrid  columns="2">
                    <h:outputLabel id="lbfecmos"  value="#{var.fechaencargo}" />
                    <h:inputText value="" disabled="true"/>
                    <h:outputLabel id="lblnumenmos"  value="#{var.numeroordenp}" />
                    <h:inputText value="" disabled="true"/>
                    <h:outputLabel id="lblvlenmos"  value="#{var.valorencargof}" />
                    <h:inputText value="" disabled="true"/>
                </h:panelGrid>
            </center>
        </rich:collapsiblePanel>
    </rich:panel>

</f:view>
