<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelConfirmaguardado" autosized="true" width="250"  headerClass="rich-panel-header">

                    <f:facet name="header" >

                        <h:panelGroup >
                            <h:outputText value="#{var.atencion}"  styleClass="txt_header" />
                        </h:panelGroup>
                    </f:facet>
                    <rich:panel id="panelConfGuardar" >
                        <h:panelGroup style="width: 100%">
                            <h:outputText value="#{Financiera$FiduFinanciera.financieraService.mensaje}"   />
                        </h:panelGroup>
                        <center>
                            <h:form>
                                <h:panelGrid columns="2" style="width:100%;" style="text-align:center;">

                                    <h:commandButton  action="#{Financiera$FiduFinanciera.confirma}" value="#{var.aceptar}" rendered="#{Financiera$FiduFinanciera.financieraService.guardado}"
                                                       onclick="javascript:Richfaces.hideModalPanel('panelConfirmaguardado');" />

                                    <h:form >
                                        <a4j:commandButton id="aceptar"
                                                           value="#{var.aceptar}" oncomplete="javascript:Richfaces.hideModalPanel('panelConfirmaguardado');" rendered="#{!Financiera$FiduFinanciera.financieraService.guardado}"
                                                           title="#{var.aceptar}" execute="@this"
                                                              style="font-size:12px;"/>
                                    </h:form>
                                </h:panelGrid>
                            </h:form>
                        </center>
                    </rich:panel>
                </rich:popupPanel>
    
   

</f:view>