<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalFicha" autosized="true"  headerClass="rich-panel-header" styleClass="detalleproyecto" >
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.generarArchivo}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalFicha" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalFicha" event="onclick" for="modalFicha" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
            <center>
                <h:panelGrid columns="4">
                    <a4j:commandButton value="Reporte Ficha Corto" action="#{Reportes.intreportefichauno}" render="Fichaimprimir"/>
                    <a4j:commandButton value="Reporte Ficha de #{var.textoobra}" action="#{Reportes.intreportefichados}" render="Fichaimprimir"/>
                    <a4j:commandButton value="Reporte Ficha de los Convenios" action="#{Reportes.intreportefichatres}" render="Fichaimprimir"/>
                </h:panelGrid>
                <rich:panel id="Fichaimprimir">
                    <h:panelGrid rendered="#{Reportes.intreporteficha == 1}">
                        <h:commandButton value="PDF" action="#{Reportes.reportePdfFichaCorto}"/>
                    </h:panelGrid>
                    <h:panelGrid rendered="#{Reportes.intreporteficha == 2}">
                        <h:commandButton value="PDF" action="#{Reportes.reportePdfFichaObras}"/>
                    </h:panelGrid>
                    <h:panelGrid rendered="#{Reportes.intreporteficha == 3}">
                        <h:commandButton value="PDF" action="#{Reportes.reportePdfFichaConvenio}"/>
                    </h:panelGrid>                   
                </rich:panel>
            </center>
        </h:form>
    </rich:popupPanel>

</f:view>