<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelCostoContrato" autosized="true" headerClass="rich-panel-header">       
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.costo}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelCostoContrato" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelCostoContrato" event="onclick" for="panelCostoContrato" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel>
            <center>

                <h:panelGrid  style="width:100%;" >
                    
                    <rich:dataTable id="tablacosto" style="width:100%;" sortMode="single" style="text-align:left;" value="#{Supervisor$AdministrarObraNew.obra}"
                                    var="currentRow"   binding="#{Supervisor$AdministrarObraNew.tablaCosto}">

                        <rich:column id="tc_tipocosto"  width="120px">
                            <f:facet name="header">

                                <h:outputText value="#{var.tipocosto}"/>
                            </f:facet>
                            <h:outputText id="st_tipocosto" value="#{currentRow.tipocosto.strdesctipocosto}"/>
                        </rich:column>

                        

                        <rich:column id="tc_numvaltotobra"  width="120px">
                            <f:facet name="header">

                                <h:outputText value="#{var.costodirecto}"/>
                            </f:facet>
                            <h:outputText id="st_numvaltotobra" value="#{currentRow.numvaltotobra}">
                                <f:convertNumber pattern="$###,###"/>
                            </h:outputText>
                        </rich:column>

                        <!-- <rich:column id="tc_stContratistaObra"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.houtcontratis}"/>
                            </f:facet>
                            <h:outputText id="st_stContratistaObra" value="#{currentRow.strcontratista}"/>
                        </rich:column>-->

                        <rich:column id="tc_floatporadmon"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.administracion} (%)"/>
                            </f:facet>
                            <h:outputText id="st_floatporadmon" value="#{currentRow.floatporadmon}"/>
                        </rich:column>

                        <rich:column id="tc_floatporimprevi"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.imprevistos}(%)"/>
                            </f:facet>
                            <h:outputText id="st_floatporimprevi" value="#{currentRow.floatporimprevi}"/>
                        </rich:column>

                        <rich:column id="tc_floatporutilidad"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.utilidad}(%)"/>
                            </f:facet>
                            <h:outputText id="st_floatporutilidad" value="#{currentRow.floatporutilidad}"/>
                        </rich:column>

                        <rich:column id="tc_floatporivasobreutil"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.ivasobreutilidad}(%)"/>
                            </f:facet>
                            <h:outputText id="st_floatporivasobreutil" value="#{currentRow.floatporivasobreutil}"/>
                        </rich:column>

                        <rich:column id="tc_CostoTotal"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.costototal}"/>
                            </f:facet>
                            <h:outputText id="st_CostoTotal" value="#{currentRow.numvaltotobra + currentRow.numvaltotobra*currentRow.floatporivasobreutil/100*currentRow.floatporutilidad/100
                                                                      +currentRow.numvaltotobra*currentRow.floatporutilidad/100
                                                                      +currentRow.numvaltotobra*currentRow.floatporimprevi/100
                                                                      +currentRow.numvaltotobra*currentRow.floatporadmon/100
                                                                      +currentRow.numvaltotobra*currentRow.floatporotros/100}">
                                <f:convertNumber pattern="$###,###"/>
                            </h:outputText>
                        </rich:column>


                    </rich:dataTable>
                </h:panelGrid>
                <center>
                    <h:panelGrid columns="5">
                        <a4j:commandButton id="confirmarCosto" render="layoutLugar" value="#{var.aceptar}"
                                            style="font-size: 12px;"/>
                        <rich:componentControl for="panelCostoContrato" attachTo="confirmarCosto" operation="hide" event="onclick"/>
                    </h:panelGrid>
                </center>


            </center>
        </rich:panel>
        <rich:hotKey key="esc"  handler="javascript:Richfaces.hideModalPanel('panelCostoContrato')" />
    </rich:popupPanel>

</f:view>
