<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalDocumento"  autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="DOCUMENTOS PARA #{Supervisor$DetalleObra.mensageFechaSeleccio}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder-modalDocumento" onclick="javascript:Richfaces.hideModalPanel('modalDocumento')"  styleClass="cerrar" immediate="true"/>
                    <rich:componentControl attachTo="esconder-modalDocumento" event="onclick" for="modalDocumento" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <center>
            <h:form target="_blank">
                <rich:panel style="overflow-y:scroll;height:350px">
                    <rich:dataTable id="tablaDocsAlim" width="80%" sortMode="single" style="text-align:left;" value="#{Supervisor$DetalleObra.listaDocsAlimentacion}"
                                    var="currentRow"   binding="#{Supervisor$DetalleObra.tablaDocsAlimentacion}">
                        <rich:column id="tc_strnombre"  width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.houtnomdocu} "/>
                            </f:facet>
                            <h:outputText id="st_strnombre" value="#{currentRow.strnombre}"/>
                        </rich:column>
                        <rich:column id="tc_fktipodoc" width="120px">
                            <f:facet name="header">
                                <h:outputText value="#{var.tipo}"/>
                            </f:facet>
                            <h:outputText id="st_tipostrnom" value="#{currentRow.tipodocumento.strdesctipodoc}"/>
                        </rich:column>

                        <rich:column id="tc_verAli" style="text-align:center;" width="50px">
                            <f:facet name="header">
                                <h:outputText value="#{var.Ver}"/>
                            </f:facet>
                            <h:commandLink  action="#{Supervisor$DetalleObra.bt_downloadAlimen_action}" id="bt_downloadAli">
                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            </h:commandLink>
                        </rich:column>
                    </rich:dataTable>
                </rich:panel>
            </h:form>
        </center>
    </rich:popupPanel>

</f:view>