<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalImpacto"  width="380" height="200" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="Ver Impacto Social para#{Supervisor$DetalleObra.mensageFechaSeleccio}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalImpacto" styleClass="cerrar"
                                       title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalImpacto" event="onclick" for="modalImpacto" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <center>
            <rich:dataGrid id="tablaaliperim" value="#{Supervisor$DetalleObra.alimentacionmostrar}" var="currentRow">
                <h:panelGrid columns="2" >
                        <h:outputLabel value="#{var.numEmpleoDirecto}" rendered="#{Supervisor$AdministrarObraNew.obra.tipoobra.inttipoobra!=59}"/>
                        <h:outputLabel value="#{var.imp_inst}"  rendered="#{Supervisor$AdministrarObraNew.obra.tipoobra.inttipoobra==59}"/>
                        <h:outputLabel  value="#{currentRow.numempdirectos}"/>
                        <h:outputLabel value="#{var.numEmpleoInDirecto}" rendered="#{Supervisor$AdministrarObraNew.obra.tipoobra.inttipoobra!=59}"/>
                        <h:outputLabel value="#{var.imp_acto}"  rendered="#{Supervisor$AdministrarObraNew.obra.tipoobra.inttipoobra==59}"/>
                        <h:outputLabel  value="#{currentRow.numempindirectos}"/>
                        <h:outputLabel value="#{var.numeroHabitantes}" rendered="#{Supervisor$AdministrarObraNew.obra.sedeeducativa==null}"/>
                        <h:outputLabel value="#{var.poblacionestudiantil}:" rendered="#{Supervisor$AdministrarObraNew.obra.sedeeducativa!=null}"/>
                        <h:outputLabel  value="#{currentRow.numhabafectados}"/>
                </h:panelGrid>
            </rich:dataGrid>
        </center>
    </rich:popupPanel>

</f:view>