<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="mp-listado-planificacion-pagos" autosized="true" moveable="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText  styleClass="ikont-hot-verplainificacion "   value="#{var.verplanificacion}" />
                <interkont:spacer width="30"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink  id="esconder-mp-listado-planificacion-pagos" styleClass="ikont-acl-cerrar closemodal"  
                                     title="#{var.cerrar}" immediate="true" onclick="#{rich:component('mp-listado-planificacion-pagos')}.hide(); return false;"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:panelGroup layout="block" id="gpListadoPlanificacion">

            <h:panelGrid id="formaanti" columns="3" columnClasses="panelderecha, panelizquierda, panelizquierda">

                <h:outputLabel  styleClass="ikont-hol-fomapago" value="#{var.formadepago}:"/>
                <interkont:spacer width="20"/>
                <h:outputLabel  styleClass="ikont-hol-descformapago" value="#{Supervisor$Contrato.contrato.formapago.strdescformapago}"/>

                <h:outputLabel  styleClass="ikont-hol-anticipopago"  value="#{var.porcentaje} #{var.anticipopago}:" rendered="#{Supervisor$Contrato.anticiforma==1}"/>
                <interkont:spacer width="20" rendered="#{Supervisor$Contrato.anticiforma == 1}"/>
                <h:outputLabel  styleClass="ikont-hol-porcenanticipo" value="% #{Supervisor$Contrato.porcenanticipo}" rendered="#{Supervisor$Contrato.anticiforma == 1}"/>

                <h:outputLabel  styleClass="ikont-hol-vlranticipo" value="#{var.valoranticipo}:" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}"/>
                <interkont:spacer width="20" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}"/>
                <h:outputText  styleClass="ikont-hot-vlranticipo" value="#{Supervisor$Contrato.vloranticipo}" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}">
                    <f:convertNumber pattern="$###,###"/>
                </h:outputText>

                <h:outputLabel  styleClass="ikont-hol-anticipopago"   value="#{var.fecha} #{var.anticipopago}:" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}"/>
                <interkont:spacer width="20" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}"/>
                <h:outputText  styleClass="ikont-hot-fechapago" value="#{Supervisor$Contrato.fechapago}" rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 3}">
                    <f:convertDateTime pattern="EEEEEEEE, MMM dd, yyyy"/>
                </h:outputText>

            </h:panelGrid>

            <h:form>
                <h:panelGrid  rendered="#{Supervisor$Contrato.anticiforma == 1 or Supervisor$Contrato.anticiforma == 2}">
                    <interkont:spacer height="5" />
                    <rich:dataTable id="tablaPlanificacion"
                                    rows="5"
                                    var ="planificacion"
                                    binding="#{Supervisor$Contrato.tablaplanificacionpagos}"
                                    onRowMouseOver="this.style.backgroundColor='#B4DDEC'"
                                    sortMode="single"
                                    value="#{SessionBeanCobra.cobraService.listaPlanificacionpagos}"
                                    render="panelfooterplan"
                                    width="600px"
                                    >
                        <f:facet name="header">
                            <rich:columnGroup>
                                <rich:column width="150px" breakBefore="true" colspan="3">
                                    <h:outputText  styleClass="ikont "   value="#{var.numero} de Actas Parciales"/>
                                </rich:column>
                                <rich:column width="150px" breakBefore="true">
                                    <h:outputText  styleClass="ikont "   value="#{var.porcentaje} #{var.deCiu}l #{var.acta}"/>
                                </rich:column>
                                <rich:column width="150px">
                                    <h:outputText  styleClass="ikont "   value="#{var.valor} #{var.deCiu}l #{var.acta}" />
                                </rich:column>
                                <rich:column width="150px">
                                    <h:outputText  styleClass="ikont "   value="#{var.fecha} #{var.deCiu}l #{var.acta}" />
                                </rich:column>
                            </rich:columnGroup>
                        </f:facet>
                        <rich:columnGroup>
                            <rich:column  width="150px" breakBefore="true">
                                <h:outputText  styleClass="ikont "   value="% #{planificacion.numvlrporcentage}"/>
                            </rich:column>
                            <rich:column>
                                <h:outputText  styleClass="ikont "   value="#{planificacion.numvlrpago}">
                                    <f:convertNumber pattern="$###,###"/>
                                </h:outputText>
                            </rich:column>
                            <rich:column >
                                <h:outputText  styleClass="ikont "   value="#{planificacion.datefechapago}">
                                    <f:convertDateTime pattern="EEEEEEEE, MMM dd, yyyy"/>
                                </h:outputText>
                            </rich:column>
                        </rich:columnGroup>

                    </rich:dataTable>
                </h:panelGrid>
            </h:form>
        </h:panelGroup>
    </rich:popupPanel>

</f:view>