<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalFormularioValidarAlimentacion"  autosized="true" width="700" headerClass="rich-panel-header" styleClass="detalleproyecto" >
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.listachequeo} "/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalFormularioValidarAlimentacion" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalFormularioValidarAlimentacion" event="onclick" for="modalFormularioValidarAlimentacion" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>

        
           <center>
            <h:form id="frmformularioValidarAlimentacion">
                <rich:panel id="listarchequeo" style="height: 450px; overflow: auto;" >
                    <rich:dataTable 
                                    style="text-align:left; line-height:15px; font-size:8;"
                                    var="row" style="width:100%;"
                                    value="#{Supervisor$DetalleObra.listaverificacion}"
                                    onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
                                    onRowMouseOver="this.style.backgroundColor='#B4DDEC'"                                    
                                    >
                        <f:facet name="header">
                            <rich:columnGroup>
                                <rich:column colspan="3">
                                    <h:outputText value="Listado de Chequeo" />
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputText value="Categoría"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="Descripción"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="Cumple"/>
                                </rich:column>
                               
                            </rich:columnGroup>
                        </f:facet>
                        <rich:columnGroup>
                            <rich:column breakBefore="true">
                                <h:outputLabel id="lblcategoria" styleClass="txt_outtext" value="#{row.tipoverificacion.strdescripcion}" />
                            </rich:column>
                            <rich:column>
                                <h:outputLabel id="lbldescripcion" styleClass="txt_outtext" value="#{row.strdescripcion}" />
                            </rich:column>
                            <rich:column>
                                <h:selectBooleanCheckbox id="chkchequeo" styleClass="txt_outtext" value="#{row.respuesta}"/>
                            </rich:column>                            
                        </rich:columnGroup>
                        
                    </rich:dataTable>
                </rich:panel>
                    <a4j:commandButton value="#{var.guardar}" action="#{Supervisor$DetalleObra.guardarListaVerificacion}" oncomplete="javascript:Richfaces.hideModalPanel('modalFormularioValidarAlimentacion')"/>
                    <a4j:commandButton value="#{var.cancelar}" onclick="javascript:Richfaces.hideModalPanel('modalFormularioValidarAlimentacion')"/>
                
            </h:form>
        </center>
        

    </rich:popupPanel>
   

</f:view>