<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="modalImagen" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText  value="#{var.imagen}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalImagen" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalImagen" event="onclick" for="modalImagen" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
            <rich:panel id="panelImagen" header="#{var.imagenproyectada}">
                <h:panelGroup style="width: 100%">
                    <h:graphicImage value="http://74.207.234.207/CobraManizales#{Supervisor$AdministrarObraNew.imagenevolucionobra.strubicacion}" width="200"/>
                </h:panelGroup>
            </rich:panel>
        </h:form>
    </rich:popupPanel>
    
</f:view>