<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalComentario"  autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="COMENTARIOS PARA #{Supervisor$DetalleObra.mensageFechaSeleccio}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalComentario" styleClass="cerrar" title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalComentario" event="onclick" for="modalComentario" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <center>
            <rich:dataGrid id="tablaalipercomen" value="#{Supervisor$DetalleObra.alimentacionmostrar}" var="currentRow">
                <h:outputLabel  value="#{currentRow.textcomentario}"/>
            </rich:dataGrid>
        </center>
    </rich:popupPanel>

</f:view>