<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelDocCiu" autosized="true" headerClass="rich-panel-header">
         <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.selecdoc}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelDocCiu" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelDocCiu" event="onclick" for="panelDocCiu" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form id="formDocCiu">
                <h:panelGroup id="layoutDocCiu">
                    <h:panelGrid columnClasses="top,top" columns="2"> 
                        <rich:fileUpload
                                id="uploadDoc"
                                fileUploadListener="#{Ciudadano$PerfilCiudadano.cargadorDocumento.listener}"
                                acceptedTypes="*"
                                immediateUpload="true"
                                maxFilesQuantity="1" 
                                listWidth="250" 
                                listHeight="150"
                                autoclear="true"
                                addControlLabel="#{var.adicionar}"
                                doneLabel="#{var.hecho}"
                                uploadControlLabel="#{var.subir}"
                                clearAllControlLabel="#{var.borrartodo}"
                                clearControlLabel="#{var.eliminar}">
                            <a4j:ajax event="onuploadcomplete" render="infoDoc"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infoDoc">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/> 
                                    </f:facet>
                                    <h:outputText rendered="#{Ciudadano$PerfilCiudadano.cargadorDocumento.numArchivos==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Ciudadano$PerfilCiudadano.cargadorDocumento.archivos}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">

                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.nombre}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.numBytes/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton id="borrar_Acta" action="#{Ciudadano$PerfilCiudadano.borrarDoc}" render="infoDoc, uploadDoc, layoutDocCiu_par"
                                                   rendered="#{Ciudadano$PerfilCiudadano.cargadorDocumento.numArchivos>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size: 12px;"/>
                                <a4j:commandButton id="BTaceptarDoc" value="#{var.aceptar}"
                                                   onclick="javascript:Richfaces.hideModalPanel('panelDocCiu')" rendered="#{Ciudadano$PerfilCiudadano.cargadorDocumento.numArchivos>0}"
                                                   render="layoutDocCiu_par" action="#{Ciudadano$PerfilCiudadano.pathDocumento}"
                                                      style="font-size: 12px;"/>
                            </center>

                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>