<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelActaFin" autosized="true" style="padding:0px;" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.selecionaractaliquidar}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelActaFin" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelActaFin" event="onclick" for="panelActaFin" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form id="formActaFin">
                <h:panelGroup id="layoutDocActaFin">
                    <h:panelGrid columnClasses="top,top" columns="2">
                        <rich:fileUpload acceptedTypes="*" addControlLabel="#{var.adicionar}" allowFlash="#{Supervisor$AdministrarObraNew.subirActaFin.useFlash}"
                                         clearAllControlLabel="#{var.borrartodo}" clearControlLabel="#{var.eliminar}" doneLabel="#{var.hecho}"
                                         fileUploadListener="#{Supervisor$AdministrarObraNew.subirActaFin.listener}" id="uploadActaFin" immediateUpload="#{Supervisor$AdministrarObraNew.subirActaFin.autoSubida}"
                                         listHeight="150" listWidth="250" maxFilesQuantity="#{Supervisor$AdministrarObraNew.subirActaFin.cantidadSubidas}" uploadControlLabel="#{var.subir}">
                            <a4j:ajax event="onuploadcomplete" render="infoActaFin, layoutDocActaFin"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infoActaFin">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{Supervisor$AdministrarObraNew.subirActaFin.size==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$AdministrarObraNew.subirActaFin.files}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">

                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.onlyName}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.length/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton action="#{Supervisor$AdministrarObraNew.borrarActaFinal}" render="infoActaFin, uploadActaFin, layoutActaFin"
                                                   rendered="#{Supervisor$AdministrarObraNew.subirActaFin.size>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size:12px;"/>

                                <a4j:commandButton id="BTaceptarActaFin" value="#{var.aceptar}"
                                                   onclick="javascript:Richfaces.hideModalPanel('panelActaFin')" rendered="#{Supervisor$AdministrarObraNew.subirActaFin.size>0}"
                                                   render="layoutActaFin" action="#{Supervisor$AdministrarObraNew.pathDocumentoFin}"
                                                      style="font-size:12px;"/>
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>

                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>