<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelUploadActaSuspension" autosized="true" style="padding:0px;" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.cargaractasus}"/>
            </h:panelGroup>
        </f:facet>
         <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelUploadActaSuspension" styleClass="cerrar"
                                       title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelUploadActaSuspension" event="onclick" for="panelUploadActaSuspension" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form id="formActaSuspension">
                <h:panelGroup id="layoutDocActaSuspension">
                    <interkont:spacer height="50"/>
                    <h:panelGrid columnClasses="top,top" columns="2">

                        <rich:fileUpload
                                id="uploadActaSuspension"
                                fileUploadListener="#{Supervisor$SuspenderObra.cargadorActaSuspension.listener}"
                                acceptedTypes="*"
                                immediateUpload="true"
                                maxFilesQuantity="1" 
                                listWidth="250" 
                                listHeight="150"
                                autoclear="true"
                                addControlLabel="#{var.adicionar}"
                                doneLabel="#{var.hecho}"
                                uploadControlLabel="#{var.subir}"
                                clearAllControlLabel="#{var.borrartodo}"
                                clearControlLabel="#{var.eliminar}">
                            <a4j:ajax event="onuploadcomplete" render="infoActaSuspension"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infoActaSuspension">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{Supervisor$SuspenderObra.cargadorActaSuspension.numArchivos==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$SuspenderObra.cargadorActaSuspension.archivos}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">
                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.nombre}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.numBytes/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton action="#{Supervisor$SuspenderObra.cargadorActaSuspension.borrarDatosSubidos}" render="infoActaSuspension, uploadActaSuspension"
                                                   rendered="#{Supervisor$SuspenderObra.cargadorActaSuspension.numArchivos>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size: 12px;"/>
                                <interkont:spacer width="10"/>
                                <a4j:commandButton id="BTaceptarActaSuspension" value="#{var.aceptar}" rendered="#{Supervisor$SuspenderObra.cargadorActaSuspension.numArchivos>0}"
                                                   onclick="javascript:Richfaces.hideModalPanel('panelUploadActaSuspension')"
                                                   render="panel_subirActaSuspension"
                                                      style="font-size: 12px;"/>
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>