<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <rich:popupPanel height="200" id="panelConfirmarReinicio" resizeable="false" width="350" style="padding:0px;"
        headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.confirmarrein}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelConfirmarReinicio" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelConfirmarReinicio" event="onclick" for="panelConfirmarReinicio" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <center>
                <h:panelGrid id="layoutConfReinicio" style="text-align:center;">
                    <interkont:spacer height="20px"/>
                    <h:outputText rendered="#{Supervisor$SuspenderObra.datoInvalido==0}"      value="#{var.laobrasehareiniciado}" />
                    <h:outputText rendered="#{Supervisor$SuspenderObra.datoInvalido==1}"      value="#{var.debeadjuntarelacta}" />
                    <h:outputText rendered="#{Supervisor$SuspenderObra.datoInvalido==2}"      value="#{var.lafechadereiniciodebesemenor}" />
                    <h:outputText rendered="#{Supervisor$SuspenderObra.datoInvalido==3}"      value="#{var.lafechadereiniciosuspen}" />
                    <h:outputText rendered="#{Supervisor$SuspenderObra.datoInvalido==4}"      value="#{var.debeingresarlafecha}" />
                    <interkont:spacer height="20px"/>
                    <a4j:commandButton id="btCerrarConfReinicio" value="#{var.aceptar}"
                                       onclick="javascript:Richfaces.hideModalPanel('panelConfirmarReinicio');" action="#{Supervisor$AdministrarObraNew.mostrarModificar}"
                                          style="font-size: 12px;">
                    </a4j:commandButton>
                </h:panelGrid>
            </center>
        </rich:panel>
        </h:form>
    </rich:popupPanel>
</f:view>