### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/home/desarrollo1/tomcat/logs/cobra.log -- cali_prod.log
log4j.appender.file.File=/srv/tomcat/logs/cobra_prod.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file
log4j.logger.javax.faces = debug
log4j.logger.catalog = debug
