<?xml version="1.0" encoding="UTF-8"?>
<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelCrearEncargo" autosized="true" width="400"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.crear}" styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <rich:panel id="panelCrearEncargoFidu">
            <h:panelGroup style="position: absolute; top: 5px; right: 10px; text-align: right; width: 100%; ">
                <a4j:commandButton id="esconder_panelCrearEncargo" onclick="javascript:Richfaces.hideModalPanel('panelCrearEncargo')" immediate="true"
                                   styleClass="btn_cerrar"  />
            </h:panelGroup>
            <h:form>
                <h:panelGrid id="mos" columns="2" style="width: 100%;" columnClasses="panelizquierda, panelizquierda">

                    <h:outputLabel id="lblnumeroencargo"  value="#{var.numeroencargo}" for="txtNumeroencargo"/>
                    <h:inputText  id="txtNumeroencargo" required="true" value="#{SessionBeanCobra.solicitudService.encargofiduciario.intnumencargofiduciario}" />
                   
                    <h:outputText id="lblfecha"  value="#{var.fecha}"/>
                    <h:panelGroup id="layoutFechaEncargo" >
                        <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" id="fechaapertura" inputSize="10"
                                       required="true"
                                       value="#{SessionBeanCobra.solicitudService.encargofiduciario.datefechaaperturaencargofiduciario}">
                            <a4j:ajax  event="onchanged" />
                        </rich:calendar>
                    </h:panelGroup>

                    <h:outputLabel id="lblvalorencargo"  value="#{var.valorencargo}" />
                    <h:inputText  id="txtValor"
                                  required="true"
                                  disabled="true"
                                  value="#{SessionBeanCobra.solicitudService.solicitudObrachD.doublevaloraprobado}">
                        <f:convertNumber pattern="#,###.00"/>
                    </h:inputText>
                </h:panelGrid>
                <center>
                    <h:panelGrid id="botones" columns="2">
                        <h:commandButton id="crearencargo" styleClass="btn_pri_inm" value="#{var.crear}" onclick="javascript:Richfaces.hideModalPanel('panelCrearEncargo')">
                            <a4j:ajax event="onclick" render="panelAprobacionFinanciera"/>
                        </h:commandButton>
                        <a4j:commandButton id="Cancelarencargo" styleClass="btn_pri_inm" value="#{var.cancelar}"
                                           onclick="javascript:Richfaces.hideModalPanel('panelCrearEncargo')"/>
                    </h:panelGrid>
                </center>
            </h:form>
        </rich:panel>
    </rich:popupPanel>
</f:view>