<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelEliminarSolicitud" autosized="true"  headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.atencion}" styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <rich:panel>
            <h:form>
                <h:panelGrid columns="1" id="layoutEliminar">
                    <h:panelGroup style="width: 100%">
                        <h:outputText value="#{var.soli_confirmacionEliminar}"  />

                    </h:panelGroup>
                    <h:panelGrid columns="2">
                        <a4j:commandButton value="#{var.aceptar}"
                                           action="#{SolicitudObra$GestionarSolicitudObra.eliminaraceptar}"
                                           render="tablaSolicitudObraTemp"
                                           oncomplete="javascript:Richfaces.hideModalPanel('panelEliminarSolicitud');"/>
                        <a4j:commandButton  value="#{var.cancelar}"
                                            onclick="javascript:Richfaces.hideModalPanel('panelEliminarSolicitud');"  />
                    </h:panelGrid>
                </h:panelGrid>
            </h:form>
        </rich:panel>
    </rich:popupPanel>
</f:view>
