<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelUploadDocumento" autosized="true" style="padding:0px;">

        <rich:panel header="Seleccionar Documento" styleClass="rich-panel-body" style="padding:0px;">
            <h:form>
                <h:panelGroup style="position: absolute; top: 5px; right: 10px; text-align: right; width: 100%; ">
                    <a4j:commandButton id="esconder_panelUploadDocumento" onclick="javascript:Richfaces.hideModalPanel('panelUploadDocumento')" />
                </h:panelGroup>
                <h:panelGroup id="gpUploadDocAt">
                    <h:panelGrid columnClasses="top,top" columns="2">
                        <rich:fileUpload acceptedTypes="*" addControlLabel="#{var.adicionar}" allowFlash="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.useFlash}"
                                         clearAllControlLabel="#{var.borrartodo}" clearControlLabel="#{var.eliminar}" doneLabel="#{var.hecho}"
                                         fileUploadListener="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.listener}" id="uploadDocumento"
                                         immediateUpload="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.autoSubida}"
                                         listHeight="150" listWidth="250" maxFilesQuantity="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.cantidadSubidas}"
                                         uploadControlLabel="#{var.subir}">
                            <a4j:ajax event="onuploadcomplete" render="info_documento, panel_subir"/>
                        </rich:fileUpload>
                        <h:panelGroup id="info_documento">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.size==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.files}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">

                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.onlyName}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.length/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton action="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.borrarDatosSubidos}" render="info_documento, uploadDocumento, panel_subir"
                                                   rendered="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.size>0}" value="#{var.boarcsub}"/>
                                <a4j:commandButton value="#{var.aceptar}" 
                                                   onclick="javascript:Richfaces.hideModalPanel('panelUploadDocumento')" render="panel_subir,tablaDocumentos"
                                                   rendered="#{SolicitudObra$GestionarSolicitudObra.subirDocumentoSolicitud.size>0}" />
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>
</f:view>
