<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets" >


    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_login.xhtml">
            <ui:define name="head">
                <title>Siente</title>
                <script type="text/javascript">

                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-17795889-18']);
                    _gaq.push(['_trackPageview']);

                    (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                    })();

                </script>
                <script type="text/javascript">
                       (function() {
                               var ODWbrowse = document.createElement('script'); ODWbrowse.type = 'text/javascript'; ODWbrowse.async = true;
                               ODWbrowse.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'server11.operadordigital.com/whobrowse/whobrowse.php?a1b6724916db2291b6b048cc9870b9cf250afb5b4b6e1bb9cfe0e83a0a0908fa0eb29f738e98bcd9';
                               var WBs = document.getElementsByTagName('script')[0]; WBs.parentNode.insertBefore(ODWbrowse, WBs);
                       })(); 
                </script>
            </ui:define>
            <ui:define name="body">
                <!--<h:form id= "template_login">    -->                
                    <h:panelGroup layout="block" styleClass="content-tab-login" id="gpLogPrinci">
                        <h:graphicImage url="/resources/imgs/login/logo_login.png" width="350"/>
                        <rich:tabPanel switchType="ajax" id="tab_login" styleClass="tab_login" immediate="true" selectedTab="tab_dos" activeTabClass="tab-pestania-active" inactiveTabClass="tab-pestania-inactive">
                            <rich:tab label="#{var.logintabinterventor}" id="tab_dos" name="tab_dos" styleClass="tab_dos tab-pestania" oncomplete="placehoder()" >                                
                                <h:form>
                                    <h:panelGroup layout="block" styleClass="tab-div">
                                        <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                                            <interkont:spacer style="width:100%;" height="20"/>
                                            <h:outputText value="#{var.logintabentrarbienvenido}" styleClass="tab-login-label-title" />
                                            <interkont:spacer style="width:100%;" height="20"/>
                                            <h:outputText value="#{var.loginmensajeprincipal}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                            <h:outputText value="#{var.loginmensajeprincipal2}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                            <h:outputText value="#{var.loginmensajeprincipal3}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                            <interkont:spacer style="width:100%;" height="20"/>
                                            <h:outputText value="#{var.logintabentraringresarcon}" styleClass="tab-login-label-title"/>
                                            <h:panelGrid columnClasses="panelcenter" style="width:100%;" rendered="false">
                                                <h:outputText value="#{var.logintabentrarcontenidoingresarconuno}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    
                                                <h:outputText value="#{var.logintabentrarcontenidoingresarcondos}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-two" />    
                                            </h:panelGrid>
                                            <h:inputText id="usuariodos" styleClass="tab-login-input-text" title="Usuario" required="true" value="#{SessionBeanCobra.usuarioService.usuarioObra.usuLogin}" onfocus="clearText(this);" onblur="clearText(this);" size="35"/>
                                            <h:panelGrid style="width:100%;" columnClasses="panelcenter" >
                                                <rich:message for="usuariodos" styleClass="tab-login-label-error" />
                                            </h:panelGrid>
                                            <h:panelGroup style="width:100%">
                                                <center>
                                                    <h:panelGrid columns="2">
                                                        <h:inputSecret id="contrasenados" styleClass="tab-login-input-password" title="Contraseña" required="true" maxlength="20" value="#{SessionBeanCobra.usuarioService.usuarioObra.usuPasswd}" onfocus="clearText(this);" onblur="clearText(this);" size="35">
                                                            <f:validateLength maximum="20" minimum="8"/>
                                                        </h:inputSecret>
                                                        <h:commandButton id="enviardos" styleClass="tab-login-input-button" onclick="Richfaces.showModalPanel('ajaxLoadingModalBox',{width:155, height:155})"
                                                                         value="#{var.logintabentrarbtnentrar}" action="#{login.enviar_action}"                              
                                                                         >
                                                            <a4j:ajax event="onclick"   oncomplete="Richfaces.hideModalPanel('ajaxLoadingModalBox')"/>
                                                        </h:commandButton>
                                                    </h:panelGrid>                                                      
                                                </center>
                                            </h:panelGroup>
                                            <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                <rich:message for="contrasenados"  styleClass="tab-login-label-error"/>
                                            </h:panelGrid>
                                            <h:panelGrid style="width:100%" columnClasses="panelcenter">
                                                <center>
                                                    <a4j:commandLink value="#{var.logintabentrarolvidocontrasenia}" styleClass="tab-login-label-title"
                                                                     oncomplete="javascript:Richfaces.showModalPanel('panelRecordarContra');"/>
                                                </center>
                                            </h:panelGrid>
                                            <h:panelGroup style="width:100%" rendered="false">
                                                <center>

                                                    <h:panelGrid columns="3">
                                                        <h:selectBooleanCheckbox id="checkdos" />
                                                        <h:outputText value="#{var.logintabentrarcontentcheck}"  styleClass="tab-login-label-recordar" />
                                                        <h:outputText value="#{var.logintabentrarolvidocontrasenia}"  styleClass="tab-login-label-recordar" />
                                                    </h:panelGrid>
                                                </center>
                                            </h:panelGroup>
                                            <h:panelGroup style="width:100%">
                                                <center>
                                                    <h:panelGrid  columnClasses="panelcenter">
                                                        <rich:messages id="messages" globalOnly="true" 
                                                                       styleClass="tab-login-label-error" ajaxRendered="true"                                                               >                                                    
                                                        </rich:messages>
                                                    </h:panelGrid>
                                                </center>
                                            </h:panelGroup>
                                            <interkont:spacer style="width:100%;" height="20"/>
                                            <h:panelGroup style="width:100%">
                                                <center>
                                                    <h:panelGrid columnClasses="panelcenter" rendered="#{var.varcomentariologin}">
                                                        <h:outputText value="#{var.logingmensajeusuarioregistrado}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    
                                                        <h:outputText value="#{var.logingmensajeusuarioregistrado2}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    
                                                        <h:outputText value="#{var.logingmensajeusuarioregistrado3}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />                                                            
                                                        <h:outputText value="#{var.logingmensajeusuarioregistrado4}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" style="font-weight: bolder; font-family: 'medium'"/>
                                                        <h:outputText value="#{var.logingmensajeusuarioregistrado5}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />                                                            
                                                    </h:panelGrid>
                                                </center>
                                            </h:panelGroup>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </h:form>
                            </rich:tab> 
                            <rich:tab label="#{var.logintabciudadano}" id="tab_uno" name="tab_uno" styleClass="tab_uno tab-pestania" oncomplete="placehoder()">

                                <h:panelGroup layout="block" styleClass="tab-div"  id="gpLoginCiudadanoPrincipal">

                                    <h:panelGroup layout="block" rendered="#{!SessionBeanCobra.verregistrarse}" >
                                        <h:form >
                                            <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                                                <interkont:spacer style="width:100%;" height="20"/>
                                                <h:outputText value="#{var.logintabentrarbienvenido}" styleClass="tab-login-label-title" />
                                                <interkont:spacer style="width:100%;" height="20"/>
                                                <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                                                    <h:outputText value="#{var.loginmensajeprincipal}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                                    <h:outputText value="#{var.loginmensajeprincipal2}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                                    <h:outputText value="#{var.loginmensajeprincipal3}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />

                                                </h:panelGrid>

                                                <interkont:spacer style="width:100%;" height="20"/>
                                                <h:outputText value="#{var.logintabentraringresarsin}" styleClass="tab-login-label-title" />
                                                <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                                                    <h:outputText value="#{var.logintabentrarcontenidoingresarsinuno}"  styleClass="tab-login-label-contenido" />
                                                    <h:outputText value="#{var.logintabentrarcontenidoingresarsindos}"  styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />
                                                </h:panelGrid>
                                                <a4j:commandLink type="submit" action="#{login.usuarioSinRegistro}" value="#{var.logintabentrarbtnentrar} >" styleClass="tab-login-input-button-sin-login" execute="@this"/>


                                                <interkont:spacer style="width:100%;" height="30"/>
                                                <h:panelGroup style="width:100%">
                                                    <center>
                                                        <h:panelGrid columnClasses="panelcenter">
                                                            <h:outputText value="#{var.logingmensajeusuarioregistrado6}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    
                                                            <h:outputText value="#{var.logingmensajeusuarioregistrado7}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    

                                                        </h:panelGrid>
                                                    </center>
                                                </h:panelGroup>
                                                <a4j:commandLink type="ajax" action="#{SessionBeanCobra.habilitarRegistrate}" value="#{var.loguintabregistrarte} >" styleClass="tab-login-input-button-sin-login" 
                                                                 execute="@this" render="gpLoginCiudadanoPrincipal" oncomplete="placehoder()">                                                    
                                                </a4j:commandLink>
                                            </h:panelGrid>
                                        </h:form>
                                    </h:panelGroup>


                                    <h:panelGroup layout="block" rendered="#{SessionBeanCobra.verregistrarse}" >
                                        <h:form >
                                            <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                                                <interkont:spacer style="width:100%;" height="20"/>
                                                <h:panelGroup style="width:100%">
                                                    <center>
                                                        <h:panelGrid columns="2">
                                                            <h:outputText value="#{var.logintabregistratetitle}" styleClass="tab-login-label-title"/>
                                                            <h:outputText value="#{var.logintabregistratetitledos}" styleClass="tab-login-label-contenido" />    
                                                        </h:panelGrid>
                                                    </center>
                                                </h:panelGroup>
                                                <h:panelGrid columnClasses="panelcenter" style="width:100%;">
                                                    <h:outputText value="#{var.logintabregistratecontenidouno}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-one" />    
                                                    <h:outputText value="#{var.logintabregistratecontenidodos}" styleClass="tab-login-label-contenido tab-login-label-contenido-line-two"  rendered="#{var.varcomentariologin}" />
                                                </h:panelGrid>
                                                <interkont:spacer style="width:100%;" height="5"/>
                                                <h:panelGroup style="width:100%">
                                                    <center>
                                                        <h:panelGrid columns="2">
                                                            <h:panelGrid  width="70%">
                                                                <h:inputText required="true" maxlength="250" id="textnombre" title="Nombre" value="#{SessionBeanCobra.ciudadanoservice.ciudadano.tercero.strnombre}" styleClass="tab-login-input-text"/>
                                                                <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                                    <rich:message for="textnombre"  styleClass="tab-login-label-error"/>
                                                                </h:panelGrid>
                                                                <h:inputText required="true"  id="textusuario" title="Usuario" maxlength="25" value="#{SessionBeanCobra.ciudadanoservice.ciudadano.usuLogin}" styleClass="tab-login-input-text"/>
                                                                <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                                    <rich:message for="textusuario"  styleClass="tab-login-label-error"/>
                                                                </h:panelGrid>
                                                                <h:inputText required="true" maxlength="80" title="Em@il" id="textcorreo"  value="#{SessionBeanCobra.ciudadanoservice.ciudadano.tercero.stremail}" styleClass="tab-login-input-text"/>
                                                                <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                                    <rich:message for="textcorreo"  styleClass="tab-login-label-error"/>
                                                                </h:panelGrid>
                                                                <h:inputSecret required="true" id="textpassword" title="Contraseña" size="25" value="#{SessionBeanCobra.ciudadanoservice.password}" styleClass="tab-login-input-text"/>
                                                                <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                                    <rich:message for="textpassword"  styleClass="tab-login-label-error"/>
                                                                </h:panelGrid>
                                                                <h:inputSecret  required="true" id="textrepassword" title="Confirmar Contraseña" size="25" value="#{SessionBeanCobra.ciudadanoservice.repassword}" styleClass="tab-login-input-text"/>
                                                                <h:panelGrid style="width:100%;" columnClasses="panelcenter">
                                                                    <rich:message for="textrepassword"  styleClass="tab-login-label-error"/>
                                                                </h:panelGrid>
                                                                <interkont:spacer style="width:100%;" height="5"/>
                                                            </h:panelGrid>
                                                            <h:panelGrid  width="30%">
                                                                <h:panelGroup styleClass="div-login-photo-register-first" layout="block">
                                                                    <center>
                                                                        <h:panelGroup styleClass="div-login-photo-register-last" layout="block" id="pgfotografia">
                                                                            <h:graphicImage url="#{SessionBeanCobra.ciudadanoservice.pathImaCiu}"  styleClass="panelmiddle" style="width:100%;" height="100%"

                                                                                            />
                                                                        </h:panelGroup>
                                                                    </center>
                                                                </h:panelGroup>
                                                                <a4j:commandLink styleClass="tab-login-input-button-photo" value="#{var.logintabregistratephoto}" action="#{SessionBeanCobra.visualizarModalImagenCiudadano}" render="panelImagen" immediate="true">   
                                                                    <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.showModalPanel('modalImagenCorreo')" />
                                                                </a4j:commandLink>  
                                                            </h:panelGrid>
                                                        </h:panelGrid>
                                                    </center>
                                                </h:panelGroup>
                                                <interkont:spacer style="width:100%;" height="15"/>
                                                <h:panelGroup style="width:100%">
                                                    <center>
                                                        <h:panelGrid columns="2">
                                                            <a4j:commandLink id="btnGuardarCiudadano"  value="#{var.registrarme}"  styleClass="tab-login-input-button-register" action="#{Ciudadano$PerfilCiudadano.MostrarMensaje}" render="pgguardarCiudadano" >
                                                                <a4j:ajax event="oncomplete" oncomplete="javascript:Richfaces.showModalPanel('confirmarCiudadano')"  />
                                                            </a4j:commandLink>
                                                            <a4j:commandLink id="btnCancelarRegistro" value="#{var.cancelar}"  styleClass="tab-login-input-button-register" action="#{SessionBeanCobra.deshabilitarRegistrate}" immediate="true" render="gpLoginCiudadanoPrincipal">

                                                            </a4j:commandLink>
                                                        </h:panelGrid>
                                                    </center>
                                                </h:panelGroup>
                                            </h:panelGrid>

                                        </h:form>
                                    </h:panelGroup>

                                </h:panelGqroup>
                            </rich:tab>

                        </rich:tabPanel>                          
                        <h:panelGroup layout="block" styleClass="div-login-imgs" rendered="#{var.logologin}">
                            <h:graphicImage url="/resources/imgs/login/logo_prin1.png" width="60" height="60" />
                            <h:graphicImage url="/resources/imgs/login/separador.png" width="10" height="60"/>
                            <h:graphicImage url="/resources/imgs/login/logo_prin2.png" width="120" height="60"/>
                        </h:panelGroup>
                    </h:panelGroup>
                    <!-- </h:form>-->

                <interkont:spacer height="15px"/> 

                <ui:include src="/Ciudadano/modalCiudadano/ImagenCiudadano.jspx"/>
                <ui:include src="/Ciudadano/modalCiudadano/ConfirmarCiudadano.jspx"/>
                <ui:include src="/modal/modalRecordarContra.jspx"/>
                <!--<ui:include src="/Ciudadano/modalCiudadano/GuardarCiudadano.jspx"/>
                -->
            </ui:define>
        </ui:composition>
    </f:view>

</html>
