<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets" >

    <style type="text/css">
        .rich-toolbar {
            margin: 0;
            padding:0;
            background-image:url("#{facesContext.externalContext.requestContextPath}/resources/imgs/Cobra_menubar_bg.png");
            background-repeat: repeat-x;
            height: 60px;
            width:100%;
            font-family:Arial, Helvetica, sans-serif;
            text-align:left;
            clear: both;
            float: left;
            border:none;
            -moz-box-shadow: 3px 3px 3px #777;
            -webkit-box-shadow: 3px 3px 3px #777;
            box-shadow: 3px 3px 3px #777;
            position: absolute;
            top: 21px;
            left: 0px;
        }
        .rich-toolbar .rich-toolbar-item{
            margin:0;
            padding:0;
            vertical-align: middle;
        }

        .rich-toolbar .rich-toolbar-item a {         
            color:#FFF;
        }
        .topbar {
            background-image:url("#{facesContext.externalContext.requestContextPath}/resources/imgs/Cobra_menubar_top_bg.png");
            background-repeat:repeat-x;
            width:100%;
            height:20px;
            background-color:#000;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .toptitle {
            height: 18px;
            width:auto;
            color: #fff;
            font-size: 12px;
            font-weight: lighter;
            font-style: italic;
            float:left;
        }
        .sienteicon {
            background-image: url("#{facesContext.externalContext.requestContextPath}/resources/imgs/bt_siente.png");
            background-repeat: no-repeat;
            height: 18px;
            width:auto;
            text-indent: 25px;
            color: #999;
            font-size: 12px;
            font-weight: lighter;
            font-style: italic;
            float:right;
            margin-right:20px;
            font-family: Verdana, Geneva, sans-serif;
        }
        .txt_header_outtext{
            color: #fff;
        }
        .siente {
            width: 230px;
            height:60px;
            float:left;
            position:relative;
            background-image: url("#{facesContext.externalContext.requestContextPath}/resources/imgs/cobra_Logo_.png");
            background-repeat:no-repeat;
            background-position: 0px 0px;
            margin-top: 0px;
            margin-right: 5px;
            margin-bottom: 0px;
            margin-left: 8px;
        }
        .siente:hover {
            background-position: 0 -60px;
        }

        .republica {
            width: 60px;
            height:60px;
            float:right;
            position:relative;
            background-image: url("#{facesContext.externalContext.requestContextPath}/resources/imgs/cobra_Logo_ch.png");
            background-repeat:no-repeat;
            background-position: 0px 0px;
            margin-top: 0px;
            margin-right: 5px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        .republica:hover {
            background-position: 0 -60px;
        }

        .ch{
            width: 315px;
            height:60px;
            float:right;
            position:relative;
            background-image:url("#{facesContext.externalContext.requestContextPath}/resources/imgs/cobra_Logo_ch.png");
            background-repeat:no-repeat;
            background-position: 0px 0px;
            margin-top: 0px;
            margin-right: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .ch:hover {
            background-position: 0px -60px;
        } 
        .cerrar {
            background-image: url("#{facesContext.externalContext.requestContextPath}/resources/imgs/bt_cerrar_over.png");
            background-position: 3% 50%;
            background-repeat:no-repeat;
            text-decoration: none;
            text-align: right;
            padding: 30px;
        }
        .cerrar:hover {
            background-color:#666666;
            -moz-opacity: 0.9;
            filter:alpha(opacity=90);
            -moz-box-shadow: 1px 1px 1px #003;
            -webkit-box-shadow: 1px 1px 1px #003;
        }

        .middle {
            width:2px;
            height:60px;
            background-image:url("#{facesContext.externalContext.requestContextPath}/resources/imgs/menu_middle.png");
            float:left;
            display:block;
        }
        .text{
            width: 200px;
            height: 30px;    
            color: black;
            background-color: white;
            -moz-border-radius: 10px; 
            -ms-border-radius: 10px; 
            -webkit-border-radius: 10px; 
            border-radius: 10px; 
            border: solid 1px;
            display:block;
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            font-family: Verdana, Geneva, sans-serif;
        }

        .button{
            height: 30px !important;
            width: 100px !important;
            text-align: center !important;
            line-height: inherit !important;
            background-color: whitesmoke !important;
            -moz-border-radius: 10px !important; 
            -ms-border-radius: 10px !important; 
            -webkit-border-radius: 10px !important; 
            border-radius: 10px !important; 
            background: -webkit-gradient(linear, left top, left bottom, from(#F9D10D), to(#F6A502), color-stop(0.7, #F6A502))!important;
            background: -moz-linear-gradient(top, #F9D10D, #F6A502) !important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9D10D', endColorstr='#F6A502')!important;
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9D10D', endColorstr='#F6A502')" !important;
            background: -o-linear-gradient(top, #F9D10D, #F6A502) !important;
            border: solid 1px #F6A502 !important;
            cursor: pointer;
        }

        .button:hover{
            color: white;
        }


    </style>

    <div class="topbar"><div class="toptitle"> <h:outputText  class="id-jsf- "   value="#{var.tituloprincipalmenugestion}"></h:outputText></div>
        <div class="sienteicon">
            <h:panelGroup>
                <h:outputText  class="id-jsf- "   id="label_usuario" class="id-jsf-"    value="#{SessionBeanCobra.usuarioObra.tercero.strnombre} "/>
                <h:outputText  class="id-jsf- "   id="label_apellido" class="id-jsf-"    value="#{SessionBeanCobra.usuarioObra.tercero.strapellido1} "/>
                <h:outputText  class="id-jsf- "   id="label_apellido2" class="id-jsf-"    value="#{SessionBeanCobra.usuarioObra.tercero.strapellido2} "/>
            </h:panelGroup>
        </div>
    </div>
    <h:form  execute="@this">
        <rich:toolbar>
            <rich:toolbarGroup>
                <a class="siente"></a>
            </rich:toolbarGroup>
            <rich:toolbarGroup>
                <h:graphicImage  class="id-jsf-"  />
            </rich:toolbarGroup>
            <rich:toolbarGroup >

                <a4j:commandLink value="#{var.salir}" action="#{Restaurar$Password.regresarInicio}"  class="id-jsf-"   />
            </rich:toolbarGroup>

            <rich:toolbarGroup>
                <h:graphicImage  class="id-jsf-"  />
            </rich:toolbarGroup>

            <rich:toolbarGroup location="right" rendered="#{var.variconch}">
                <a target="_blank" href="#{var.linkcliente2}" class="republica anchorLink"></a>
            </rich:toolbarGroup>

            <rich:toolbarGroup location="right" >
                <a target="_blank" href="#{var.linkcliente}" class="ch anchorLink"></a>
            </rich:toolbarGroup>
        </rich:toolbar>
    </h:form>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h:panelGroup layout="block">
        <h:form id="form_restaurarpassword" execute="@this">

            la longitud de el campo contraseña es minimo 8 caracteres
            <h:panelGrid id="restaurarpass" columnClasses="aiu" columns="2" >

                <h:outputLabel  class="id-jsf- "   id="restaurarpasswordnuev"  value="#{var.contrasenanuev}:" for="txtrestaurarpasswordnuev">
                    <rich:message for="txtrestaurarpasswordnuev" />
                </h:outputLabel>

                <h:inputSecret id="txtrestaurarpasswordnuev" class="id-jsf-"   required="true" maxlength="16" value="#{Restaurar$Password.contrasenanuev}" onfocus="clearText(this)" onblur="clearText(this)" >
                    <f:validateLength maximum="16" minimum="8"/>
                </h:inputSecret>

                <h:outputLabel  class="id-jsf- "   id="restaurarpasswordnuevcom"  value="#{var.contrasenanuevcom}:" for="txtrestaurarpasswordnuevcom">
                    <rich:message for="txtrestaurarpasswordnuevcom" />
                </h:outputLabel>

                <h:inputSecret id="txtrestaurarpasswordnuevcom" class="id-jsf-"   required="true" maxlength="16" value="#{Restaurar$Password.contrasenanuevcomf}" onfocus="clearText(this)" onblur="clearText(this)" >
                    <f:validateLength maximum="16" minimum="8"/>
                </h:inputSecret>

            </h:panelGrid>
            <rich:messages id="messagecambiarpassword" globalOnly="true" 
                           class="id-jsf-"   ajaxRendered="true"                                                               >                                                    
            </rich:messages> 

            <h:commandButton id="enviar" onclick="Richfaces.showModalPanel('ajaxLoadingModalBox',{width:155, height:155})" rendered="#{Restaurar$Password.buttonEnviar}"
                             value="Enviar" action="#{Restaurar$Password.enviarDatos}" class="id-jsf-"    >
                <a4j:ajax event="onclick"   oncomplete="Richfaces.hideModalPanel('ajaxLoadingModalBox')"/>
            </h:commandButton>
            <h:commandButton value="Ir al login" action="#{Restaurar$Password.regresarInicio}" class="id-jsf-"   rendered="#{Restaurar$Password.buttonRegresar}" immediate="true" />
        </h:form>    
    </h:panelGroup>
    <h:form  execute="@this">
        <rich:toolbar >
            <rich:toolbarGroup>
                <a class="siente"></a>
            </rich:toolbarGroup>
            <rich:toolbarGroup>
                <h:graphicImage  class="id-jsf-"  />
            </rich:toolbarGroup>
            <rich:toolbarGroup>
                <a4j:commandLink value="#{var.salir}" action="#{Restaurar$Password.regresarInicio}"  class="id-jsf-"  />
            </rich:toolbarGroup>

            <rich:toolbarGroup>
                <h:graphicImage  class="id-jsf-"  />
            </rich:toolbarGroup>

            <rich:toolbarGroup location="right" rendered="#{var.variconch}">
                <a target="_blank" href="#{var.linkcliente2}" class="republica anchorLink"></a>
            </rich:toolbarGroup>

            <rich:toolbarGroup location="right" >
                <a target="_blank" href="#{var.linkcliente}" class="ch anchorLink"></a>
            </rich:toolbarGroup>

        </rich:toolbar>
    </h:form>





</html>
