<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelBusquedaAvanzadaAtencion" autosized="true"  style="background-color: #FFFFFF;border: 7px solid #004670;
                     box-shadow: 1px 1px 10px #FFFFFF; text-align: center;"   headerClass="header_filtro" >
        <f:facet name="header">
            <h:panelGroup >
                <h:outputText value="#{var.filtbusqueda} " styleClass="titulo_filtro_busqueda"/>
                <h:outputText value="#{var.filtavanzada}" styleClass="titulo2_filtro_busqueda"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelBusquedaAvanzadaAtencion" styleClass="cerrarbusqueda"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelBusquedaAvanzadaAtencion" event="onclick" for="panelBusquedaAvanzadaAtencion" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form id="form_filtro">
            <center>
                <h:panelGrid id="gppanelBusquedaAvanzadaAtencion" style="background-color: #FFFFFF; height:250px;" columnClasses="panelcenter">

                    <h:inputText size="35" style="width: 520px" id="txtPalabraClave" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.palabraclave}"
                                 onclick="this.value=''" styleClass="buscador_field_filtro"/>

                    <h:panelGrid columns="2" columnClasses="panelizquierda, panelizquierda" style="width:100%;" style="background-color: #FFFFFF;">
                        <h:outputLabel  id="label_tipo_proyectoge" value=" #{var.estadosolicitud}" styleClass="titulo3_filtro_busqueda"/>
                        <h:selectOneMenu id="estadosolicitudAH" 
                                         value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.intestadoSolicitud}"
                                          style="width:200px;">
                            <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.estadosolicitud}"/>
                            <a4j:ajax  execute="estadosolicitudAH" event="onchange"
                                          execute="@this"/>
                        </h:selectOneMenu>
                        <h:outputLabel  id="label_fase" value="#{var.tipoAyudaHum}"  styleClass="titulo3_filtro_busqueda"/>
                        <h:panelGroup>
                            <h:panelGrid>
                                <h:selectOneMenu id="combotipoah1"
                                                 value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.inttipoayuda}"
                                                  style="width:200px;">
                                    <f:selectItem itemValue="0" itemLabel="Todos"/>
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.tipoah}"/>
                                    <a4j:ajax  event="onchange" render="selcategoria1"
                                                  action="#{AtencionHumanitaria$AdminSolicitudAtencion.llenarProductos1}" execute="@this" />
                                </h:selectOneMenu>
                                <h:selectOneMenu  id="selcategoria1" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.longproductoat}" style="width:200px;">
                                    <f:selectItem itemValue="0" itemLabel="Todos"  />
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.producto}"/>
                                </h:selectOneMenu>
                            </h:panelGrid>

                        </h:panelGroup>

                        <h:outputLabel  id="label_regionalizacion" value="#{var.region}alización"  styleClass="titulo3_filtro_busqueda"/>

                        <h:panelGroup >
                            <h:selectOneMenu value="#{AtencionHumanitaria$AdminSolicitudAtencion.vistazonas}"  style="width:200px;">
                                <f:selectItem itemLabel="#{var.zonaespec}" itemValue="1"/>
                                <f:selectItem itemLabel="#{var.localidad}" itemValue="0"/>
                                <a4j:ajax event="onchange" execute="@this" action="#{AtencionHumanitaria$AdminSolicitudAtencion.llenarZonaEspecifica}" render="pgorigen"/>
                            </h:selectOneMenu>
                        </h:panelGroup>
                        <h:outputLabel  id="label_donde" value="#{var.ubicacionsolicitud}"  styleClass="titulo3_filtro_busqueda"/>
                        <h:panelGrid id="pgorigen">
                            <h:panelGrid id="filtrozonaes" columns="1" columnClasses="panelcenter" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.vistazonas == 1}" 
                                         style="width:200px;">
                                <h:selectOneMenu id="zona" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.intregionespecifica}" >
                                    <f:selectItem itemValue="0" itemLabel="#{var.todos}"/>
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.zonaespe}"/>
                                    <a4j:ajax event="onchange" execute="@this" render="filtrozonaes"/>
                                </h:selectOneMenu>
                            </h:panelGrid>

                            <h:panelGroup id="pgdeptos" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.vistazonas == 0}">
                                <h:selectOneMenu  style="width:200px;" id="depto" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.strcoddepto}">
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.departamentofiltro}"/>
                                    <a4j:ajax event="onchange" render="municipios"
                                                 action="#{AtencionHumanitaria$AdminSolicitudAtencion.llenarMunicipiosFiltro}" execute="@this">
                                    </a4j:ajax>
                                </h:selectOneMenu>
                                <h:selectOneMenu id="municipios" value="#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.strmunicipio}" style="width:200px;">
                                    <f:selectItem itemValue="0" itemLabel="Todos"/>
                                    <f:selectItems value="#{AtencionHumanitaria$AdminSolicitudAtencion.municipiofiltro}"/>
                                </h:selectOneMenu>
                            </h:panelGroup>
                        </h:panelGrid>

                        <h:outputText id="outpago" value="N° de Giro" styleClass="titulo3_filtro_busqueda"/>
                        <rich:inputNumberSpinner id = "spago" value = "#{AtencionHumanitaria$AdminSolicitudAtencion.filtroAh.intordensolicitud}"
                                                 minValue="0" maxValue="5" inputSize="5"/>

                       
                        <interkont:spacer height="5"/>
                        <interkont:spacer height="5"/>
                        <interkont:spacer height="5"/>
                        <interkont:spacer height="5"/>
                        <interkont:spacer height="5"/>
                        <h:panelGroup style="float:right;">
                                <h:commandLink type="submit" action="#{AtencionHumanitaria$AdminSolicitudAtencion.buscarFiltro}" id="filtrar"  value="#{var.buscar}" styleClass="busquedavanzada2 anchorLink" />
                           
                        </h:panelGroup>

                    </h:panelGrid>

                </h:panelGrid>
            </center>
        </h:form>

    </rich:popupPanel>
</f:view>