<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelUploadCartaAprobacion" autosized="true" style="padding:0px;">
        <rich:panel header="#{var.seleccartaaprobacion}" styleClass="rich-panel-body" style="padding:0px;">
            <h:form>
                <h:panelGroup style="position: absolute; top: 5px; right: 10px; text-align: right; width: 100%; ">
                    <a4j:commandButton id="esconder_panelUploadCartaAprobacion" onclick="javascript:Richfaces.hideModalPanel('panelUploadCartaAprobacion')" immediate="true"
                                       styleClass="btn_cerrar"  />
                </h:panelGroup>
                <h:panelGroup id="gpCartaAprobacion">
                    <h:panelGrid columnClasses="top,top" columns="2">
                        <rich:fileUpload acceptedTypes="*" addControlLabel="#{var.adicionar}" allowFlash="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.useFlash}"
                                         clearAllControlLabel="#{var.borrartodo}" clearControlLabel="#{var.eliminar}" doneLabel="#{var.hecho}"
                                         fileUploadListener="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.listener}" id="uploadCartaAprobacion" immediateUpload="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.autoSubida}"
                                         listHeight="150" listWidth="250" maxFilesQuantity="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.cantidadSubidas}" uploadControlLabel="#{var.subir}">
                            <a4j:ajax event="onuploadcomplete" render="info_CartaAprobacion,panel_subirCartaAprobacion"/>
                        </rich:fileUpload>
                        <h:panelGroup id="info_CartaAprobacion">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.size==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.files}" var="file">
                                        <rich:panel>
                                            <h:panelGrid columns="1">

                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.onlyName}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.length/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton action="#{AtencionHumanitaria$AdminSolicitudAtencion.borrarCartaAprobacion}" render="info_CartaAprobacion, uploadCartaAprobacion, gpCartaAprobacion, panel_subirCartaAprobacion"
                                                   rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.size>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size:12px;"/>
                                <a4j:commandButton value="#{var.aceptar}" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.subirCartaFinanciera.size>0}"
                                                   onclick="javascript:Richfaces.hideModalPanel('panelUploadCartaAprobacion')" render="panel_subirCartaAprobacion"
                                                      style="font-size:12px;"/>
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>

                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>