<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
   <rich:popupPanel height="150" id="panelConfirmarGuardadoAtencion" resizeable="false" width="350" style="padding:0px;">
     <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <f:facet name="header">
                <h:panelGroup>
                    <h:outputText value= "#{var.atencion}"/>
                    <interkont:spacer width="265"/>
                    <a4j:commandButton id="esconder_panelConfirmarGuardadoAtencion" onclick="javascript:Richfaces.hideModalPanel('panelConfirmarGuardadoAtencion')" immediate="true"
                                       styleClass="btn_cerrar"  />
                    <rich:componentControl attachTo="esconder_panelConfirmarGuardadoAtencion" event="onclick" for="panelConfirmarGuardadoAtencion" operation="hide"/>
                </h:panelGroup>

            </f:facet>
            <h:form>
                <center>
                    <h:panelGrid id="layoutConfirmarGuardadoAtencion" styleClass="rich-panel-body"  style="text-align:center;" style="width:100%;">
                        <interkont:spacer height="20px"/>
                        <h:outputText  value="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.mensaje}" />

                        <interkont:spacer height="20px"/>
                       
                        <a4j:commandButton id="btCerrarGuardSuss" value="#{var.aceptar}" render="layoutConfirmarGuardadoAtencion" rendered="#{AtencionHumanitaria$AdminSolicitudAtencion.atencionHumanitaria.guardadosol || AtencionHumanitaria$AdminSolicitudAtencion.noguardo}"
                                           onclick="javascript:Richfaces.hideModalPanel('panelConfirmarGuardadoAtencion');"  action="#{AtencionHumanitaria$AdminSolicitudAtencion.limpiarSolicitud}"
                                           >
                            <a4j:ajax event="oncomplete" render="layoutConfirmarGuardadoAtencion"/>
                        </a4j:commandButton>
                    </h:panelGrid>
                </center>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>