.rf-tb {
    border: 1px solid;
    border-color: '#{richSkin.headerBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    padding: 0px;
    background-color: '#{richSkin.headerBackgroundColor}';
    background-position: left top;
    background-repeat: repeat-x;
    background-image: url("#{resource['org.richfaces.images:gradientA.png']}");
    border-collapse: collapse;
    border-spacing : 0;
    -webkit-box-shadow: '3px 3px 3px #{richSkin.boxShadow}';
    -moz-box-shadow: '3px 3px 3px #{richSkin.boxShadow}';
    -o-box-shadow: '3px 3px 3px #{richSkin.boxShadow}';
    -ms-box-shadow: '3px 3px 3px #{richSkin.boxShadow}';
    box-shadow:'3px 3px 3px #{richSkin.boxShadow}';
}

.rf-tb-itm {
    padding: 0 0px;
    border: 0;
    white-space: nowrap;
}

*.rf-tb-itm > a{
    color:'#{richSkin.headerTextColor}';
    text-decoration: none; 
    height:'#{richSkin.menuBarHeight}';
    float:'#{richSkin.menuBarFloat}';
    padding-left:'#{richSkin.menuBarPaddingLeft}';
    padding-right:'#{richSkin.menuBarPaddingLeft}';
    font-size:'#{richSkin.menuBarfontSize}';
    line-height:65px;
    text-indent:'#{richSkin.menuBartextIndent}';
    font-style:'#{richSkin.menuBarfontStyle}';
    font-weight:'#{richSkin.menuBarFontWeight}';
    display :'#{richSkin.menuBarDisplay}';
}

.rf-tb-itm:hover{
    background-position: bottom left;
    background-repeat: repeat-x;
    background-image: "url(#{resource['org.richfaces.images:buttonHoverBackgroundImage.png']})";
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.borderColor}';
    border-width: '#{richSkin.borderWeight}';
    border-color: '#{richSkin.headerGradientColor}';
}

.rf-tb-sep {
    padding: 0 10px;
    border: 0;
    text-align: center;
    height: 100%;
}

.rf-tb-emp {
    border: 0;
}

.rf-tb-cntr {
    vertical-align: middle;
}

.rf-tb-sep-grid,.rf-tb-sep-line,.rf-tb-sep-disc,.rf-tb-sep-square {
    padding: 0px 0px 0px 0px;
    background-position: center center;
    height: 80%;
}

.rf-tb-sep-grid {
    background-image: url("#{resource['org.richfaces.images:gridSeparatorImage.gif']}");
    width: 9px;
    background-repeat: repeat-y;
}

.rf-tb-sep-line {
    width: 2px;
    background-image: url("#{resource['org.richfaces.images:lineSeparatorImage.gif']}");
    background-repeat: repeat-y;
}

.rf-tb-sep-disc {
    width: 9px;
    background-image: url("#{resource['org.richfaces.images:dotSeparatorImage.gif']}");
    background-repeat: no-repeat;
}

.rf-tb-sep-square {
    width: 9px;
    background-image: url("#{resource['org.richfaces.images:squareSeparatorImage.gif']}");
    background-repeat: no-repeat;
}