<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets">

    <f:view locale="#{var.rcalendarlocale}">
        <ui:composition template="/facelets/template_main.xhtml">
            <ui:define name="head">

            </ui:define>
            <ui:define name="title">
                <h:outputText value="Mensajes recibidos"/>
            </ui:define>
            <ui:define name="menu">
                 <ui:include src="/facelets/menu_gestion.xhtml"/>
            </ui:define>
            <ui:define name="menu_lateral">
                 <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            </ui:define>
            <ui:define name="body">
                <h:form id="form1">
                    <h:panelGroup style="width:98%">
                        <center>
                            <h:panelGroup id="panel_filtro_recibidos">
                                <h:outputText styleClass="txt_label_bold" value="#{var.houtbusquedarapida} "/>
                                <h:inputText value="#{Mensajes.valorFiltroMensajeRecibido}" id="filtroRecibidos" size="52">
                                    <a4j:ajax event="onkeyup" render="tablaMensajesRecibidos" ignoreDupResponses="true" />
                                </h:inputText>
                            </h:panelGroup>
                            <interkont:spacer height="10px" style="width:100%;"/>
                            <h:panelGroup id="pl_tabla">
                                <rich:dataTable id="tablaMensajesRecibidos" sortMode="single" style="text-align:left;" value="#{Mensajes.listaMensajesRecibidos}" var="currentRow" style="width:100%;" rows="10" binding="#{Mensajes.tablaMensajesRecibidos}">
                                    <rich:column filterMethod="#{Mensajes.filtrarMensajesRecibidos}" id="tc-strasuntomensaje" sortBy="#{currentRow.datefecmensaje}" width="300px"
                                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                 sortIconDescending="../resources/images/des.gif">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.houtasunto}" />
                                        </f:facet>
                                        <h:outputText id="otxt-strasuntomensajerecibido" value="#{currentRow.strasuntomensaje}"/>
                                    </rich:column>
                                    <rich:column id="tc-fkusuarioenviarecibido" sortBy="#{currentRow.jsfUsuarioByIntusuenvia.tercero.apellido1}" width="230px"
                                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                 sortIconDescending="../resources/images/des.gif">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.houtremitente}"/>
                                        </f:facet>
                                        <h:outputText id="st_fkusuarioenvia" value="#{currentRow.jsfUsuarioByIntusuenvia.tercero.strnombrecompleto}"/>
                                    </rich:column>
                                    <rich:column id="tc-datefecmensajerecibido" sortBy="#{currentRow.datefecmensaje}" width="150px"
                                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                 sortIconDescending="../resources/images/des.gif" sortOrder="DESCENDING">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.Fecha}"/>
                                        </f:facet>
                                        <h:outputText id="otxt-fkdatefecmensajerecibido" value="#{currentRow.datefecmensaje}">
                                            <f:convertDateTime pattern="dd-MMM-yyyy hh:mm"/>
                                        </h:outputText>
                                    </rich:column>
                                    <rich:column    id="tc-verrecibidos" style="text-align:center;" width="60px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.Ver}"/>
                                        </f:facet>
                                        <a4j:commandLink action="#{Mensajes.bt_verrecibidos_action}" id="bt-ver-recibidos"
                                                           oncomplete="javascript:Richfaces.showModalPanel('mp_ver');" title="#{var.Ver}"  immediate="true" render="pg_camposVer,mp_ver">
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                        </a4j:commandLink>
                                    </rich:column>
                                    <f:facet name="footer">
                                        <rich:dataScroller renderIfSinglePage="false"></rich:dataScroller>
                                    </f:facet>
                                </rich:dataTable>
                            </h:panelGroup>
                        </center>
                    </h:panelGroup>
                </h:form>
                <ui:include src="/modal/verRecibidosModal.jspx"/>
                <ui:include src="/modal/responderMensajeModal.jspx"/>
            </ui:define>
        </ui:composition>
    </f:view>
</html>
