.rf-tb {
    margin: 0;
    padding: 0;
    background-image: url("#{resource['imgs:Cobra_menubar_bg.png']}");
    background-repeat: repeat-x;
    height: 60px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    clear: both;
    float: left;
    border: none;
    -moz-box-shadow: 3px 3px 3px #777;
    -webkit-box-shadow: 3px 3px 3px #777;
    background-size: 5% 100%;
}

.rf-tb-itm {
    padding: 0 0px;
    border: 0;
    white-space: nowrap;
}

*.rf-tb-itm > a{
    color:'#{richSkin.headerTextColor}';
    text-decoration: none; 
    height:'#{richSkin.menuBarHeight}';
    float:'#{richSkin.menuBarFloat}';
    padding-left:'#{richSkin.menuBarPaddingLeft}';
    padding-right:'#{richSkin.menuBarPaddingLeft}';
    font-size:'#{richSkin.menuBarfontSize}';
    line-height:65px;
    text-indent:'#{richSkin.menuBartextIndent}';
    font-style:'#{richSkin.menuBarfontStyle}';
    font-weight:'#{richSkin.menuBarFontWeight}';
    display :'#{richSkin.menuBarDisplay}';
}

.rf-tb-itm:hover{
    background-color: '#{richSkin.colorhovermenusuperior}';
    -moz-opacity: 0.9;
    -moz-box-shadow: '#{richSkin.colorhovermenusuperior}';
    -webkit-box-shadow: '#{richSkin.sombrahovermenusuperior}';
}

.rf-tb-sep {
    padding: 0 10px;
    border: 0;
    text-align: center;
    height: 100%;
}

.rf-tb-emp {
    border: 0;
}

.rf-tb-cntr {
    vertical-align: middle;
}

.rf-tb-sep-grid,.rf-tb-sep-line,.rf-tb-sep-disc,.rf-tb-sep-square {
    padding: 0px 0px 0px 0px;
    background-position: center center;
    height: 80%;
}

.rf-tb-sep-grid {
    background-image: url("#{resource['org.richfaces.images:gridSeparatorImage.gif']}");
    width: 9px;
    background-repeat: repeat-y;
}

.rf-tb-sep-line {
    width: 2px;
    background-image: url("#{resource['org.richfaces.images:lineSeparatorImage.gif']}");
    background-repeat: repeat-y;
}

.rf-tb-sep-disc {
    width: 9px;
    background-image: url("#{resource['org.richfaces.images:dotSeparatorImage.gif']}");
    background-repeat: no-repeat;
}

.rf-tb-sep-square {
    width: 9px;
    background-image: url("#{resource['org.richfaces.images:squareSeparatorImage.gif']}");
    background-repeat: no-repeat;
}