<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel  id="queessiente" autosized="true" resizeable="false" width="700" style="padding:0px;"
                      headerClass="style-modal-dialog-head" styleClass="style-modal-dialog" onshow="completModal()" >
        <f:facet name="header" >            
            <h:panelGroup style="width:100%">
                <h:panelGrid columns="2">
                    <h:graphicImage url="/resources/imgs/modal/imagotipo_siente.png" width="45"/>
                    <h:outputText  value="#{var.loginfoterquees}" styleClass="style-modal-dialog-head-title"/>
                </h:panelGrid>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_queessiente" styleClass="style-modal-dialog-button-close" 
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_queessiente" event="onclick" for="queessiente" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
            <h:panelGroup  layout="block" style="height: 450px;">

                <h:panelGroup   layout="block" >
                    <div id="after">
                    </div> 
                    <div id="before" >
                    </div> 
                    <div id="content">
                        <div class="div-option">
                            <label id="slider-li-one-label"></label>
                            <label id="slider-li-two-label"></label>
                            <label id="slider-li-tree-label"></label>
                        </div>
                        <ul id="slider">

                            <li id="slider-li-one" >
                                <div >                                        
                                    <p id="what-siente">                                            
                                        <label id="what-siente-title"><h:outputText value="#{var.loginfoterquees}"></h:outputText></label><br/><br/>
                                        <h:outputText value="#{var.leyendamodalquees}"></h:outputText>

                                    </p>
                                    <div class="what-siente-img">
                                        <img src="/#{var.versioncobra}/resources/imgs/login/logo_prin1.png" width="70" height="70"/>
                                        <img src="/#{var.versioncobra}/resources/imgs/login/separador.png" width="10" height="70"/>
                                        <img src="/#{var.versioncobra}/resources/imgs/login/logo_prin2.png" width="120" height="70"/>
                                    </div>
                                </div>
                            </li>
                            <li id="slider-li-two">
                                <div >
                                    <h:panelGroup rendered="#{var.varvideo}">
                                        <div id="vidio">
                                            <video id="video1"  controls="controls" tabindex="0" >
                                                <source type="video/mp4" src="/#{var.versioncobra}/resources/video/video314636703880.mp4"></source>
                                                <source type="video/ogg" src="/#{var.versioncobra}/resources/video/video314636703880.ogv"></source>
                                            </video>
                                        </div>
                                    </h:panelGroup>
                                    <h:panelGroup rendered="#{var.vartextoquees}">
                                        <rich:panel style="overflow-y: scroll;height:100%;" >
                                            <p id="what-siente">
                                                <label id="what-siente-title"><h:outputText value="#{var.titulomodalquees}"></h:outputText></label><br/><br/>
                                                <h:outputText  value="#{var.leyendamodalqueesfunciona}"  > </h:outputText>
                                                <h:outputText  value="#{var.leyendamodalqueesfunciona2}"  > </h:outputText>
                                                <h:outputText  value="#{var.leyendamodalqueesfunciona3}"  > </h:outputText>
                                                <h:outputText  value="#{var.leyendamodalqueesfunciona4}"  > </h:outputText>
                                            </p>
                                        </rich:panel>
                                    </h:panelGroup>
                                </div>
                            </li>

                            <li id="slider-li-tree">
                                <div >
                                    <img src="/#{var.versioncobra}/resources/imgs/pwr_interkont.png" style="margin-left: 20px; margin-top: 50px;"/>
                                </div>
                            </li>
                        </ul>

                    </div> 
                </h:panelGroup>
            </h:panelGroup>

        </h:form>
    </rich:popupPanel>

</f:view>