<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="mp-PresupuestoEjecucion" width="800" height="400"  headerClass="rich-panel-header" style="overflow: auto;">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.presupuesto} En ejecución" styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_mp_PresupuestoEjecucion" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_mp_PresupuestoEjecucion" event="onclick" for="mp-PresupuestoEjecucion" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form target="_blank">
            <rich:panel>
                <h:panelGrid columns="1">
                    <h:outputText value="1. Presupuesto en Ejecución"
                                  style="font-size:14px; font-color:black; font-weight: bold;"/>
                    <h:graphicImage value="#{var.imgejecuciontotal}"/>
                </h:panelGrid>
            </rich:panel>
        </h:form>
    </rich:popupPanel>
</f:view>
