<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="mp-Alojamientos" width="800" height="400" headerClass="rich-panel-header" style="overflow: auto">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.viviendasreparadas}" 
                              style="font-size:14px; font-weight: bold;"
                              styleClass="txt_header"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_mp_Alojamientos" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_mp_Alojamientos" event="onclick" for="mp-Alojamientos" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form target="_blank">
            <rich:panel style="width:98%;">
                <h:panelGrid columns="1" id="alojamiento">
                    <h:outputText value="1. ARRIENDOS" style="font-size:14px; font-weight: bold;"/>
                    <h:graphicImage id="imgalojamiento" value="#{var.imgalojamiento1}"/>
                    <h:graphicImage id="imgalojamiento1" value="#{var.imgalojamiento2}"/>
                    <h:outputText value="2. REPARACION DE VIVIENDAS - PANORAMA GENERAL" style="font-size:14px; font-weight: bold;"/>
                    <h:graphicImage id="imgalojamiento2" value="#{var.imgalojamiento3}"/>
                    <h:outputText value="2. REPARACION DE VIVIENDAS - PANORAMA NACIONAL" style="font-size:14px; font-weight: bold;"/>
                    <h:graphicImage id="imgalojamiento3" value="#{var.imgalojamiento4}"/>
                    <h:outputText value="3- ALBERGUES - PANORAMA GENERAL" style="font-size:14px; font-weight: bold;"/>
                    <h:graphicImage id="imgalojamiento4" value="#{var.imgalojamiento5}"/>
                    <h:outputText value="3. ALBERGUES - PANORAMA REGIONAL" style="font-size:14px; font-weight: bold;"/>
                    <h:graphicImage id="imgalojamiento5" value="#{var.imgalojamiento6}"/>
                </h:panelGrid>
            </rich:panel>
        </h:form>
    </rich:popupPanel>
</f:view>
