#Colors headers
headerBackgroundColor=#1D2B38
headerGradientColor=#1D629F
headerTextColor=#FFFFFF
headerWeightFont=bold
headerStyleFont=italic

#colores generales de la aplicacion
generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalTextColorDisable=#A4A4A4
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#bordes 
borderRadius = 5px
boxShadow = #777
borderWeight = 1px
borderStyle = solid
borderColor = #1D629F

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ECF4FE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#BED6F8
subBorderColor=#ffffff

tabBackgroundColor=#C6DEFF
tabDisabledTextColor=#8DB7F3

trimColor=#D6E6FB

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#1D2B38
tableSubHeaderBackgroundColor=#1D629F
tableFooterBackgroundColor=#1D629F
tableSubfooterBackgroundColor=#1D2B38
tableBorderColor=#1D629F        
tableBorderWidth=1px
tableHeaderTextColor=#FFFFFF

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#0B356C
editorMainBackgroundColor=#D6E6FB

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#0078D0

#background del menu gestion
backgroundDropdowmenu = #FFFFFF
backgroundItemHover = #FF9900
heightItem = 30px

#tama\u00f1o de las cajas de texto
widthInputText= 200px
heightInputText= 23px

#estilo para los paneles con menu
contenedorDeAcciones = .ikont-hpg-menulateralgestion a
textPanelwidth= 70px;
textPanelheight= 27px;
textPanelfontSize= 9px;
textPaneltextAlign= center;
textPanelcolor= #666;
textPaneltextShadow= 0.1em 0.1em 0.1em #999
imgPanelwidth = 40px
imgPanelheight = 40px
imgPanelmargintop = 5px
imgPanelmarginright = 17px 
imgPanelmarginbottom = 0px
imgPanelmarginleft = 17px


## color del titulo de aplicacion
colorTituloAplicacion = #999
colorNombreUsuario = #FFF

# estilo para el menu del header y del footer
menuBarWidth=auto
menuBarHeight=60px
menuBarFloat=left
menuBarPaddingLeft=7px
menuBarfontSize=13px
menuBarlineHeight=60px
menuBartextIndent=20px
menuBarfontStyle=italic
menuBarFontWeight=500
menuBarDisplay= block

## color del titulo en la ubicacion
tituloUbicacionColor = #003
tituloUbicacionBorderBottom = #C1D1E7

## color de la barra que separa al menu lateral del contenido 
barraMenuLateralcolor = #CECECE

##estilos del panel de comentarios
panelComentariosObraFontSize = 10px
panelComentariosObraColor = #7EA2B7
panelComentariosBackground = #f2f7fa
panelComentariosObraColorHover = #0090FF

##propiedades para los botones de busqueda avanzada
botonBusquedaAvanzadaBackgroud = #F3C031
botonBusquedaAvanzadaBorderColor = #A5821F
botonBusquedaAvanzadaColor = #000
botonBusquedaAvanzadaBackgroudHover = #87A7BB
botonBusquedaAvanzadaBorderColorHover = #0067AD
botonBusquedaAvanzadaColorHover = #FFF

## propiedades para los slider de datos nacionales
sliderInfoColorDegradadoMoz = -moz-linear-gradient(top, #0f487f  0%,  #2b8ec7 100%)
sliderInfoColorDegradadoWebkit = -webkit-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradadoMs = -ms-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradadoO = -o-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradado = linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorValor = #FFF
sliderInfoColorTexto = #FC3

## propiedades para los slider de ultimos proyectos 
sliderUltProyeDegradadoMoz = -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 42%, #e0e0e0 100%)
sliderUltProyeDegradadoWebkit = -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradadoMs = -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradadoO = -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradado = linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)

## propiedades para el boton de buscar del ciudadano
butonCiudadanoDegradadoMoz = -moz-linear-gradient(top, #1D629F  0%,  #1D2B38 60%)
butonCiudadanoDegradadoWebkit = -webkit-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoMs = -ms-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoO = -o-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradado = linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoMozHover = -moz-linear-gradient(top, #1D2B38 40%, #1D629F 100%)
butonCiudadanoDegradadoWebkitHover = -webkit-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoMsHover = -ms-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoOHover = -o-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoHover = linear-gradient(top,  #1D2B38 40%,#1D629F 100%)


