#Colors headers
headerBackgroundColor=#266185
headerGradientColor=#266185
headerTextColor=#FFFFFF
headerWeightFont=normal
headerStyleFont=normal

#colores generales de la aplicacion
generalBackgroundColor=#FFFFFF
generalTextColor=#58595B
generalTextColorDisable=#A4A4A4
generalSizeFont=10px
generalFamilyFont= Arial, Verdana, sans-serif

#bordes 
borderRadius = 0px
boxShadow = transparent
borderWeight = 0px
borderStyle = solid
borderColor = #F2F2F2

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ECF4FE

shadowBackgroundColor=none
shadowOpacity=1

panelBorderColor=#BED6F8
subBorderColor=#ffffff

tabBackgroundColor=#FFF
tabDisabledTextColor=#CCC

trimColor=#D6E6FB

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont= Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#F0F4F8
tableHeaderBackgroundColor=#266185
tableSubHeaderBackgroundColor=#266185
tableFooterBackgroundColor=#266185
tableSubfooterBackgroundColor=#266185
tableBorderColor= #C0C0C0        
tableBorderWidth=1px
tableHeaderTextColor=#FFFFFF

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#0B356C
editorMainBackgroundColor=#D6E6FB

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#F2F2F2

##  variables para input
backgrouninput = #F2F2F2;
###
popuppanelheaderBackgroundColor=#FFF
popuppanelheaderGradientColor=#FFF
popuppanelheaderTextColor=#257500
popuppanelheaderSizeFont=1.5em

#background del menu gestion
backgroundDropdowmenu = #FFFFFF
backgroundItemHover = #FF9900
heightItem = 30px

#tama\u00f1o de las cajas de texto
widthInputText= 200px
heightInputText= 23px

#estilo para los paneles con menu
contenedorDeAcciones = .ikont-hpg-menulateralgestion a
textPanelwidth= 70px;
textPanelheight= 27px;
textPanelfontSize= 9px;
textPaneltextAlign= center;
textPanelcolor= #666;
textPaneltextShadow= 0.1em 0.1em 0.1em #999
imgPanelwidth = 40px
imgPanelheight = 40px
imgPanelmargintop = 5px
imgPanelmarginright = 17px 
imgPanelmarginbottom = 0px
imgPanelmarginleft = 17px


## color del titulo de aplicacion
colorTituloAplicacion = #999
colorNombreUsuario = #FFF

# estilo para el menu del header y del footer
menuBarWidth=auto
menuBarHeight=60px
menuBarFloat=left
menuBarPaddingLeft=7px
menuBarfontSize=13px
menuBarlineHeight=60px
menuBartextIndent=20px
menuBarfontStyle=italic
menuBarFontWeight=500
menuBarDisplay= block
menuBarColor= #FFF

## color del titulo en la ubicacion
tituloUbicacionColor = #257500
tituloUbicacionBorderBottom = #C1D1E7

## color de la barra que separa al menu lateral del contenido 
barraMenuLateralcolor = #CECECE

##estilos del panel de comentarios
panelComentariosObraFontSize = 10px
panelComentariosObraColor = #7EA2B7
panelComentariosBackground = #f2f7fa
panelComentariosObraColorHover = #0090FF

##propiedades para los botones de busqueda avanzada
botonBusquedaAvanzadaBackgroud = #257500
botonBusquedaAvanzadaBorderColor = transparent
botonBusquedaAvanzadaColor = #9CFF00
botonBusquedaAvanzadaBackgroudHover = #1E5103
botonBusquedaAvanzadaBorderColorHover = transparent
botonBusquedaAvanzadaColorHover = #9CFF00

## propiedades para los slider de datos nacionales
sliderInfoColorDegradadoMoz = -moz-linear-gradient(top, #0f487f  0%,  #2b8ec7 100%)
sliderInfoColorDegradadoWebkit = -webkit-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradadoMs = -ms-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradadoO = -o-linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorDegradado = linear-gradient(top,  #0f487f 0%,#2b8ec7 100%)
sliderInfoColorValor = #FFF
sliderInfoColorTexto = #FC3

## propiedades para los slider de ultimos proyectos 
sliderUltProyeDegradadoMoz = -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 42%, #e0e0e0 100%)
sliderUltProyeDegradadoWebkit = -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradadoMs = -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradadoO = -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)
sliderUltProyeDegradado = linear-gradient(top,  #ffffff 0%,#f5f5f5 42%,#e0e0e0 100%)

## propiedades para el boton de buscar del ciudadano
butonCiudadanoDegradadoMoz = -moz-linear-gradient(top, #1D629F  0%,  #1D2B38 60%)
butonCiudadanoDegradadoWebkit = -webkit-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoMs = -ms-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoO = -o-linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradado = linear-gradient(top,  #1D629F 0%,#1D2B38 60%)
butonCiudadanoDegradadoMozHover = -moz-linear-gradient(top, #1D2B38 40%, #1D629F 100%)
butonCiudadanoDegradadoWebkitHover = -webkit-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoMsHover = -ms-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoOHover = -o-linear-gradient(top,  #1D2B38 40%,#1D629F 100%)
butonCiudadanoDegradadoHover = linear-gradient(top,  #1D2B38 40%,#1D629F 100%)

## propiedades para los botones de control gerencial
butonVerControlGerenDegradadoMoz = -moz-linear-gradient(top,  #ff9735 48%, #f8763c 50%)
butonVerControlGerenDegradadoWebkit = -webkit-linear-gradient(top,  #ff9735 48%,#f8763c 50%)
butonVerControlGerenDegradadoMs = -ms-linear-gradient(top,  #ff9735 48%,#f8763c 50%)
butonVerControlGerenDegradadoO = -o-linear-gradient(top,  #ff9735 48%,#f8763c 50%)
butonVerControlGerenDegradado = linear-gradient(top,  #ff9735 48%,#f8763c 50%)
butonVerControlGerenBoxShadow = 2px 1px 3px 1px #999999
butonVerControlGerenBorderRadius = 25px
butonVerControlGerenBorder = #FFF thin solid
butonVerControlGerenColor = #FFF 

## propiedades para los textos en los paneles de control gerencial
tituloValorColor = #003
tituloValorFontSize = 2em
tituloValorFontWeight = bold
labelItemAtencionColor = #376D8F
labelItemAtencionFontSize = 1.1em
valorItemAtencionColor = #666666
valorItemAtencionFontSize = 1.2em
valorItemAtencionFontWeight = 1.2em

### propiedades para los estilos del loguin 
styleLoginBackgroundPestaniaInactive = rgba(172,202,246,0.8)
styleLoginColorPestaniaInactive = #1D629F
styleLoginFontFamilyroundPestaniaInactive = medium
styleLoginFontWidthPestaniaInactive = inherit
styleLoginFontSizePestaniaInactive = 10px
styleLoginPestaniaInactiveHover = whitesmoke
styleLoginBackgroundPestaniaActive = rgba(29,98,159,0.8)
styleLoginColorPestaniaActive = #FFF
styleLoginColorContenidoTexto = #FFF
styleLoginFontSizeContenidoTexto = 0.67em
styleLoginFontFamiliContenidoTexto = futura
styleLoginFontSizeTituloTexto = 15px
styleLoginFontFamiliTituloTexto = medium
styleLoginColorLabelError = red
styleLoginFontFamilyLabelError = century
styleLoginFontWidthLabelError = bold
styleLoginBackgroudLabelError = #FFF
styleLoginColorButonEntrar = #000
styleLoginBorderColorButonEntrar = #F6A502
styleLoginDegradadoMozButonEntrar = -moz-linear-gradient(top, #F9D10D, #F6A502) !important;
styleLoginDegradadoWenkitButonEntrar = -webkit-gradient(linear, left top, left bottom, from(#F9D10D), to(#F6A502), color-stop(0.7, #F6A502))!important;
styleLoginDegradadoMsButonEntrar = -ms-linear-gradient(top, rgba(249,209,13, 1) 0%, rgba(246,165,2,1) 100%)!important;
styleLoginDegradadoOButonEntrar = -o-linear-gradient(top, #F9D10D, #F6A502) !important;
styleLoginBorderColorButonFoto = #A4A4A4
styleLoginBackgroundFoto = #F2F2F2
styleLoginDegradadoMozButonFoto = -moz-linear-gradient(top, #F2F2F2, #A4A4A4) !important;
styleLoginDegradadoWenkitButonFoto = -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#A4A4A4), color-stop(0.7, #A4A4A4))!important;
styleLoginDegradadoMsButonFoto = -ms-linear-gradient(top, rgba(242,242,242, 1) 0%, rgba(164,164,164,1) 100%)!important;
styleLoginDegradadoOButonFoto = -o-linear-gradient(top, #F2F2F2, #A4A4A4) !important;
styleLoginButonFotoHover= #FFF
styleLoginDegradadoMozTabDiv = -moz-linear-gradient(top, rgba(29,98,159,0.8), rgba(28,43,56,0.8)) !important;
styleLoginDegradadoWenkitTabDiv =  -webkit-gradient(linear, left top, left bottom, from(rgba(29,98,159,0.8)), to(rgba(28,43,56,0.8))) !important;
styleLoginDegradadoMsTabDiv = -ms-linear-gradient(top, rgba(29,98,159,0.8) 30%, rgba(28,43,56,0.8) 70%)!important;
styleLoginDegradadoOTabDiv = -o-linear-gradient(top,rgba(29,98,159,0.8), rgba(28,43,56,0.8)) !important;
styleLoginColorHeaderFooter = #000
styleLoginColorTextHeader = #F2F2F2
styleLoginFontSizeHeader = 16px
styleLoginFontFamilyHeader = futura
styleLoginColorTextFooter = #BDBDBD
styleLoginFontSizeFooter = 15px




### propiedades para acordiones de "ingresar nuevo convenio"
colorfondoheaders = transparent
fondoheaderscontenidoscolapsibles= transparent
colorletraheaders = #58595B
colofuentecontenidoscolapsibles = #58595B
bordeinferior = 1px dashed #58595B
estilobordecontenidoscolapsibles = none




### propiedades para los acordiones 
fondoparaacordiones = transparent
acordionesbordeestilo = dashed
acordionesbordegrosor = 1px
acordionesbordecolor = #58595B
acordionefuentecolor = #58595B


## color hover menu superior cobra
colorhovermenusuperior = #004670
sombrahovermenusuperior = 1px 1px 1px #003

## menus flotantes 
bordemenuflotante = #C1D1E7 thin solid
sombramenuflotante = 3px 3px 1px #777

## bordes paneles
bordepanellateral = #266185 thin solid
borderadiuspanellateral = 3px
colorheaderpanellateral = #FFF
fontsizetextheader = 13px 