#Colors
#cabececera panel
headerTextColor=#FFFF0B
#backgroud color de cabecera de panel--combobox-tabpanel--bar--ddmenu--tables background color, button
headerBackgroundColor=#00B3DF
#degradado de cabecera panel combina el color de la cabecera--combobox
headerGradientColor=#00B3DF
#grosor de la letra
headerWeightFont=bold
# Fonts
#tama\u00f1o texto cabecera
headerSizeFont=11px
#tipo  letra cabecerea
headerFamilyFont=open
#color fondo pagina
#color fondo de panel
generalBackgroundColor=
#color del texto
generalTextColor=#58595B
#tama\u00f1o texto
generalSizeFont=11px
#tipo de texto
generalFamilyFont=open
#border de los paneles
#border del los paneles--combox
panelBorderColor=#F4F4F4
subBorderColor=#ffffff
#FONDO DE LAS TABLAS
#tableBackgroundColor=#F0E7E8;color de las filas de una tabla
#color fondo tablas rich:dataTable 
tableBackgroundColor=#58595B
tableFooterBackgroundColor=#58595B
tableSubfooterBackgroundColor=#F8F6F6
#color borde de la tabla--rich:dataTable
tableBorderColor=#58595B
#tama\u00f1o del bordo de tabla--rich:dataTable
tableBorderWidth=0px
#B52323


#\u00b7\u00b7\u00b7\u00b7
controlTextColor=#04A4E0
controlBackgroundColor=#ffffff
#CABECERA TABLAS
additionalBackgroundColor=#F3F3F3
shadowBackgroundColor=#000000
shadowOpacity=1
tabBackgroundColor=#C6DEFF
tabDisabledTextColor=#8DB7F3
trimColor=#D6E6FB
#color de fondo de los tooltip
tipBackgroundColor=#E3E8E2
#color del borde tooltip
tipBorderColor=#006699
selectControlColor=#E79A00
generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF
tabSizeFont=11
tabFamilyFont=open
buttonSizeFont=11
buttonFamilyFont=open

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

#bordes

