<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets" locale="#{var.rcalendarlocale}">
    <ui:composition template="/facelets/template_main.xhtml">

        <ui:define name="head">
            <title>Cambio Contraseña</title>
            <h:outputScript src="/resources/script_supervisor.js"/>

        </ui:define>

        <ui:define name="title">
            <h:outputText value="#{var.cambiocontra}"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>

        </ui:define>
        <ui:define name="body">

            <ui:include src="/facelets/panel_cambiar_contrasena.xhtml"/>

        </ui:define>

    </ui:composition>
</f:view>