<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel  id="confirmarEliminarAvance" autosized="true"
                      headerClass="sliderich" styleClass="sliderichcontentblue" >
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText  value="ELIMINAR ULTIMO REPORTE DE AVANCE"/>
            </h:panelGroup>
        </f:facet>

        <h:form>           
            <center>
                    <h:panelGrid id="pgconfirmarEliminarAvance"  columnClasses="panelcenter" width="400px" styleClass="sliderichcontentblue" cellpadding="0" cellspacing="0" >
                    <h:graphicImage height="60px" width="60px" url="/resources/imgs/alerta.png" />
                    <h:panelGroup>
                        <center>
                            <h:outputText styleClass="vtitle23" value="Está completamente seguro de solicitar borrar el último reporte de avance?" />
                        </center>
                    </h:panelGroup>
                    <h:panelGroup>
                        <interkont:spacer width="120" height="10"/>
                        <center>
                            <a4j:commandButton id="BTaceptarEliAvance1" value="Si" styleClass="buttonform" style="color:#FFF;"  action="#{Supervisor$AdministrarObraNew.solicitarEliminarUltimoAvance}">
                                <a4j:ajax event="oncomplete" oncomplete="javascript:Richfaces.hideModalPanel('confirmarEliminarAvance');"  />
                            </a4j:commandButton>
                            <a4j:commandButton id="BTaceptarEliAvance2" value="NO" styleClass="buttonform"  style="color:#FFF;">
                                <a4j:ajax event="oncomplete" oncomplete="javascript:Richfaces.hideModalPanel('confirmarEliminarAvance');"/>
                            </a4j:commandButton>
                        </center>
                    </h:panelGroup>
                </h:panelGrid>
            </center>

        </h:form>
    </rich:popupPanel>

</f:view>