<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <h:panelGroup id="panelContrato" style="padding: 0px;">
        <center>

            <h:panelGrid  style="width:100%;" >
                <f:facet name="header"><h:outputLabel value="#{var.contrato}"></h:outputLabel></f:facet>

                <rich:dataTable id="tablacontrato" style="width:100%;" sortMode="single" style="text-align:left;" value="#{Supervisor$AdministrarObraNew.listaContrato}"
                                var="_row" binding="#{Supervisor$AdministrarObraNew.tablaContrato}">


                    <rich:column id="tc_strnrocontrato"  width="120px">
                        <f:facet name="header">

                            <h:outputText value="#{var.houtnrocontrato} "/>
                        </f:facet>
                        <h:outputText id="st_strnrocontrato" value="#{_row.contrato.strnumcontrato}"/>
                    </rich:column>

                    <rich:column  width="120px">
                        <f:facet name="header">
                            <h:outputText value="#{var.objetocontrato} "/>
                        </f:facet>
                        <h:inputTextarea  value="#{_row.contrato.textobjeto}" readonly="true" cols="35" rows="3" />
                    </rich:column>

                    <rich:column id="tc_strnomcontratista" width="120px">
                        <f:facet name="header">
                            <h:outputText value="#{var.houtcontratis}"/>
                        </f:facet>
                        <h:outputText id="st_strnomcontratista" value="#{_row.contrato.contratista.strnombre} #{_row.contrato.contratista.strapellido1}"/>
                    </rich:column>

                    <rich:column id="tc_fechainic" width="80px">
                        <f:facet name="header">
                            <h:outputText value="#{var.fechadeinicio}"/>
                        </f:facet>
                        <h:outputText  value="#{_row.contrato.datefechaini}"/>
                    </rich:column>

                    <rich:column id="tc_fechafina" width="80px">
                        <f:facet name="header">
                            <h:outputText value="#{var.fechadefinalizacion}"/>
                        </f:facet>
                        <h:outputText value="#{_row.contrato.datefechafin}"/>
                    </rich:column>

                    <rich:column id="tc_duracion" width="80px">
                        <f:facet name="header">
                            <h:outputText value="#{var.intduracion}"/>
                        </f:facet>
                        <h:outputText value="#{_row.contrato.intduraciondias} Días"/>
                    </rich:column>

                    <rich:column id="tc_valor" width="120px">
                        <f:facet name="header">
                            <h:outputText value="#{var.vlrcontra}"/>
                        </f:facet>
                        <h:outputText value="#{_row.contrato.numvlrcontrato}">
                            <f:convertNumber pattern="$###,###"/>
                        </h:outputText>
                    </rich:column>
                    
                    <rich:column id="tc_valor_asociado" width="80px">
                        <f:facet name="header">
                            <h:outputText value="#{var.valorasociadoaproyecto}"/>
                        </f:facet>
                        <h:outputText value="#{_row.numvalorrelacion}">
                            <f:convertNumber pattern="$###,###"/>
                        </h:outputText>
                    </rich:column>
                    <rich:column id="tc_polizas" width="120px" style="text-align:center;" rendered="#{Supervisor$AdministrarObraNew.polizacontrato}">
                        <f:facet name="header">
                            <h:outputText value="#{var.verpolizas}"/>
                        </f:facet>
                        <a4j:commandLink id="verpoliza" style="font-size: 10px;" 
                                         action="#{Supervisor$AdministrarObraNew.listaPolizacontratos}" render="panelContrato"
                                         onclick="javascript:Richfaces.showModalPanel('panelVerPolizaModal')">
                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            <a4j:ajax event="oncomplete"  render="layoutCron"/>
                        </a4j:commandLink>

                    </rich:column>

                    <rich:column visible="false" id="tc_costos" width="120px" rendered="#{Supervisor$AdministrarObraNew.obra.tipocosto !=null}" style="text-align:center;" >
                        <f:facet name="header">
                            <h:outputText value="#{var.vercosto}"/>
                        </f:facet>
                        <a4j:commandLink id="vercosto" style="font-size: 10px;" 
                                          render="panelContrato"
                                         onclick="javascript:Richfaces.showModalPanel('panelCostoContrato')">
                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            <a4j:ajax event="oncomplete"  render="layoutCron"/>
                        </a4j:commandLink>
                    </rich:column>

                    <!-- <rich:column id="tc_ver" width="80px">
                        <f:facet name="header">
                            <h:outputText value="#{var.Ver}"/>
                        </f:facet>
                        <a4j:commandLink id="ver" style="font-size: 10px;"
                                          render="panelContrato"
                                         onclick="javascript:Richfaces.showModalPanel('panelContrato')">
                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.showModalPanel('mp_cronograma')" render="layoutCron"/>
                        </a4j:commandLink>

                    </rich:column>-->

                </rich:dataTable>

            </h:panelGrid>
        </center>
    </h:panelGroup>

</f:view>
