<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="modalDificultadDetalle" moveable="true" headerClass="rich-panel-header" autosized="true" width="500">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="Ver dificultad para #{Supervisor$DetalleObra.mensageFechaSeleccio}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalDificultadd" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalDificultadd" event="onclick" for="modalDificultadDetalle" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>

        <h:form>
            <rich:panel>
                <rich:dataTable id="tablaDificultadDet"                                
                                value="#{SessionBeanCobra.cobraService.listAlimetCualitativa}"
                                onRowMouseOver="this.style.backgroundColor='#B4DDEC'"
                                rows="5"
                                var="currentRow"  width="80%">
                    <f:facet name="header">
                        <rich:columnGroup>
                            <rich:column  colspan="4" breakBefore="true">
                                <h:outputText value="#{var.dificultad}es"/>
                            </rich:column>
                            <rich:column  breakBefore="true">
                                <h:outputText id="tipodifdet" value="#{var.tipo}"/>
                            </rich:column>
                            <rich:column>
                                <h:outputText id="dificultadodet" value="#{var.dificultad}"/>
                            </rich:column>
                            <rich:column >
                                <h:outputText id="fechadet" value="#{var.fecha}"/>
                            </rich:column>
                            <rich:column rendered="false">
                                <h:outputText id="usuariodifdet" value="#{var.usuario}"/>
                            </rich:column>
                        </rich:columnGroup>
                    </f:facet>
                    <rich:columnGroup>
                        <rich:column  breakBefore="true">
                            <h:outputText id="tipodificultaddet" value="#{currentRow.tipocualitativa.strnombre}"/>
                        </rich:column>
                        <rich:column>
                            <h:inputTextarea cols="60" rows="2" id="strdificultaddet" value="#{currentRow.strdificultad}" readonly="true" />
                        </rich:column>
                        <rich:column>
                            <h:outputText id="difidatefehadet" value="#{currentRow.alimentacion.datefecha}"/>
                        </rich:column>
                        <rich:column rendered="false">
                            <h:outputText id="difiusuariodet" value="#{currentRow.alimentacion.jsfUsuarioByIntusuAlimenta.tercero.strnombre}
                                          #{currentRow.alimentacion.jsfUsuarioByIntusuAlimenta.tercero.strapellido1}"/>
                        </rich:column>
                    </rich:columnGroup>
                    <f:facet name="footer">
                        <rich:columnGroup id="groupdificultades">
                            <rich:column colspan="4" breakBefore="true" style="text-align: center;">
                                <rich:dataScroller id="scrolltablaDificultadDet" for="tablaDificultadDet" render="tablaDificultadDet"/>
                            </rich:column>
                        </rich:columnGroup>
                    </f:facet>
                </rich:dataTable>
            </rich:panel>
        </h:form>

    </rich:popupPanel>

</f:view>