<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="mp-editar-polizas" moveable="true" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.editar}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_mp-editar-polizas" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_mp-editar-polizas" event="onclick" for="mp-editar-polizas" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
            <rich:panel id="rpPolizas">
                <center>
                    <h:panelGrid id="gpModiPoliza" columns="2"  style="width:100%;">

                        <h:outputLabel id="lblTipoPoliza"  value="#{var.tipoPolizaContrato}:" for="comboTipoPoliza">

                        </h:outputLabel>
                        <h:selectOneMenu id="comboTipoPoliza" value="#{Supervisor$Contrato.tipointpoli}">
                            <f:selectItems value="#{Supervisor$Contrato.tipoPolizas}"/>
                            <a4j:ajax event="onchage"  />
                        </h:selectOneMenu>

                        <h:outputLabel  id="lblnumPolizaContrato"  value=" #{var.numPolizaContrato}:" for="numPolizaContrato">

                        </h:outputLabel>
                        <h:inputText id="numPolizaContrato" value="#{Supervisor$Contrato.polizacontrato.strnumpoliza}"/>

                        <h:outputLabel id="lblVencimientoPoliza"  value=" #{var.vencimientoPoliza}:" for="calendarVenciPoliza">

                        </h:outputLabel>
                        <rich:calendar locale="#{var.rcalendarlocale}" datePattern="yyyy-MM-dd" id="calendarVenciPoliza" inputSize="10"
                                       value="#{Supervisor$Contrato.polizacontrato.datefechavecimiento}" />


                        <h:outputLabel id="lblEntidadPoliza"  value=" #{var.entidadPoliza}:" for="comboentidadPoliza">
                        </h:outputLabel>
                        <h:selectOneMenu id="comboentidadPoliza" value="#{Supervisor$Contrato.polizacontrato.aseguradora.intnumnitentidad}">
                            <f:selectItems value="#{Supervisor$Contrato.companias}"/>
                        </h:selectOneMenu>

                        <a4j:commandButton value="#{var.agregar}" id="agregar_poliza"  action="#{Supervisor$Contrato.modificarPoliza}">
                            <a4j:ajax event="oncomplete" render="pgprincipal" immediate="true" oncomplete="javascript:Richfaces.hideModalPanel('mp-editar-polizas')"/>
                        </a4j:commandButton>
                        <a4j:commandButton value="#{var.cancelar}" id="cancelar_poliza"  
                            onclick="javascript:Richfaces.hideModalPanel('mp-editar-polizas')"/>
                        
                    </h:panelGrid>
                </center>
            </rich:panel>

        </h:form>
    </rich:popupPanel>   
</f:view>
