<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel  id="panelFiltroAvanzadoCiud" autosized="true" resizeable="false" width="700" style="padding:0px;"
                     headerClass="style-modal-dialog-head" styleClass="style-modal-dialog">
        <f:facet name="header" >
            <h:panelGroup style="width:100%">
                <h:panelGrid columns="2">
                    <h:graphicImage url="/resources/imgs/imagotipo_siente.png" width="45"/>
                    <h:outputLabel value="#{var.filtbusquedaciud} #{var.filtavanzadaciud} " styleClass="modal-title"/>
                </h:panelGrid>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelFiltroAvanzadoCiud" styleClass="style-modal-dialog-button-close"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelFiltroAvanzadoCiud" event="onclick" for="panelFiltroAvanzadoCiud" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form>
            <!-- <h:panelGroup layout="block" styleClass="modal-body">-->
                <h:panelGroup layout="block" styleClass="serch-advanced-body">
                    <h:panelGroup layout="block" styleClass="serch-advanced-header">
                        <h:panelGrid style="width:100%;">
                            <h:panelGroup layout="block" styleClass="serch-advanced-header" style="width:100%">
                                <h:outputLabel  value="#{var.label_palabraclave}"/>
                                <h:inputText size="35"  id="txtPalabraClave" value="#{HomeGestion.filtro.palabraclave}"
                                             onclick="this.value=''"/>
                            </h:panelGroup>
                        </h:panelGrid>

                    </h:panelGroup>
                    <h:panelGroup layout="block" styleClass="serch-advanced-footer">
                        <center>
                            <h:panelGrid columns="2" >

                                <h:graphicImage url="/resources/imgs/1.png" width="65" height="40" style="align:top"/>
                                <h:outputLabel value="#{var.dondeestaubicado}" styleClass="serch-advanced-footer"/>

                                <interkont:spacer/>
                                <h:panelGrid columns="2" columnClasses="panelcenter" style="width:100%;" styleClass="bottom">
                                    <h:selectOneMenu value="#{HomeGestion.inttipoorigen}">
                                        <f:selectItem itemValue="0" itemLabel="#{var.zonaespec}"/>
                                        <f:selectItem itemValue="1" itemLabel="#{var.localidades}"/>
                                        <a4j:ajax event="onchange" execute="@this" action="#{HomeGestion.configurarzonalocali}" render="tipoorigen"/>
                                    </h:selectOneMenu>
                                    <h:panelGrid id="tipoorigen" columns="1" columnClasses="panelcenter" style="width:100%;">
                                        <h:panelGrid id="filtrozonaes" columns="1" columnClasses="panelcenter" rendered="#{HomeGestion.inttipoorigen == 0}" style="width:100%;">
                                            <h:selectOneMenu id="zona" value="#{HomeGestion.filtro.intregionespecifica}" rendered="#{HomeGestion.tipoOrigenUsuario.intidtipoorigen == 4}">
                                                <f:selectItem itemValue="0" itemLabel="#{var.todos}"/>
                                                <f:selectItems value="#{HomeGestion.zonaespe}"/>
                                                <a4j:ajax event="onchange" execute="@this" render="filtrozonaes"/>
                                            </h:selectOneMenu>
                                        </h:panelGrid>
                                        <h:panelGrid id="filtrodeptos" columnClasses="panelcenter" columns="1" rendered="#{HomeGestion.inttipoorigen == 1}" style="width:100%;">
                                            <h:selectOneMenu style="width:200px;" id="depto" value="#{HomeGestion.filtro.strcoddepto}" rendered="#{HomeGestion.tipoOrigenUsuario.intidtipoorigen == 4}">
                                                <f:selectItems value="#{HomeGestion.departamentos}"/>
                                                <a4j:ajax event="onchange" action="#{HomeGestion.cargarMunicipios}" execute="@this"
                                                             render="municipios"/>
                                            </h:selectOneMenu>
                                            <h:selectOneMenu style="width:200px;" id="municipios" value="#{HomeGestion.filtro.strmunicipio}"
                                                             rendered="#{HomeGestion.tipoOrigenUsuario.intidtipoorigen != 1}">
                                                <f:selectItems value="#{HomeGestion.municipios}" />
                                            </h:selectOneMenu>
                                        </h:panelGrid>
                                    </h:panelGrid>
                                </h:panelGrid>

                                <h:graphicImage url="/resources/imgs/2.png" width="65" height="40" style="align:top"/>
                                <h:outputLabel value="#{var.quieneselcontratista}" styleClass="serch-advanced-footer"/>
                                <interkont:spacer/>
                                <h:inputText size="23" id="txtContratista" value="#{HomeGestion.filtro.strcontratista}"/>

                                <h:graphicImage url="/resources/imgs/3.png" width="65" height="40" style="align:top"/>
                                <h:outputLabel value="#{var.quetipoproyectoes}" styleClass="serch-advanced-footer"/>
                                <interkont:spacer/>
                                <h:panelGroup>
                                    <h:selectOneMenu style="width:50%;" id="tipoProyecto" value="#{HomeGestion.filtro.inttipoproyecto}">

                                        <f:selectItems value="#{HomeGestion.tiposProyectos}" />
                                        <a4j:ajax event="onchange" action="#{HomeGestion.cargarSubtiposProyecto}" execute="@this"
                                                     render="subtiposProyecto"/>
                                    </h:selectOneMenu>
                                    <h:panelGroup id="subtiposProyecto" >
                                        <h:selectOneMenu style="width:50%;"  id="subtipoProyecto" value="#{HomeGestion.filtro.intsubtipoproyecto}" >
                                            <f:selectItems value="#{HomeGestion.subTiposProyecto}" />
                                        </h:selectOneMenu>
                                    </h:panelGroup>
                                </h:panelGroup>

                                <h:graphicImage url="/resources/imgs/4.png" width="65" height="40" style="align:top"/>
                                <h:panelGrid columns="2">

                                    <h:outputLabel value="#{var.verproyectosterminados}" styleClass="serch-advanced-footer"/>
                                    <h:selectOneRadio id="boolcomentario" styleClass="vtitle19;serch-advanced-header" value="#{HomeGestion.filtro.boolobraterminada}" style="width:80px; margin-left:20px" >
                                        <f:selectItem itemLabel="#{var.si}" itemValue="true"  />
                                        <f:selectItem itemLabel="#{var.no}" itemValue="false" />
                                    </h:selectOneRadio>
                                </h:panelGrid>

                            </h:panelGrid>                            
                            <center>
                                <h:commandButton value="#{var.buscar}" action="#{HomeGestion.filtroObrasActionMapaAvanModal}"/>
                            </center>
                        </center>
                    </h:panelGroup>
                </h:panelGroup>
                <!-- </h:panelGroup>-->
        </h:form>
    </rich:popupPanel>

</f:view>