<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf" xmlns:rich="http://richfaces.org/rich"  xmlns:m="http://code.google.com/p/gmaps4jsf/">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />

    <rich:popupPanel id="mp_nuevo" moveable="false" autosized="true" style="padding: 0px;">
        <rich:panel header="#{var.rpanhea_enviarmensaje}" id="pl_tabla_listado_resumen_semanal" styleClass="rich-panel-body" style="padding:0px;">
            <h:panelGroup style="position: absolute; top: 5px; right: 10px; text-align: right; width: 100%; ">
                <a4j:commandButton id="esconder_mp_nuevo" onclick="javascript:Richfaces.hideModalPanel('mp_nuevo');"
                                   styleClass="btn_cerrar"  />
            </h:panelGroup>
            <h:form id="form_nuevo">
                <h:panelGrid style="width:100%;">
                    <interkont:spacer height="20" style="width:100%;"/>
                    <h:panelGrid id="pg_camposNuevo" columns="3" style="width:100%;" style="text-align:left;">
                        <interkont:spacer width="10"/>
                        <h:outputLabel  value="#{var.houtfechayhora}"/>
                        <h:inputText id="txt-datefecmensaje-nuevo" value="#{Supervisor$Mensajes.mensajeNuevo.datefecmensaje}" size="65" readonly="true">
                            <f:convertDateTime pattern="dd-MMM-yyyy hh:mm"/>
                        </h:inputText>
                        <interkont:spacer width="10"/>
                        <h:outputLabel  value="#{var.houtdestinatario}"/>
                        <h:selectOneMenu id="select_usuarios-nuevo" value="#{Supervisor$Mensajes.mensajeNuevo.jsfUsuarioByIntusurecibe.tercero.strnombre}">
                            <f:selectItems value="#{Supervisor$Mensajes.selectItemUsuarios}" />
                        </h:selectOneMenu>
                        <interkont:spacer width="10"/>
                        <h:outputLabel  value="#{var.houtasunto}"/>
                        <h:inputText id="txt_asunto_nuevo" value="#{Supervisor$Mensajes.mensajeNuevo.strasuntomensaje}" size="65" required="true" maxlength="250">
                            <h:message for="txt_asunto_nuevo"/>
                        </h:inputText>
                        <interkont:spacer width="10"/>
                        <h:outputLabel  value="#{var.houtmensaje}" />
                        <h:inputTextarea id="txt_strtextomensaje_nuevo" value="#{Supervisor$Mensajes.mensajeNuevo.strtextomensaje}" cols="74" rows="14" required="true">
                            <h:message for="txt_strtextomensaje_nuevo"/>
                        </h:inputTextarea>
                    </h:panelGrid>
                </h:panelGrid>
                <interkont:spacer height="10" style="width:100%;"/>
                <center>
                    <a4j:commandButton id="bt_aceptarNuevo" action="#{Supervisor$Mensajes.aceptar_nuevo_action}" oncomplete="javascript:Richfaces.hideModalPanel('mp_nuevo');" value="#{var.enviar}"
                                       styleClass="btn_pri_med"   render="pl_tabla_enviados"/>
                </center>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</jsp:root>
