<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    
    <rich:popupPanel height="200" id="panelFinalizado" resizeable="false" width="350" style="padding:0px;"
                     headerClass="rich-panel-header">
         <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.FINALIZAR}"/>
            </h:panelGroup>
        </f:facet>
         <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelFinalizado" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelFinalizado" event="onclick" for="panelFinalizado" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form>
                <h:panelGrid id="layoutFinalizado">
                    <h:outputText value="#{var.laobra}" />
                    <h:outputText value="#{Supervisor$AdministrarObraNew.obra.strnombreobra}" styleClass="txt_label_bold"/>
                    <h:outputText value="#{var.hasidoconexito}" />
                    <a4j:commandButton id="BTaceptarFinalizado" value="#{var.aceptar}"
                                       onclick="javascript:Richfaces.hideModalPanel('panelFinalizado');" render="layoutPrincipal"
                                       styleClass="btn_pri_col"   style="font-size: 11px;">
                    </a4j:commandButton>
                </h:panelGrid>
            </h:form>
        </rich:panel>
    </rich:popupPanel>
</f:view>