<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel height="200" id="panelConfirmaFin" resizeable="false" width="350" style="padding:0px;" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.confirmarfinalizacion}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelConfirmaFin" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelConfirmaFin" event="onclick" for="panelConfirmaFin" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form>
                <interkont:spacer height="20"/>
                <h:panelGrid id="layoutConfFin" >
                    <h:outputText styleClass="mensaje_error" value="#{var.estaseguroderegistrar}" rendered="#{Supervisor$AdministrarObraNew.verFin}"/>
                    <h:outputText styleClass="mensaje_error" value="#{Supervisor$AdministrarObraNew.mensajefinaliza}" rendered="#{!Supervisor$AdministrarObraNew.verFin}"/>

                    <a4j:commandButton id="BTaceptarFin" value="#{var.aceptar}"
                                       onclick="javascript:Richfaces.hideModalPanel('panelConfirmaFin')" rendered="#{!Supervisor$AdministrarObraNew.verFin}"
                                          style="font-size:12px;"/>
                    <h:panelGroup>
                        <h:commandButton id="BTaceptarFinaliza" value="#{var.si}" action="#{Supervisor$AdministrarObraNew.registrarLiquidacion}"
                                           onclick="javascript:Richfaces.hideModalPanel('panelConfirmaFin'); javascript:Richfaces.showModalPanel('panelFinalizado')"
                                           rendered="#{Supervisor$AdministrarObraNew.verFin}"
                                              style="font-size:12px;">
                            <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.hideModalPanel('panelCargando')" />
                        </h:commandButton>
                        <a4j:commandButton id="BTcancelarFinaliza" value="#{var.no}"
                                           onclick="javascript:Richfaces.hideModalPanel('panelConfirmaFin')" rendered="#{Supervisor$AdministrarObraNew.verFin}"
                                              style="font-size:12px;"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>