<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="panelActaRecFin" autosized="true" style="padding:0px;" headerClass="rich-panel-header">
         <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.seleccionaractarecivofinal}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelActaRecFin" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelActaRecFin" event="onclick" for="panelActaRecFin" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form id="formActaRecFin">
                <h:panelGroup id="layoutDocActaRecFin">
                    <h:panelGrid columnClasses="top,top" columns="2">
                        <rich:fileUpload acceptedTypes="*" addControlLabel="#{var.adicionar}" allowFlash="#{Supervisor$AdministrarObraNew.subirActaRecFin.useFlash}"
                                         clearAllControlLabel="#{var.borrartodo}" clearControlLabel="#{var.eliminar}" doneLabel="#{var.hecho}"
                                         fileUploadListener="#{Supervisor$AdministrarObraNew.subirActaRecFin.listener}" id="uploadActaRecFin" immediateUpload="#{Supervisor$AdministrarObraNew.subirActaRecFin.autoSubida}"
                                         listHeight="150" listWidth="250" maxFilesQuantity="#{Supervisor$AdministrarObraNew.subirActaRecFin.cantidadSubidas}" uploadControlLabel="#{var.subir}">
                            <a4j:ajax event="onuploadcomplete" render="infoActaRecFin, layoutDocActaRecFin"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infoActaRecFin">
                            <center>
                                <rich:panel bodyClass="info" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{Supervisor$AdministrarObraNew.subirActaRecFin.size==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$AdministrarObraNew.subirActaRecFin.files}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">

                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.onlyName}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.length/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <br/>
                                <a4j:commandButton action="#{Supervisor$AdministrarObraNew.borrarActaReciboFinal}" render="infoActaRecFin, uploadActaRecFin, layoutActaRecFin"
                                                   rendered="#{Supervisor$AdministrarObraNew.subirActaRecFin.size>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size:12px;"/>

                                <a4j:commandButton id="BTaceptarActa" value="#{var.aceptar}"
                                                   onclick="javascript:Richfaces.hideModalPanel('panelActaRecFin')" rendered="#{Supervisor$AdministrarObraNew.subirActaRecFin.size>0}"
                                                   render="layoutActaRecFin" action="#{Supervisor$AdministrarObraNew.pathDocumentoRecFin}"
                                                      style="font-size:12px;"/>
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>

                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>
    
</f:view>