<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel  id="panelImagen" autosized="true">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.seleccionarimagen}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelImagen" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelImagen" event="onclick" for="panelImagen" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <h:form id="formimagen">
            <h:panelGroup id="panelIm">
                <h:panelGrid  columns="2">
                    <rich:fileUpload acceptedTypes="jpg, bmp, gif, png, jpeg" addControlLabel="#{var.adicionar}"
                                     allowFlash="#{Supervisor$IngresarNuevaObra.subirImagen.useFlash}" clearAllControlLabel="#{var.borrartodo}" clearControlLabel="#{var.eliminar}"
                                     doneLabel="#{var.hecho}" fileUploadListener="#{Supervisor$IngresarNuevaObra.subirImagen.listener}" id="upload"
                                     immediateUpload="#{Supervisor$IngresarNuevaObra.subirImagen.autoSubida}" listHeight="150" listWidth="250"
                                     maxFilesQuantity="#{Supervisor$IngresarNuevaObra.subirImagen.cantidadSubidas}" uploadControlLabel="#{var.subir}">
                        <a4j:ajax event="onuploadcomplete" render="info"/>
                    </rich:fileUpload>
                    <h:panelGroup id="info">
                        <center>
                            <rich:panel style="width: 300px;overflow-x:auto;">
                                <f:facet name="header">
                                    <h:outputText value="#{var.arcsub}"/>
                                </f:facet>
                                <h:outputText rendered="#{Supervisor$IngresarNuevaObra.subirImagen.size==0}" value="#{var.nosuarc}"/>
                                <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$IngresarNuevaObra.subirImagen.files}" var="file">
                                    <h:panelGroup>
                                        <h:panelGrid columns="1">
                                            <h:panelGrid columns="2">
                                                <h:outputText value="#{var.nomarc}"/>
                                                <h:outputText value="#{file.onlyName}"/>
                                                <h:outputText value="#{var.taarc}"/>
                                                <h:outputText value="#{file.length/1024} Kb"/>
                                            </h:panelGrid>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </rich:dataGrid>
                            </rich:panel>
                            <interkont:spacer height="3"/>
                            <a4j:commandButton id="bt_aceptar_imagen" action="#{Supervisor$IngresarNuevaObra.cambioImagen}" render="layoutImagen, info, upload"
                                               rendered="#{Supervisor$IngresarNuevaObra.subirImagen.size>0}" value="#{var.boarcsub}" onclick="javascript:Richfaces.showModalPanel('panelCargando')"
                                               styleClass="btn_pri_gig"   style="font-size: 12px;"
                                               oncomplete="javascript:Richfaces.hideModalPanel('panelCargando')"/>
                            <a4j:commandButton action="#{Supervisor$DetalleObra.cargaImagenActual}" id="BTaceptarImagen"
                                               onclick="javascript:Richfaces.showModalPanel('panelCargando')"
                                               oncomplete="javascript:Richfaces.hideModalPanel('panelCargando');javascript:Richfaces.hideModalPanel('panelImagen')" value="#{var.aceptar}" rendered="#{Supervisor$IngresarNuevaObra.subirImagen.size>0}"
                                               render="layoutImagen,ima1"
                                               style="font-size: 12px;">
                             </a4j:commandButton>
                        </center>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </rich:popupPanel>


    <ui:include src="/modal/ingresandoModal.jspx"/>
</f:view>