<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="modalVideo" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.seleccionarvideo}"/>
            </h:panelGroup>
        </f:facet>
         <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_modalVideo" styleClass="cerrar"
                                       title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_modalVideo" event="onclick" for="modalVideo" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel styleClass="rich-panel-body" style="padding:0px;">
            <h:form id="formVideo">
                <h:panelGroup id="panelVideo">
                    <h:panelGrid columnClasses="top,top" columns="2">
                        <rich:fileUpload
                                id="uploadvideo"
                                fileUploadListener="#{Supervisor$Alimentar.cargadorVideo.listener}"
                                acceptedTypes="avi,mpeg,mpg,mp4,wmv"
                                immediateUpload="true"
                                maxFilesQuantity="1" 
                                listWidth="250" 
                                listHeight="150"
                                autoclear="true"
                                addControlLabel="#{var.adicionar}"
                                doneLabel="#{var.hecho}"
                                uploadControlLabel="#{var.subir}"
                                clearAllControlLabel="#{var.borrartodo}"
                                clearControlLabel="#{var.eliminar}">
                            <a4j:ajax event="onuploadcomplete" render="infovideo"/>
                        </rich:fileUpload>
                        <h:panelGroup id="infovideo">
                            <center>
                                <rich:panel bodyClass="informa" style="width: 300px;overflow-x:auto;">
                                    <f:facet name="header">
                                        <h:outputText value="#{var.arcsub}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{Supervisor$Alimentar.cargadorVideo.numArchivos==0}" value="#{var.nosuarc}"/>
                                    <rich:dataGrid columns="1" rowKeyVar="row" value="#{Supervisor$Alimentar.cargadorVideo.archivos}" var="file">
                                        <rich:panel bodyClass="rich-laguna-panel-no-header">
                                            <h:panelGrid columns="1">
                                                <h:panelGrid columns="2">
                                                    <h:outputText value="#{var.nomarc}"/>
                                                    <h:outputText value="#{file.nombre}"/>
                                                    <h:outputText value="#{var.taarc}"/>
                                                    <h:outputText value="#{file.numBytes/1024} Kb"/>
                                                </h:panelGrid>
                                            </h:panelGrid>
                                        </rich:panel>
                                    </rich:dataGrid>
                                </rich:panel>
                                <interkont:spacer height="3"/>
                                <a4j:commandButton id="borrarDatos_Video" action="#{Supervisor$Alimentar.borrarVideoAlimenta}"
                                                   render="infovideo, uploadvideo" rendered="#{Supervisor$Alimentar.cargadorVideo.numArchivos>0}" value="#{var.boarcsub}"
                                                   styleClass="btn_pri_inm"   style="font-size: 12px;"/>
                                <a4j:commandButton action="#{Supervisor$Alimentar.guardarVideoTemporal}" id="BTaceptarVideo" render="layoutVideoMemoria"
                                                   value="#{var.aceptar}" rendered="#{Supervisor$Alimentar.cargadorVideo.numArchivos>0}"
                                                   onclick="javascript:Richfaces.hideModalPanel('modalVideo')"
                                                   style="font-size: 12px;"/>
                            </center>
                        </h:panelGroup>
                    </h:panelGrid>

                </h:panelGroup>
            </h:form>
        </rich:panel>
    </rich:popupPanel>

</f:view>