<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf" xmlns:rich="http://richfaces.org/rich"  xmlns:m="http://code.google.com/p/gmaps4jsf/">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />

    <rich:popupPanel id="panelTipificacion" autosized="true" headerClass="rich-panel-header" width="300">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{var.tipificacionProyecto}"/>
            </h:panelGroup>
        </f:facet>
       <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelTipificacion" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelTipificacion" event="onclick" for="panelTipificacion" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel>
            <center>
                <h:panelGrid columns="2">

                    <h:outputLabel id="sttipoProyecto"  value="#{var.tipoProyecto}"/>
                    <h:outputLabel id="sttipoProyectoout" styleClass="txt_outtext" value="#{Supervisor$AdministrarObraNew.obra.tipoobra.tipoproyecto.strnombre}"/>


                    <h:outputLabel id="stsubtipoProyecto"  value="#{var.subtipoProyecto}"/>
                    <h:outputLabel id="stsubtipoProyectoout" styleClass="txt_outtext" value="#{Supervisor$AdministrarObraNew.obra.tipoobra.strdesctipoobra}"/>


                    <h:outputLabel id="stclaseProyecto"  value="#{var.claseProyecto}"/>
                    <h:outputLabel id="stclaseProyectoout" styleClass="txt_outtext" value="#{Supervisor$AdministrarObraNew.obra.claseobra.strdescclaseobra}"/>


                   
                </h:panelGrid>
                <interkont:spacer height="20"/>
                <h:panelGroup>
                    <a4j:commandButton id="esconder_Tipificacion" oncomplete="javascript:Richfaces.hideModalPanel('panelTipificacion');"
                                       immediate="true" 
                                       value="#{var.aceptar}"
                                       styleClass="btn_pri_gra"  />
                    <rich:componentControl attachTo="esconder_Tipificacion" event="onclick" for="panelTipificacion" operation="hide"/>
                </h:panelGroup>
            </center>
        </rich:panel>
    </rich:popupPanel>
</jsp:root>