<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">


    <rich:popupPanel id="panelVerPolizaModal" autosized="true" headerClass="rich-panel-header">
        <f:facet name="header" >
            <h:panelGroup >
                <h:outputText value="#{var.verpolizas}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_panelVerPolizaModal" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_panelVerPolizaModal" event="onclick" for="panelVerPolizaModal" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>
        <rich:panel>

            <h:form ajaxSubmit="true" execute="@this" prependId="false">

                <interkont:spacer height="14"/>

                <rich:dataTable id="tablaPolizas" sortMode="single" style="text-align:left;" var="localRow" width="500px" value="#{Supervisor$AdministrarObraNew.listaPolizacontratos}">
                    <rich:column id="tc-strTipoPoliza" width="100px"

                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                 sortIconDescending="../resources/images/des.gif">
                        <f:facet name="header">
                            <h:outputText value="#{var.tipoPolizaContrato}"/>
                        </f:facet>
                        <h:outputText id="otxt-strTipoPoliza" styleClass="txt_outtext" value="#{localRow.tipopoliza.strdesctipopoliza}" />
                    </rich:column>
                    <rich:column id="tc-strnumPolizaContrato1" width="100px"
                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                 sortIconDescending="../resources/images/des.gif">
                        <f:facet name="header">
                            <h:outputText value="#{var.numPolizaContrato}" />
                        </f:facet>
                        <h:outputText id="otxt-strnumPolizaContrato1" value="#{localRow.strnumpoliza}"/>
                    </rich:column>

                    <rich:column id="tc-strEntidad" width="100px"
                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                 sortIconDescending="../resources/images/des.gif">
                        <f:facet name="header">
                            <h:outputText value="#{var.entidad}" />
                        </f:facet>
                        <h:outputText id="otxt-strEntidad" value="#{localRow.aseguradora.strnombreentidad}"/>
                    </rich:column>

                    <rich:column id="tc-strVencimientoPoliza" width="100px"
                                 sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                 sortIconDescending="../resources/images/des.gif">
                        <f:facet name="header">
                            <h:outputText value="#{var.vencimientoPoliza}" />
                        </f:facet>
                        <h:outputText id="otxt-strVencimientoPoliza1" value="#{localRow.datefechavecimiento}"/>
                    </rich:column>
                </rich:dataTable>
                <br/>

                <center>
                    <h:panelGrid columns="5">
                        <a4j:commandButton id="confirmarPoliza" render="layoutLugar" value="#{var.aceptar}"
                                              style="font-size: 12px;"/>
                        <rich:componentControl for="panelVerPolizaModal" attachTo="confirmarPoliza" operation="hide" event="onclick"/>
                    </h:panelGrid>
                </center>
            </h:form>
        </rich:panel>
        <rich:hotKey key="esc"  handler="javascript:Richfaces.hideModalPanel('panelVerPolizaModal')" />
    </rich:popupPanel>
</f:view>
