<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <rich:popupPanel id="viewvideo" moveable="true" width="400" height="400" headerClass="rich-panel-header">

        <f:facet name="header" >
            <h:panelGroup>
                <h:outputText value="#{var.vervideo}"/>
            </h:panelGroup>
        </f:facet>

        <f:facet name="controls">
            <h:form>
                <h:panelGroup>
                    <a4j:commandLink id="esconder_viewvideo" styleClass="cerrar"
                                     title="#{var.cerrar}" immediate="true"/>
                    <rich:componentControl attachTo="esconder_viewvideo" event="onclick" for="viewvideo" operation="hide"/>
                </h:panelGroup>
            </h:form>
        </f:facet>

        <h:panelGroup id="videohtml">
                    <h:outputText escape="false" value="#{Supervisor$AdministrarObraNew.videoHtml}"/>


                 </h:panelGroup>

       
      
    </rich:popupPanel>

</f:view>
