<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf" xmlns:rich="http://richfaces.org/rich">

    <f:subview id="seguimientos">
        <h:panelGroup id="gpListaSeguimientos" styleClass="centrado">
            <h:form target="_blank">
                <rich:dataTable id="tablaSeguimientos"
                                rows="10"
                                var="segumiento"
                                binding="#{SupervisionExterna$ListadoSeguimientos.tablaSeguimientos}"
                                onRowMouseOver="this.style.backgroundColor='#B4DDEC'"
                                onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
                                sortMode="single"
                                value="#{SessionBeanCobra.cobraService.listaseguimientos}"
                                render="panelfootersegui"
                                style="width:100%;"
                                style="text-align:center;"
                                styleClass="centrado">
                    <f:facet name="header">
                        <rich:columnGroup>
                            <rich:column colspan="5">
                                <h:outputText value="#{var.seguimientos}" />
                            </rich:column>
                            <rich:column breakRowBefore="true">
                                <h:outputText value="#{var.firmainter}"/>
                            </rich:column>
                            <rich:column>
                                <h:outputText value="#{var.visitadopor}" />
                            </rich:column>
                            <rich:column>
                                <h:outputText value="#{var.fechavisita}" />
                            </rich:column>
                            <rich:column>
                                <h:outputText value="#{var.consultar}" />
                            </rich:column>
                            <rich:column>
                                <h:outputText value="#{var.reporte}" />
                            </rich:column>
                        </rich:columnGroup>
                    </f:facet>
                    <rich:columnGroup >
                        <rich:column>
                            <h:outputText value="#{segumiento.strnombrecompleto}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText value="#{segumiento.strvisitador}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText value="#{segumiento.datefechavisita}">
                                <f:convertDateTime pattern="EEEEEEEE, MMM dd, yyyy"/>
                            </h:outputText>
                        </rich:column>
                        <rich:column>
                            <a4j:commandLink  action="#{SupervisionExterna$ListadoSeguimientos.seguimientoconsul}" execute="@this" >
                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            </a4j:commandLink>
                        </rich:column>
                        <rich:column> 
                            <h:commandLink  action="#{SupervisionExterna$ListadoSeguimientos.seguimientoreport}" >
                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                            </h:commandLink>                              
                        </rich:column>
                    </rich:columnGroup>
                    <f:facet name="footer">
                        <rich:dataScroller for="tablaSeguimientos" render="tablaSeguimientos" ></rich:dataScroller>
                    </f:facet>
                </rich:dataTable>
            </h:form>
            <center>
                
                <h:form target="_blank">
                    <h:panelGrid columnClasses="panelcenter" >
                        <h:commandLink styleClass="pdf" action="#{SupervisionExterna$ListadoSeguimientos.reporteInterventoriaSeguimiento}" />
                    </h:panelGrid>
                </h:form>
                <h:outputText id="intervenreport" value="#{var.reporte} Comparativo Interventoria vs Seguimiento"/>
            </center>
        </h:panelGroup>
    </f:subview>

</jsp:root>