<?xml version="1.0" encoding="UTF-8"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <ui:composition template="/facelets/template_main.xhtml">
        <ui:define name="head">
            <link rel="stylesheet" type="text/css" href="/#{var.versioncobra}/resources/css/estilos.css" media="all" />

            <h:outputScript src="/resources/js/csspopup.js"/>
            <h:outputScript src="/resources/js/jquery.timers-1.0.0.js"/>


            <link href="/#{var.versioncobra}/resources/css/style.css" rel="stylesheet" type="text/css"/>

        </ui:define>
        <ui:define name="title">
            <h:panelGroup id="layoutTitle">
                <h:outputText value="#{var.resumencontrato} #{Supervisor$Contrato.tipoContCon}"/>
                <h:outputText  style="font-size:8px;float:right;" value="(#{Supervisor$Contrato.contrato.intidcontrato})"/>
            </h:panelGroup>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_contrato.xhtml"/>
        </ui:define>
        <ui:define name="body">
            <h:form prependId="false" >
                <h:inputHidden id="finfecha" value="#{Supervisor$Contrato.finentrega}" />
            </h:form>

            <rich:panel id="pgcontratoconvenio" >
                <center>
                    <h:form>
                        <h:panelGrid id="layoutdetalle"  style="width:100%;" style="text-align:center;" rendered="true">
                            <h:panelGrid id="detallecontrato" styleClass="tipo" columns="4"
                                         columnClasses="column-grid-panel,column-grid-panel,column-grid-panel,column-grid-panel">
                                <rich:panel  id="tipo" header="#{var.tipo}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel" 
                                             rendered="#{!Supervisor$Contrato.contrato.booltipocontratoconvenio}">
                                    <h:panelGrid columns="1" style="width:100%;">
                                        <interkont:spacer height="30"/>
                                        <h:panelGroup>
                                            <center>

                                                <h:outputText id="tipocontrato" value="#{Supervisor$Contrato.contrato.tipocontrato.strdesctipocontrato}" style="font-size:30px; color:#336699; font-weight: bold;"/>
                                            </center>
                                        </h:panelGroup>
                                        <interkont:spacer height="20"/>
                                    </h:panelGrid>
                                </rich:panel>

                                <rich:panel id="valor" header="#{var.valor}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel">
                                    <interkont:spacer height="50"/>

                                    <h:panelGrid columns="1" style="width:100%;" columnClasses="column-grid-detail">
                                        <h:panelGroup>
                                            <h:panelGrid columns="1">
                                                <h:outputText id="vlrcc" value="#{Supervisor$Contrato.contrato.numvlrcontrato}"  styleClass="txt_outtext" style="font-size:16px; color:#336699; font-weight: bold;"   >
                                                    <f:convertNumber pattern="$ ###,###"/>
                                                </h:outputText>
                                            </h:panelGrid>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </rich:panel>

                                <rich:panel id="duracioncontra" header="#{var.intduracion}" bodyClass="rich-panel-grid-body"  styleClass="rich-panel-grid" headerClass="font-header-panel">
                                    <h:panelGrid id="pnduracion" columns="1" columnClasses="column-grid-detail" style="width:100%;">
                                        <h:outputText value="#{Supervisor$Contrato.contrato.intduraciondias} #{var.dias}" style="font-size:30px; color:#336699; font-weight: bold;"/>
                                        <h:outputText value="desde" style="font-size:10px; color:#666666;"/>
                                        <h:outputText styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.datefechaini}" style="font-size:10px; color:#666666;">
                                            <f:convertDateTime pattern="yyyy-MMM-dd" />
                                        </h:outputText>
                                        <h:outputText value="#{var.diashasta}" style="font-size:10px; color:#666666;"/>
                                        <h:outputText styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.datefechafin}" style="font-size:10px; color:#666666;">
                                            <f:convertDateTime pattern="yyyy-MMM-dd"/>
                                        </h:outputText>
                                    </h:panelGrid>
                                </rich:panel>

                                <rich:panel id="tiempoentrcontra" header="#{var.tiempoentrega}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel">


                                    <script type="text/javascript" language="JavaScript">

                                        jQuery(document).ready(function() {


                                            var j = jQuery.noConflict();
                                            var timefalta = document.getElementById("finfecha").value;
                                            var futuro = new Date(timefalta);
                                            setInterval(function() {
                                                var ahora = new Date();
                                                var faltan = futuro - ahora;

                                                if (faltan > 0) {
                                                    var segundos = Math.round(faltan / 1000);
                                                    var minutos = Math.floor(segundos / 60);
                                                    var segundos_s = segundos % 60;
                                                    var horas = Math.floor(minutos / 60);
                                                    var minutos_s = minutos % 60;
                                                    var dias = Math.floor(horas / 24);
                                                    var horas_s = horas % 24;
                                                    horas_s = (!(horas_s > 9)) ? '0' + horas_s : horas_s;
                                                    dias = (!(dias > 9)) ? '0' + dias : dias;
                                                    minutos_s = (!(minutos_s > 9)) ? '0' + minutos_s : minutos_s;
                                                    segundos_s = (!(segundos_s > 9)) ? '0' + segundos_s : segundos_s;
                                                    var cuentaRegresiva = '<table width="149" border="0"><tr><td width="45"></td><td width="49"><h1 align="center" style="color:#336699">' + dias + '</h1></td><td width="41"></td></tr><tr><td height="26"></td><td><p align="center" style="color:#666666">Dias</p></td><td></td></tr><tr><td><h2 align="center" style="color:#336699">' + horas_s + '</h2></td><td><h2 align="center" style="color:#336699">' + minutos_s + '</h2></td><td><h2 align="center" style="color:#336699">' + segundos_s + '</h2></td></tr><tr> <td><p align="center" style="color:#666666">Horas</p></td> <td><p align="center" style="color:#666666">Minutos</p></td> <td><p align="center" style="color:#666666">seg</p></td>  </tr></table>';

                                                    j('#refreshMe').html(cuentaRegresiva);

                                                }
                                                else {
                                                    var dias = 0;
                                                    var horas_s = 0;
                                                    var minutos_s = 00;
                                                    var segundos_s = 00;
                                                    var cuentaRegresiva = '<center><table width="149" border="0"><tr><td width="45"></td><td width="49"><h1 align="center" style="color:#336699">' + dias + '</h1></td><td width="41"></td></tr><tr><td height="20"></td><td><p align="center" style="color:#666666; font-size: 10pt">Dias</p></td><td></td></tr><tr><td><h2 align="center" style="color:#336699">' + horas_s + '</h2></td><td><h2 align="center" style="color:#336699">' + minutos_s + '</h2></td><td><h2 align="center" style="color:#336699">' + segundos_s + '</h2></td></tr><tr> <td><p align="center" style="color:#666666; font-size: 7pt">Horas</p></td> <td><p align="center" style="color:#666666; font-size: 7pt">Minutos</p></td> <td><p align="center" style="color:#666666; font-size: 7pt">seg</p></td>  </tr></table></center>';

                                                    j('#refreshMe').html(cuentaRegresiva);
                                                    return true;
                                                }
                                            }, 100);

                                        });
                                    </script>

                                    <div id="refreshMe" style="font-size: 12pt">
                                        <center><table width="149" border="0"><tr><td width="45"></td><td width="49">
                                                        <h1 align="center" style="color:#336699">0</h1></td><td width="41"></td></tr><tr><td height="20"></td><td><p align="center" style="color:#666666; font-size: 10pt">Dias</p></td><td></td></tr><tr><td><h2 align="center" style="color:#336699">0</h2></td><td><h2 align="center" style="color:#336699">0</h2></td><td><h2 align="center" style="color:#336699">0</h2></td></tr><tr> <td><p align="center" style="color:#666666; font-size: 7pt">Horas</p></td> <td><p align="center" style="color:#666666; font-size: 7pt">Minutos</p></td> <td><p align="center" style="color:#666666; font-size: 7pt">seg</p></td>  </tr></table></center></div>

                                </rich:panel>


                            </h:panelGrid>



                        </h:panelGrid>
                    </h:form>
                    <interkont:spacer height="20px" style="width:100%;"/>

                    <rich:collapsiblePanel id="simpleToggleContrato" switchType="client" label="#{var.datoscontrato} #{Supervisor$Contrato.tipoContCon}" opened="true">
                        <center>
                            <h:panelGrid columns="1" style="width:100%;">
                                <h:form>
                                    <h:panelGrid id="detacontrato" columns="3" columnClasses="panelderecha, panelizquierda, panelizquierda">
                                        <h:outputLabel id="pertenece"  value="#{var.numero} #{Supervisor$Contrato.tipoContCon}"/>
                                        <interkont:spacer width="20"/>
                                        
                                         <h:panelGroup id="form_editarNumeroContrato">
                                            <h:panelGroup id="txthabilitarNumero" rendered="#{Supervisor$Contrato.habilitarModificarNumero}">
                                                <a4j:commandLink rendered="#{Supervisor$Contrato.habilitarmodificar}" id="bt_modificarNumero" action="#{Supervisor$Contrato.habilitarBotonModificarNumero}" render="form_editarNumeroContrato"  execute="txthabilitarModificarNumero,txthabilitarNumero"   title="#{var.editar}">
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_editar.png"/>
                                                </a4j:commandLink>
                                                <h:outputText   id="txtNumero"  styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.strnumcontrato}"/>
                                            </h:panelGroup>
                                            <h:panelGroup  id="txthabilitarModificarNumero" rendered="#{Supervisor$Contrato.habilitarGuardarNumeroContrato}" >
                                                <h:inputText  required="true" id="habilitarNumero"  cols="60" value="#{Supervisor$Contrato.contrato.strnumcontrato}"/>
                                                <a4j:commandLink   id="btn_modificarNumero"  action="#{Supervisor$Contrato.actualizarContato}" render="form_editarNumeroContrato"  execute="txthabilitarModificarNumero,txthabilitarNumero"  title="#{var.editar}">
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_editar.png"/>
                                                </a4j:commandLink> 
                                                <a4j:commandLink  execute="@this" immediate="true" id="bt_cancelarModificarNumero"  action="#{Supervisor$Contrato.cancelarModifcacionNumeroContrato}" render="form_editarNumeroContrato"  execute="txthabilitarModificarNumero,txthabilitarNumero" >
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_eliminar.png"/>
                                                </a4j:commandLink>   
                                                <rich:message for="habilitarNumero" style="color: red;"/>  
                                            </h:panelGroup>
                                        </h:panelGroup>
   
                                        
                                        <h:outputLabel id="strnumContrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.strnumcontrato}" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.btn_editarNumeroContrato}" />
                                        <h:outputLabel id="txtobjeto"  value="#{var.objeto} #{Supervisor$Contrato.tipoContCon}:"/>

                                        <interkont:spacer width="20"/>                                        
                                        <h:panelGroup id="form_editar" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.panel_editarObjetoContrato}">
                                            <h:panelGroup id="txthabilitarObjeto" rendered="#{Supervisor$Contrato.habilitarmodificar}">
                                                <a4j:commandLink rendered="#{Supervisor$Contrato.habilitarmodificar}" id="bt_modificar" action="#{Supervisor$Contrato.habilitarBotonModificar}" render="form_editar"  execute="txthabilitarModificar,txthabilitarObjeto"  title="#{var.editar}">
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_editar.png"/>
                                                </a4j:commandLink>
                                                <h:outputText   id="txtObjeto"  styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.textobjeto}"/>
                                            </h:panelGroup>
                                            <h:panelGroup  id="txthabilitarModificar" rendered="#{Supervisor$Contrato.modificartxt}" >
                                                <h:inputTextarea  required="true" id="habilitarObjeto" cols="60" value="#{Supervisor$Contrato.contrato.textobjeto}"/>
                                                <a4j:commandLink   id="btn_modificarObjeto"  action="#{Supervisor$Contrato.guardarModficiacionObjetoContrato}" render="form_editar"  execute="txthabilitarModificar,txthabilitarObjeto"  title="#{var.editar}">
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_editar.png"/>
                                                </a4j:commandLink> 
                                                <a4j:commandLink  execute="@this" immediate="true" id="bt_cancelar"  action="#{Supervisor$Contrato.cancelarModificacionObjeto}" render="form_editar"  execute="txthabilitarModificar,txthabilitarObjeto" >
                                                    <h:graphicImage style="border:0px;border-style:none;" width="25"  height="25" value="/resources/imgs/bt_eliminar.png"/>
                                                </a4j:commandLink>   
                                                <rich:message for="habilitarObjeto" style="color: red;"/>  
                                            </h:panelGroup>
                                        </h:panelGroup>
                                        <h:outputLabel  styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.textobjeto}" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.panel_editarObjetoContrato}" />

                                       <h:outputText  value="#{var.vigenciacontrato} " rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.periodoevento.intidperiodoevento>=1}"/>
                                       <interkont:spacer width="20" rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.periodoevento.intidperiodoevento>=1}"/>
                                       <h:outputLabel value="#{Supervisor$Contrato.contrato.periodoevento.strdescripcion}" rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.periodoevento.intidperiodoevento>=1}" />
                                       <h:outputText  value="#{var.modalidadcontratista} " rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.modalidadcontratista.intidmodalidadcontratista>=1}"/>
                                       <interkont:spacer width="20" rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.modalidadcontratista.intidmodalidadcontratista>=1}"/>
                                       <h:outputLabel value="#{Supervisor$Contrato.contrato.modalidadcontratista.strdescripcionmodalidad}" rendered="#{var.aplicaContralorias and  Supervisor$Contrato.contrato.modalidadcontratista.intidmodalidadcontratista>=1}" />
                          
                                             <h:outputLabel  styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.textobjeto}" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.panel_editarObjetoContrato}" />

                                        <h:outputLabel id="contratista"  value="#{var.contratista}:" rendered="#{!Supervisor$Contrato.contrato.booltipocontratoconvenio}"/>

                                        <h:outputLabel id="enti" value="#{var.entidad}" rendered="#{Supervisor$Contrato.contrato.booltipocontratoconvenio}"/>

                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strcontrcontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.contratista.strnombre} #{Supervisor$Contrato.contrato.contratista.strapellido1}"/>

                                        <h:outputLabel id="fecsus"  value="#{var.fechasus}"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strfecsuscontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.datefechaini}"/>

                                        <h:outputLabel id="fecfin"  value="#{var.fechafinalizacion}:"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strfecfincontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.datefechafin}"/>

                                        <h:outputLabel id="formapago"  value="#{var.formadepago}"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strfrmapagocontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.formapago.strdescformapago}"/>

                                        <h:outputText id="lblnumrecursospropios"  value="#{var.numrecursospropios} (Entidad Contratante):"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="numrecursospropios"  value="#{Supervisor$Contrato.contrato.numrecursospropios}" styleClass="txt_outtext" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosPropios}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputLabel>
                                        <h:panelGrid style="width:100%;" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosPropios}">
                                            <rich:inplaceInput id="Pch" value="#{Supervisor$Contrato.contrato.numrecursospropios}" showControls="true"  required="true" validatorMessage="No se permite valores menores de 0" controlsVerticalPosition="bottom"  rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosPropios}">
                                                <a4j:ajax action="#{Supervisor$ModificarContrato.modificarRecursosContrato}" event="onviewactivated" render="strcostocontrato,strdispocontrato,pgcontratoconvenio,valor"/>
                                                <f:validateDoubleRange minimum="0"/>
                                            </rich:inplaceInput>
                                            <rich:message for="Pch" style="color: red;"/>
                                        </h:panelGrid>

                                        <h:outputText id="lblnumrecursosch"  value="#{var.numrecursosch}:"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="spinumrecursosch" value="#{Supervisor$Contrato.contrato.numrecursosch}" styleClass="txt_outtext" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosCH}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputLabel>
                                        <h:panelGrid style="width:100%;" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosCH}" >
                                            <rich:inplaceInput id="Ich" value="#{Supervisor$Contrato.contrato.numrecursosch}" showControls="true" required="true" validatorMessage="No se permite valores menores de 0"  controlsVerticalPosition="bottom"  rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosCH}">
                                                <a4j:ajax action="#{Supervisor$ModificarContrato.modificarRecursosContrato}" event="onviewactivated" render="strcostocontrato,strdispocontrato,pgcontratoconvenio,valor" />
                                                <f:validateDoubleRange minimum="0"/>
                                            </rich:inplaceInput>
                                            <rich:message for="Ich" style="color: red;"/>
                                        </h:panelGrid>

                                        <h:outputText id="lblnumrecursoster"  value="#{var.numrecursoster}:"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="spinumrecursoster" value="#{Supervisor$Contrato.contrato.numrecursostercero}" styleClass="txt_outtext" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosTerceros}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputLabel>
                                        <h:panelGrid style="width:100%;" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosTerceros}" >
                                            <rich:inplaceInput id="Irp" value="#{Supervisor$Contrato.contrato.numrecursostercero}" showControls="true" required="true" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarRecursosTerceros}" controlsVerticalPosition="bottom" validatorMessage="No se permite valores menores de 0">
                                                <a4j:ajax action="#{Supervisor$ModificarContrato.modificarRecursosContrato}" event="onviewactivated" render="strcostocontrato,strdispocontrato,pgcontratoconvenio,valor"/>
                                                <f:validateDoubleRange minimum="0"/>
                                            </rich:inplaceInput>
                                            <rich:message for="Irp" style="color: red;"/>
                                        </h:panelGrid>

                                        <h:outputLabel id="entiodadcontratante"  value="#{var.entidad} Contratante:"/>
                                        <interkont:spacer width="20"/>
                                        <h:panelGrid>
                                            <rich:inplaceSelect id="inplaceSelect" showControls="true" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarEntidadContrato}"
                                                                value="#{Supervisor$Contrato.contrato.tercero.strnombrecompleto}"  >
                                                <f:selectItems value="#{Supervisor$Contrato.terceroOption}" />
                                                <a4j:ajax event="onchange" action="#{Supervisor$Contrato.actualizarEntidadContrato}"></a4j:ajax>
                                            </rich:inplaceSelect>
                                            <h:outputLabel id="entiodadcontratantevalue" styleClass="txt_outtext" rendered="#{!SessionBeanCobra.usuarioObra.renderrecurso.btn_editarEntidadContrato}" value="#{Supervisor$Contrato.contrato.tercero.strnombre}">
                                            </h:outputLabel>
                                        </h:panelGrid>
                                        <h:outputLabel id="costos"  value="#{var.valortotal}:"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strcostocontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.numvlrcontrato}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputLabel>

                                        <h:outputLabel id="dispo"  value="#{var.vlrdispo}:"/>
                                        <interkont:spacer width="20"/>
                                        <h:outputLabel id="strdispocontrato" styleClass="txt_outtext" value="#{Supervisor$Contrato.contrato.numvlrcontrato-(Supervisor$Contrato.contrato.numvlrsumahijos+Supervisor$Contrato.contrato.numvlrsumaproyectos)}">
                                            <f:convertNumber pattern="$ ###,###"/>
                                        </h:outputLabel>


                                        <h:outputText id="documento"  value="#{var.documento}"/>
                                        <interkont:spacer width="20"/>
                                        <a4j:commandLink id="btAdjuntarImagen" style="font-size: 10px;" >
                                            <a4j:ajax  event="onclick" onsubmit="javascript:Richfaces.showModalPanel('panelContratoDoc')" action="#{Supervisor$Contrato.llenarDocumentosContrato}" render="tabladocumento"/>
                                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                        </a4j:commandLink>

                                        <h:outputText id="verplanificacion"  value="#{var.verplanificacion}:"/>
                                        <interkont:spacer width="20"/>
                                        <a4j:commandLink id="ververplanificacion" style="font-size: 10px;"
                                                         action="#{Supervisor$Contrato.llenarplanificacionpagos}" render="gpListadoPlanificacion"
                                                         oncomplete="javascript:Richfaces.showModalPanel('mp-listado-planificacion-pagos')">
                                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                        </a4j:commandLink>


                                    </h:panelGrid>
                                </h:form>

                            </h:panelGrid>
                            <h:form target="_blank">
                                <h:panelGrid columns="2" columnClasses="panelcenter" rendered="#{Supervisor$Contrato.contrato.booltipocontratoconvenio}">
                                    <h:panelGrid columnClasses="panelcenter">
                                        <h:commandLink styleClass="pdf" action="#{Supervisor$Contrato.ReporteConvenio}" />
                                        <h:outputText id="reporteconvenio" value="#{var.reporte} #{var.convenio}"  />
                                    </h:panelGrid>
                                    <h:panelGrid columnClasses="panelcenter">
                                        <h:commandLink styleClass="excel"  action="#{Supervisor$Contrato.reporteProyectosConvenio}"  id="excel"   target="_blank" />
                                        <h:outputText id="reporteexcel" value="#{var.listadoproyectos}"/>
                                    </h:panelGrid>
                                </h:panelGrid>
                            </h:form>
                        </center>
                    </rich:collapsiblePanel>

                    <h:form id="frmPago" rendered="#{Supervisor$ModificarContrato.permitirGuardar}">
                        <rich:collapsiblePanel id="stpformadepago"  switchType="ajax" opened="true">
                            <f:facet name="header">
                                <h:outputText value="2. #{var.outformapago}"/>
                            </f:facet>
                            <a4j:ajax event="onexpand"  render="gpPrincipalFormaPago" />
                            <center>
                                <h:outputLabel rendered="#{Supervisor$Contrato.contrato.numvlrcontrato==0}" value="#{var.debediligenciarvalorcontrato}" />
                            </center>
                            <h:panelGroup id="gpPrincipalFormaPago" rendered="#{Supervisor$Contrato.contrato.numvlrcontrato!=0}">
                                <center><!--acta unica-->
                                    <h:panelGrid columns="2">
                                        <h:outputText id="lblformaPagoC"  value="(*)#{var.formadepago}:"/>
                                        <h:selectOneMenu id="cmbformaPagoC" value="#{Supervisor$Contrato.contrato.formapago.intidformapago}" >
                                            <f:selectItems value="#{Supervisor$Contrato.formaPago}" />
                                            <a4j:ajax event="onchange" render="gpFormas, gpCuotas" action="#{Supervisor$Contrato.validacionFormadePago}"  >
                                                <a4j:ajax event="oncomplete" render="gpFormas, gpCuotas,pgformapago,stpformadepago" />
                                            </a4j:ajax>
                                        </h:selectOneMenu>
                                    </h:panelGrid>
                                    <h:panelGroup id="pgformapago">
                                        <h:panelGrid columns="2" id="gpFormas">
                                            <h:outputText id="lbfechaformadepa"  value="Fecha de Pago: " rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==3}"/>

                                            <rich:calendar  datePattern="yyyy-MM-dd" direction="top-right" id="fecpagoactaunica"
                                                            rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==3}"
                                                            inputSize="10" value="#{Supervisor$Contrato.planificacionpago.datefechapago}" >
                                            </rich:calendar>


                                            <h:outputText value="Porcentaje Anticipo:" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}" />
                                            <h:panelGrid columns="2">
                                                <rich:inputNumberSpinner id = "poranti" value = "#{Supervisor$Contrato.porcentapagoanticipo}"
                                                                         rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}"
                                                                         minValue="0" maxValue="100" inputSize="10" >
                                                    <a4j:ajax event="onchange"  action="#{Supervisor$Contrato.calculoActasParciales}" render="gpCuotas,gpFormas" />
                                                </rich:inputNumberSpinner>
                                                <h:outputText value="%" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}"/>
                                            </h:panelGrid>
                                            <h:outputText value="Valor Anticipo:" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}" />
                                            <h:outputText id = "vlranti" value = "#{Supervisor$Contrato.valorpagoanticipo}" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}">
                                                <f:convertNumber pattern="$ ###,###,###"/>
                                            </h:outputText>

                                            <h:outputText value="Fecha Anticipo:" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}"/>
                                            <rich:calendar  datePattern="yyyy-MM-dd" direction="top-right" id="fecpagoantic" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1}"
                                                            inputSize="10" value="#{Supervisor$Contrato.fechapagoanticipo}"  />
                                            <h:outputText id="lbnumactasparciales"  value="Número de Actas Parciales: " rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1 ||Supervisor$Contrato.contrato.formapago.intidformapago==2 }"/>
                                            <rich:inputNumberSpinner id="innumactasparciales"  minValue="0" maxValue="100" rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1 ||Supervisor$Contrato.contrato.formapago.intidformapago==2}"
                                                                     inputSize="20" value="#{Supervisor$Contrato.numdeactasparciales}">
                                                <a4j:ajax event="onchange"  action="#{Supervisor$Contrato.calculoActasParciales}" render="gpCuotas" />

                                                <a4j:ajax event="oncomplete"  render="gpCuotas"/>
                                            </rich:inputNumberSpinner>

                                        </h:panelGrid>
                                        <h:panelGrid id="gpCuotas">

                                            <rich:dataTable value="#{Supervisor$Contrato.lisplanifiactapar}" var="arr"
                                                            rendered="#{Supervisor$Contrato.contrato.formapago.intidformapago==1 ||Supervisor$Contrato.contrato.formapago.intidformapago==2}">
                                                <rich:column id="porcub" width="100px">
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.valorporcentaje}:" />
                                                    </f:facet>
                                                    <h:panelGrid columns="2">
                                                        <rich:inputNumberSpinner id = "otxt-strTipoPolizab" value = "#{arr.numvlrporcentage}"
                                                                                 minValue="0" maxValue="100" inputSize="4" >
                                                        </rich:inputNumberSpinner>
                                                        <h:outputText  value=" %"/>
                                                    </h:panelGrid>
                                                </rich:column>

                                                <rich:column id="fecuo" >
                                                    <f:facet name="header">
                                                        <h:outputText value="#{var.fechagiro}:" />
                                                    </f:facet>
                                                    <rich:calendar  datePattern="yyyy-MM-dd" direction="top-right" id="fecpagoactapargir"
                                                                    inputSize="10" value="#{arr.datefechapago}" >
                                                    </rich:calendar>
                                                </rich:column>
                                            </rich:dataTable>


                                        </h:panelGrid>
                                    </h:panelGroup>
                                </center>
                            </h:panelGroup>

                            <center>
                                <h:panelGrid columns="2">
                                    <a4j:commandButton id="modificarContrato"  action="#{Supervisor$ModificarContrato.modificarFormasPago}" value="#{var.modificarcontrato}" render="pgcontratoconvenio,valor"/>
                                </h:panelGrid>
                            </center>

                        </rich:collapsiblePanel>
                    </h:form>
                    <h:form>
                        <rich:collapsiblePanel id="simpleTogglePolizas"  switchType="client" label="#{var.polizas}" opened="#{Supervisor$Contrato.boolpolizas}">
                            <a4j:ajax event="onexpand"  action="#{Supervisor$Contrato.llenarPolizas}" render="polizasContrato,notienepoliza">    
                            </a4j:ajax>
                            <center>
                                <h:panelGroup id="notienepoliza">
                                    <h:outputLabel rendered="#{fn:length(Supervisor$Contrato.listaPolizacontratos)==0}" value="#{var.notienepolizas}" />
                                </h:panelGroup>
                                <h:panelGroup id="polizasContrato">
                                    <rich:dataTable id="tablaPolizasContrato" sortMode="single" style="text-align:left;" var="localRow" width="500px"
                                                    binding="#{Supervisor$Contrato.tablaPolizasbin}"
                                                    value="#{Supervisor$Contrato.listaPolizacontratos}" rendered="#{fn:length(Supervisor$Contrato.listaPolizacontratos)>0}">
                                        <rich:column id="tc-strTipoPolizaContr" width="100px"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.tipoPolizaContrato}"/>
                                            </f:facet>
                                            <h:outputText id="otxt-strTipoPoliza" styleClass="txt_outtext" value="#{localRow.tipopoliza.strdesctipopoliza}" />
                                        </rich:column>
                                        <rich:column id="tc-strnumPolizaContrato1" width="100px"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.numPolizaContrato}" />
                                            </f:facet>
                                            <h:outputText id="otxt-strnumPolizaContrato1" value="#{localRow.strnumpoliza}"/>
                                        </rich:column>

                                        <rich:column id="tc-strVencimientoPolizaContr" width="100px"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.fecha} #{var.vencimientoPoliza}" />
                                            </f:facet>
                                            <h:outputText id="otxt-strVencimientoPoliza1" value="#{localRow.datefechavecimiento}"/>
                                        </rich:column>

                                        <rich:column id="tc-strEntidadContr" width="100px"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.entidadPoliza}" />
                                            </f:facet>
                                            <h:outputText id="otxt-strEntidad" value="#{localRow.aseguradora.strnombreentidad}"/>
                                        </rich:column>


                                        <rich:column id="tc-streditarpoliza" width="100px" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_editarpoliza}"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.editar}" />
                                            </f:facet>
                                            <a4j:commandLink id="bt_editarpolizas" action="#{Supervisor$Contrato.editarPoliza}" render="gpPolizaSelec,notienepoliza"
                                                             oncomplete="javascript:Richfaces.showModalPanel('mp_nueva_poliza');" title="#{var.editar}">
                                                <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_editar.png"/>
                                                <a4j:param value="true" assignTo="#{Supervisor$Contrato.boolcrearpoliza}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column id="tc-streliminarpoliza" width="100px" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_eliminarpoliza}"
                                                     sortIcon="../resources/images/ascdes.gif" sortIconAscending="../resources/images/asc.gif"
                                                     sortIconDescending="../resources/images/des.gif">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.eliminar}" />
                                            </f:facet>
                                            <a4j:commandLink action="#{Supervisor$Contrato.eliminarPolizaNueva}" render="polizasContrato,notienepoliza"
                                                             execute="@this"
                                                             title="#{var.eliminar}"  immediate="true">
                                                <h:graphicImage style="border:0px;border-style:none;" width="25" height="25" value="/resources/imgs/bt_eliminar.png"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                    <a4j:commandButton id="btnNuevaPoliza" value="Nueva Poliza" rendered="#{SessionBeanCobra.usuarioObra.renderrecurso.btn_insertarpoliza}" 
                                                       execute="@this" action="#{Supervisor$Contrato.instanciarPolizar}"
                                                       oncomplete="javascript:Richfaces.showModalPanel('mp_nueva_poliza')"
                                                       render="gpPolizaSelec" execute="gpPolizaSelec" >
                                        <a4j:param  assignTo="#{Supervisor$Contrato.boolcrearpoliza}" value="false"/>
                                    </a4j:commandButton>
                                </h:panelGroup>

                            </center>

                        </rich:collapsiblePanel>
                    </h:form>
                    <h:form>
                        <rich:collapsiblePanel  id="simpleTogglepadres" switchType="client" label="#{var.proyectosasociados} encontrados #{Supervisor$Contrato.contrato.intcantproyectos}" opened="#{Supervisor$Contrato.boolproyectos}" >
                            <a4j:ajax event="onexpand"  action="#{Supervisor$Contrato.llenarObraAsociada}">
                                <a4j:ajax event="oncomplete" render="tablaProyectosContrato"/>
                            </a4j:ajax>
                            <center>
                                <h:panelGroup id="tablaProyectosContrato">
                                    <h:panelGrid columns="3" >
                                        <h:outputText value="#{var.consultar} #{var.proyectos} " style="font-size:12px" />
                                        <h:inputText value="#{Supervisor$Contrato.buscarproyecto}" size="20"/>
                                        <a4j:commandButton value="#{var.buscarProyecto}" action="#{Supervisor$Contrato.llenarObraAsociada}" render="tablacontratoconv" />
                                    </h:panelGrid >

                                    <rich:dataTable id="tablacontratoconv"
                                                    binding="#{Supervisor$Contrato.tablacontconvproyecto}"
                                                    value="#{Supervisor$Contrato.listaObraContrato}"
                                                    rendered="#{fn:length(Supervisor$Contrato.listaObraContrato)>0}"
                                                    sortMode="single"  var="row" width="800px" rows="6"
                                                    rowClasses="cabezo_tabla01, cabezo_tabla02">
                                        <f:facet name="header">
                                            <rich:columnGroup>
                                                <rich:column colspan="9">
                                                    <h:outputText value="#{var.proyectos} encontrados #{Supervisor$Contrato.totalfilas} #{var.paginaCiu} #{Supervisor$Contrato.pagina} #{var.deCiu} #{Supervisor$Contrato.totalpaginas}" />
                                                </rich:column>
                                                <rich:column width="150px" breakBefore="true">
                                                    <h:outputText id="st_nombre" value="#{var.nombreah}"/>
                                                </rich:column>
                                                <rich:column width="150px">
                                                    <h:outputText id="tc_consucont" value="#{var.consultar}"/>
                                                </rich:column>

                                            </rich:columnGroup>
                                        </f:facet>
                                        <rich:columnGroup id="cuerpoContrato">
                                            <rich:column width="150px" breakBefore="true">
                                                <h:outputText value="#{row.strnombreobra}"/>
                                            </rich:column>
                                            <rich:column>
                                                <a4j:commandLink type="submit" execute="@this" rendered="#{row.tipoestadobra.intestadoobra == 0 and SessionBeanCobra.usuarioObra.renderrecurso.btn_consultaproyecenconvenio}"
                                                                 id="irDatosBasicos"  onclick="document.location.href='../faces/NuevoProyecto/datosBasicos.jspx?id=#{row.intcodigoobra}';">

                                                    <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                                </a4j:commandLink>

                                                <a4j:commandLink rendered="#{row.tipoestadobra.intestadoobra >= 1}" id="irDetalle"
                                                                 onclick="document.location.href='../faces/Supervisor/DetalleObra.jspx?id=#{row.intcodigoobra}';">
                                                    <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                                </a4j:commandLink>
                                            </rich:column>
                                        </rich:columnGroup>
                                        <f:facet name="footer">
                                            <rich:columnGroup>
                                                <rich:column colspan="9" breakBefore="true">
                                                    <center>
                                                        <h:panelGrid columns="4">
                                                            <a4j:commandButton id="btPriProy" value="#{var.primeroCiu}" disabled="#{!Supervisor$Contrato.veranteriorobra}" action="#{Supervisor$Contrato.primeroObra}">
                                                                <a4j:ajax event="oncomplete" render="tablaProyectosContrato"/>
                                                            </a4j:commandButton>
                                                            <a4j:commandButton id="btAntProy" value="#{var.anteriorCiu}" disabled="#{!Supervisor$Contrato.veranteriorobra}" action="#{Supervisor$Contrato.anteriorObra}">
                                                                <a4j:ajax event="oncomplete" render="tablaProyectosContrato"/>
                                                            </a4j:commandButton>
                                                            <a4j:commandButton id="btSigProy" value="#{var.siguienteCiu}" disabled="#{!Supervisor$Contrato.verultimoobra}" action="#{Supervisor$Contrato.siguienteObra}">
                                                                <a4j:ajax event="oncomplete" render="tablaProyectosContrato"/>
                                                            </a4j:commandButton>
                                                            <a4j:commandButton id="btUltProy" value="#{var.ultimoCiu}" disabled="#{!Supervisor$Contrato.verultimoobra}" action="#{Supervisor$Contrato.ultimoObra}">
                                                                <a4j:ajax event="oncomplete" render="tablaProyectosContrato"/>
                                                            </a4j:commandButton>
                                                        </h:panelGrid>
                                                    </center>
                                                </rich:column>
                                            </rich:columnGroup>
                                        </f:facet>
                                    </rich:dataTable>
                                </h:panelGroup>

                            </center>

                        </rich:collapsiblePanel>

                        <rich:collapsiblePanel id="simpleToggleSubConvenios" switchType="client" label="Subconvenios" 
                                                opened="#{Supervisor$Contrato.boolsubconvenios}" rendered="#{Supervisor$Contrato.contrato.booltipocontratoconvenio}" >
                            <a4j:ajax event="onexpand" action="#{Supervisor$Contrato.llenarSubconvenios}" >
                                <a4j:ajax event="oncomplete" render="pgtablaSubconvenios,notienesubconvenio"/>
                            </a4j:ajax>
                            <center>
                                <h:panelGroup id="notienesubconvenio">
                                    <h:outputLabel rendered="#{fn:length(Supervisor$Contrato.listaSubconvenios)==0}" value="No posee subconvenios asociados." />
                                    <h:outputLabel rendered="#{fn:length(Supervisor$Contrato.listaSubconvenios)>0}" value="Subconvenios asociados: #{fn:length(Supervisor$Contrato.listaSubconvenios)}"/>
                                </h:panelGroup>
                                <h:panelGroup id="pgtablaSubconvenios">
                                    <rich:dataTable id="tablaSubconvenios" width="95%" sortMode="single" style="text-align:left;"
                                                    value="#{Supervisor$Contrato.listaSubconvenios}" rows="5"
                                                    binding="#{Supervisor$Contrato.tablaSubconvenios}" 
                                                    rendered="#{fn:length(Supervisor$Contrato.listaSubconvenios)>0}"
                                                    var="row">

                                        <rich:column id="id_num">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.numero} #{Supervisor$Contrato.tipoContCon}"/>
                                            </f:facet>
                                            <h:outputText value="#{row.strnumcontrato}"/>
                                        </rich:column>
                                        <rich:column id="tc_nom"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.nombre} "/>
                                            </f:facet>
                                            <h:inputTextarea id="intxtnombre" value="#{row.strnombre}"  disabled="true" cols="35" rows="2"/>
                                        </rich:column>

                                        <rich:column id="tc_tipo"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="outipo" value="#{var.tipocontr}"/>
                                            </f:facet>
                                            <h:outputText id="intipocc" value="#{row.tipocontrato.strdesctipocontrato}"/>
                                        </rich:column>

                                        <rich:column id="tc_valor"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="ouvlrcc" value="#{var.valor}"/>
                                            </f:facet>
                                            <h:outputText id="numvlrcc" value="#{row.numvlrcontrato}" >
                                                <f:convertNumber pattern="$#,###.00"/>
                                            </h:outputText>
                                        </rich:column>

                                        <rich:column id="tc_contra"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="outxtcontra" value="#{var.contratista}"/>
                                            </f:facet>
                                            <h:outputText id="nomcontratistacc" value="#{row.contratista.strnombre} #{row.contratista.strapellido1}" />
                                        </rich:column>
                                        <rich:column width="120px">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.consultar}"/>
                                            </f:facet>
                                            <h:commandLink style="font-size: 10px;" action="#{Supervisor$Contrato.detalleConvenioHijo}" immediate="true">
                                                <a4j:ajax event="onclick"   render="pgcontratoconvenio"/>
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </h:commandLink>

                                        </rich:column>
                                        <f:facet name="footer">
                                            <rich:columnGroup>
                                                <rich:column colspan="7" breakBefore="true">
                                                    <center>
                                                        <rich:dataScroller for="tablaSubconvenios" render="tablaSubconvenios"/>
                                                    </center>
                                                </rich:column>
                                            </rich:columnGroup>
                                        </f:facet>
                                    </rich:dataTable>
                                </h:panelGroup>
                            </center>
                        </rich:collapsiblePanel>


                        <rich:collapsiblePanel id="simpleTogglecontrhijo" switchType="client" label="Contratos asociados directamente" opened="#{Supervisor$Contrato.boolconthijo}" 

                                                rendered="#{Supervisor$Contrato.contrato.booleantienehijos}" >
                            <a4j:ajax event="onexpand" action="#{Supervisor$Contrato.llenarContrConvHijo}">
                                <a4j:ajax event="oncomplete" render="pgtablaContratoHijo,notienehijo"/>
                            </a4j:ajax>
                            <center>
                                <h:panelGroup id="notienehijo">
                                    <h:outputLabel rendered="#{fn:length(Supervisor$Contrato.listaContrConvHijo)==0}" value="#{var.notienehijos}" />
                                </h:panelGroup>
                                <h:panelGroup id="pgtablaContratoHijo">
                                    <rich:dataTable id="tablacontratohijo" width="95%" sortMode="single" style="text-align:left;"
                                                    value="#{Supervisor$Contrato.listaContrConvHijo}" rows="8"
                                                    binding="#{Supervisor$Contrato.tablacontconvhijo}"
                                                    rendered="#{fn:length(Supervisor$Contrato.listaContrConvHijo)>0}"
                                                    var="row">

                                        <rich:column id="id_num">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.numero} #{Supervisor$Contrato.tipoContCon}"/>
                                            </f:facet>
                                            <h:outputText value="#{row.strnumcontrato}"/>
                                        </rich:column>
                                        <rich:column id="tc_nom"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.nombre} "/>
                                            </f:facet>
                                            <h:inputTextarea id="intxtnombre" value="#{row.strnombre}"  disabled="true" cols="35" rows="2"/>
                                        </rich:column>

                                        <rich:column id="tc_tipo"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="outipo" value="#{var.tipocontr}"/>
                                            </f:facet>
                                            <h:outputText id="intipocc" value="#{row.tipocontrato.strdesctipocontrato}"/>
                                        </rich:column>

                                        <rich:column id="tc_valor"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="ouvlrcc" value="#{var.valor}"/>
                                            </f:facet>
                                            <h:outputText id="numvlrcc" value="#{row.numvlrcontrato}" >
                                                <f:convertNumber pattern="$#,###.00"/>
                                            </h:outputText>
                                        </rich:column>

                                        <rich:column id="tc_contra"  width="120px">
                                            <f:facet name="header">
                                                <h:outputText id="outxtcontra" value="#{var.contratista}"/>
                                            </f:facet>
                                            <h:outputText id="nomcontratistacc" value="#{row.contratista.strnombre} #{row.contratista.strapellido1}" />
                                        </rich:column>
                                        <rich:column width="120px">
                                            <f:facet name="header">
                                                <h:outputText value="#{var.consultar}"/>
                                            </f:facet>
                                            <h:commandLink style="font-size: 10px;" action="#{Supervisor$Contrato.detalleContrHijo}">
                                                <a4j:ajax event="onclick"   render="pgcontratoconvenio,pgtablaContratoHijo"/>
                                                <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                            </h:commandLink>

                                        </rich:column>
                                        <f:facet name="footer">
                                            <rich:columnGroup>
                                                <rich:column colspan="7" breakBefore="true">
                                                    <center>
                                                        <rich:dataScroller for="tablacontratohijo" render="tablacontratohijo"/>
                                                    </center>
                                                </rich:column>
                                            </rich:columnGroup>
                                        </f:facet>
                                    </rich:dataTable>
                                </h:panelGroup>
                            </center>
                        </rich:collapsiblePanel>
                        <interkont:spacer width="20"/>
                        <rich:collapsiblePanel id="simpleTogglegirodirecto" switchType="client" label="#{var.girodirecto}"  
                                                opened="#{Supervisor$Contrato.boolgiros}" rendered="#{Supervisor$Contrato.booltipocontratoconvenio}">
                            <a4j:ajax event="onexpand" action="#{Supervisor$Contrato.limpiarGirodirecto}">
                                <a4j:ajax event="oncomplete" render="pngirodirecto,notieneop"/>
                            </a4j:ajax>
                            <center>
                                <h:panelGroup id="pngirodirecto">
                                    <h:panelGroup id="notieneop">
                                        <h:outputLabel  rendered="#{!Supervisor$Contrato.booliniciargirodirecto}" value="#{var.noposeeop}" />
                                    </h:panelGroup>

                                    <h:panelGrid>
                                        <center>
                                            <a4j:commandButton id="btgirodirecto"  value="#{var.agregar}" render="rpgirodirecto">
                                                <a4j:ajax event="oncomplete" action="#{Supervisor$Contrato.limpiarGirodirecto}"
                                                             oncomplete="javascript:Richfaces.showModalPanel('mp-crear-girodirecto')"
                                                             render="rpgirodirecto" immediate="true"/>
                                            </a4j:commandButton>
                                        </center>
                                        <rich:dataTable
                                            id="tablagirodirecto"
                                            style="width:100%;"
                                            sortMode="single"
                                            style="text-align:left;"
                                            value="#{Supervisor$Contrato.listaGirodirecto}"
                                            onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
                                            onRowMouseOver="this.style.backgroundColor='#B4DDEC'"
                                            rendered="#{fn:length(Supervisor$Contrato.listaGirodirecto)>=1}"
                                            var="girodirecto" binding="#{Supervisor$Contrato.tablaGirodirecto}">
                                            <f:facet name="header">
                                                <rich:columnGroup>
                                                    <rich:column colspan="7">
                                                        <h:outputText value="Total de Giros Directos #{Supervisor$Contrato.totalfilas} #{var.paginaCiu} #{Supervisor$Contrato.pagina} #{var.deCiu} #{Supervisor$Contrato.totalpaginas}" />
                                                    </rich:column>
                                                    <rich:column breakBefore="true">
                                                        <h:outputText value="#{var.ordenpago} "/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.fechagirofiduprevisora}"/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.fechagirocontratista} "/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.vlrgiro} "/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.entidadcontratante} "/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.editar}"/>
                                                    </rich:column>
                                                    <rich:column>
                                                        <h:outputText value="#{var.eliminar} "/>
                                                    </rich:column>
                                                </rich:columnGroup>
                                            </f:facet>
                                            <rich:column  width="120px">
                                                <h:outputText  value="#{girodirecto.ordendepago.strordenpago}"  />
                                            </rich:column>
                                            <rich:column id="tc_datefechafiduprevisora"  width="120px">
                                                <h:outputText id="datefechafiduprevisora" value="#{girodirecto.datefechagirofiduprevisora}"/>
                                            </rich:column>
                                            <rich:column  width="120px">
                                                <h:outputText  value="#{girodirecto.datefechagirocontratista}"/>
                                            </rich:column>
                                            <rich:column  width="120px">
                                                <h:outputText  value="#{girodirecto.numvlrgiro}">
                                                    <f:convertNumber pattern="$#,###.00"/>
                                                </h:outputText>
                                            </rich:column>
                                            <rich:column  width="120px">
                                                <h:outputText  value="#{girodirecto.strentidadcontratante}"  />
                                            </rich:column>
                                            <rich:column>
                                                <a4j:commandButton value="#{var.editar}" action="#{Supervisor$Contrato.editarGirodirecto}" render="mp-crear-girodirecto">
                                                    <a4j:ajax event="oncomplete"  oncomplete="javascript:Richfaces.showModalPanel('mp-crear-girodirecto')" />
                                                </a4j:commandButton>
                                            </rich:column>
                                            <rich:column>
                                                <a4j:commandButton value="#{var.eliminar}" immediate="true" action="#{Supervisor$Contrato.eliminarGirodirecto}" render="pngirodirecto">
                                                </a4j:commandButton>
                                            </rich:column>
                                            <f:facet name="footer">
                                                <h:panelGroup>
                                                    <center>
                                                        <h:panelGrid columns="4">
                                                            <a4j:commandButton value="#{var.primeroCiu}" disabled="#{!Supervisor$Contrato.veranteriorobra}" render="tablagirodirecto" action="#{Supervisor$Contrato.primeroGirodirec}"/>
                                                            <a4j:commandButton value="#{var.anteriorCiu}" disabled="#{!Supervisor$Contrato.veranteriorobra}" render="tablagirodirecto" action="#{Supervisor$Contrato.anteriorGirodirec}"/>
                                                            <a4j:commandButton value="#{var.siguienteCiu}" disabled="#{!Supervisor$Contrato.verultimoobra}" render="tablagirodirecto" action="#{Supervisor$Contrato.siguienteGirodirec}"/>
                                                            <a4j:commandButton value="#{var.ultimoCiu}" disabled="#{!Supervisor$Contrato.verultimoobra}" render="tablagirodirecto" action="#{Supervisor$Contrato.ultimoGirodirec}"/>
                                                        </h:panelGrid>
                                                    </center>
                                                </h:panelGroup>
                                            </f:facet>
                                        </rich:dataTable>
                                    </h:panelGrid>
                                </h:panelGroup>
                            </center>


                        </rich:collapsiblePanel>

                        <rich:collapsiblePanel id="simpleTogglemodificarcontrato" switchType="client" label="#{var.modificacionescontrato}#{Supervisor$Contrato.tipoContCon}" 
                                                opened="#{Supervisor$Contrato.boolmodifca}">
                            <a4j:ajax event="onexpand" action="#{Supervisor$Contrato.llenarModifacionesContrato}">
                                <a4j:ajax event="oncomplete" render="pnmodificar"/>
                            </a4j:ajax>
                            <h:panelGroup id="pnmodificar">
                                <h:panelGroup id="nomodificar">
                                    <h:outputLabel  rendered="#{fn:length(Supervisor$Contrato.listaModificarContrato)==0}" value="#{var.notienemodificar}" />
                                </h:panelGroup>
                                <rich:dataTable id="tablamodificar" style="width:100%;" sortMode="single"
                                                style="text-align:left;" value="#{Supervisor$Contrato.listaModificarContrato}"
                                                rendered="#{fn:length(Supervisor$Contrato.listaModificarContrato)>0}"
                                                binding="#{Supervisor$ModificarContrato.binditablamodi}"
                                                var="modificarcontr" >

                                    <rich:column  width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.fechamodificacion} "/>
                                        </f:facet>
                                        <h:outputText  id="datemodificacion" value="#{modificarcontr.datefechamodificacionseleccionada}"  />
                                    </rich:column>

                                    <rich:column  width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.fechatermianter} "/>
                                        </f:facet>
                                        <h:outputText  id="datemodificacionanter" value="#{modificarcontr.datefechafin}"  />
                                    </rich:column>

                                    <rich:column width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.fechterminacion}"/>
                                        </f:facet>
                                        <h:outputText id="dateterminacion" value="#{modificarcontr.datefechafinalizacion}"/>
                                    </rich:column>
                                    <rich:column  width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.valorcontranter} "/>
                                        </f:facet>
                                        <h:outputText  value="#{modificarcontr.numvlrcontrato}">
                                            <f:convertNumber pattern="$#,###.00"/>
                                        </h:outputText>
                                    </rich:column>

                                    <rich:column  width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.valorcontractua} "/>
                                        </f:facet>
                                        <h:outputText  value="#{modificarcontr.numvlrnuevo}">
                                            <f:convertNumber pattern="$#,###.00"/>
                                        </h:outputText>
                                    </rich:column>

                                    <rich:column  width="120px">
                                        <f:facet name="header">
                                            <h:outputText value="#{var.modificaciones} "/>
                                        </f:facet>
                                        <rich:list var="tipo" value="#{modificarcontr.listatiposmodificacion}" rows="5">

                                            <h:outputText value="#{tipo.strdesctipomodif}" />
                                        </rich:list>
                                    </rich:column>
                                    <rich:column width="120px">
                                        <f:facet name="header">
                                            <h:outputText id="documento"  value="#{var.documento}"/>
                                        </f:facet>
                                        <a4j:commandLink id="btAdjuntarImagenmodi" style="font-size: 10px;" >
                                            <a4j:ajax  event="onclick" onsubmit="javascript:Richfaces.showModalPanel('panelModiContratoDoc')" action="#{Supervisor$ModificarContrato.llenarDocumentosModifContrato}" render="tabladocumentomodi"/>
                                            <h:graphicImage style="border:0px;border-style:none" value="/resources/imgs/bt_ver.png"/>
                                        </a4j:commandLink>

                                    </rich:column>


                                </rich:dataTable>
                            </h:panelGroup>
                        </rich:collapsiblePanel>

                        <h:panelGrid>

                            <a4j:commandButton id="btCanContrato"  value="#{var.volver}" immediate="true" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato'}"
                                               action="#{Supervisor$Contrato.iniciarDetaContrato}">
                                <a4j:param assignTo="#{Supervisor$ModificarContrato.permitirGuardar}" value="false"/>
                            </a4j:commandButton>
                            <h:commandButton id="btCanConvenio"  value="#{var.volver}" immediate="true" rendered="#{Supervisor$Contrato.tipoContCon=='Convenio'}"
                                             action="#{Supervisor$Contrato.iniciarDetaConvenio}" >
                            </h:commandButton>
                            <h:commandButton id="btCanConsultoria"  value="#{var.volver}" immediate="true" rendered="#{Supervisor$Contrato.tipoContCon=='Contrato consultoría'}"
                                             action="#{Supervisor$Contrato.contrConsultoria}" >
                            </h:commandButton>
                        </h:panelGrid>
                    </h:form>
                </center>
            </rich:panel>
            <ui:include src="/modal/gestionpolizas/nuevapoliza.jspx"/>
            <ui:include src="/modal/contratoDetaDoc.jspx"/>
            <ui:include src="/modal/modicontratoDetaDoc.jspx"/>
            <ui:include src="/modal/listadoplanificacionpagos.jspx"/>
            <ui:include src="/modal/creargirodirecto.jspx"/>
        </ui:define>
    </ui:composition>
</f:view>