
<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets"     
        >

    <ui:composition template="/facelets/template_main.xhtml">
        <ui:define name="head">
            <h:outputScript src="/resources/js/jscharts.js"/>
            <h:outputScript src="/amcharts/amcharts.js"/>
        </ui:define>
        <ui:define name="title">
            <h:outputText value="#{var.evoluciónproyecto}"/>
            <h:outputText style="font-size:10px; float:right;" value="#{Supervisor$AdministrarObraNew.obra.strnombremedio}"/>


        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_administrar.xhtml"/>
        </ui:define>
        <ui:define name="body" >
            <h:form prependId="false" >
                <interkont:spacer height="35" style="width:100%;"/>
                <rich:collapsiblePanel id="simpleToggleEvolucionFisi" label="#{var.evolucion}" execute="@this">

                    <center>
                        <f:param name="paginaOrigen" value="1"/>
                        <h:outputText value="#{Supervisor$GraficoEvolucionProyectoSupervisor.grafico.scriptGrafico}" escape="false"/>
                        <div id="graficoEvolucionProyecto" style="
                                                                     width:100%;
                                                                     height: 350px;
                                                                     text-align: left;">
                        </div>
                    </center>
                </rich:collapsiblePanel>
            </h:form>

            <rich:collapsiblePanel id="simpleToggleSelechv" label="#{var.houthojavida}" execute="@this">
                <h:form>
                    <h:outputLabel id="lbperi"  value="#{var.periododecorte} "  style="font-size: 17px;"/>

                    <h:selectOneMenu id="cmbencargo" value="#{Supervisor$DetalleObra.periodoevo.intidperiodo}" >
                        <f:selectItem itemValue="-1" itemLabel="Seleccione"/>
                        <f:selectItems value="#{Supervisor$DetalleObra.periodoaliment}"/>
                        <a4j:ajax event="onchange" execute="@this"  action="#{Supervisor$DetalleObra.obtenerAlimentacionMostrar}" render="layoutGral, simpleToggleSelechv" >
                            <a4j:ajax event="oncomplete" execute="@this" render="imgspanel,layoutGral,simpleToggleSelechv"/>
                        </a4j:ajax>
                    </h:selectOneMenu>

                    <h:outputText style="font-size:8px; float:right;" value="(#{Supervisor$DetalleObra.alimentacionmostrar.intidalimenta})" 
                                  rendered="#{Supervisor$DetalleObra.veralimenta}"/>
                    <center>
                        <interkont:spacer style="width:100%;" height="20"/>
                        <rich:dataTable id="tablaavancesporperiodo"  rows="4" style="text-align:left;"  var="avance"
                                        style="width:100%;" value="#{Supervisor$DetalleObra.listaAlimenta}" binding="#{Supervisor$DetalleObra.tablalistaavances}"
                                        rendered="#{Supervisor$DetalleObra.periodoevo.intidperiodo != -1}"
                                        >
                            <rich:column id="avnfecalim" width="100px">
                                <f:facet name="header">
                                    <h:outputText value="#{var.houtfechaalimentacion}" />
                                </f:facet>
                                <h:outputText id="otfecalim" value="#{avance.datefechaalimen}" >
                                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                                </h:outputText>
                            </rich:column>
                           
                            <rich:column id="avntotalejec" width="100px" style="text-align: right;">
                                <f:facet name="header">
                                    <h:outputText value="#{var.totalejecutado}" />
                                </f:facet>
                                <h:outputText id="ottotejec" value="#{avance.numtotalejec}">
                                    <f:convertNumber pattern="$ ###,###,###"/>

                                </h:outputText>
                            </rich:column>

                           <rich:column id="avntotalproyacu" width="100px" style="text-align: right;">
                                <f:facet name="header">
                                    <h:outputText value="#{var.valorejecutadoacumulado}" />
                                </f:facet>
                                <h:outputText id="ottotproyacu" value="#{avance.numtotalejecacu}">
                                    <f:convertNumber pattern="$ ###,###,###"/>

                                </h:outputText>
                            </rich:column>
                            <rich:column id="avnver" width="100px" style="text-align: right;">
                                <f:facet name="header">
                                    <h:outputText value="#{var.veravance}" />
                                </f:facet>
                                <a4j:commandButton value="#{var.veravance}" action="#{Supervisor$DetalleObra.encontraralimentacion}">
                                    <a4j:ajax event="oncomplete" render="imgspanel,layoutGral,simpleToggleSelechv"/>
                                </a4j:commandButton>
                            </rich:column>
                            <rich:dataScroller for="tablaavancesporperiodo" render="tablaavancesporperiodo"/>
                        </rich:dataTable>
                        <interkont:spacer style="width:100%;" height="20"/>
                    </center>

                </h:form>

                <rich:collapsiblePanel rendered="#{Supervisor$DetalleObra.veralimenta}" height="auto" width="auto">
                    <f:facet name="header">
                        <h:outputLabel value="#{var.periododecorte}" />
                    </f:facet>
                    <h:form>
                        <h:panelGrid id="layoutGral"  width="40%" styleClass="tabla-center">
                            <h:panelGrid styleClass="detalleproyecto" style="text-align: center;"
                                         columns="4" columnClasses="column-grid-panel,column-grid-panel,column-grid-panel,column-grid-panel"
                                         rendered="#{Supervisor$DetalleObra.periodoevo.intidperiodo != -1}">
                                <rich:panel header="#{var.imagen}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid"  headerClass="font-header-panel">
                                    <h:panelGroup>
                                        <h:graphicImage value="#{var.ipserver}/#{var.versioncobra}/#{Supervisor$DetalleObra.alimentacionmostrar.imagenevolucionobra.strubicacion}"                                         style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                        height="120" width="160"
                                                        rendered="#{Supervisor$DetalleObra.alimentacionmostrar.imagenevolucionobra.strubicacion != null}"/>
                                        <h:graphicImage value="#{var.noimagen}" height="120" width="160"
                                                        rendered="#{Supervisor$DetalleObra.alimentacionmostrar.imagenevolucionobra.strubicacion == null}"/>
                                    </h:panelGroup>
                                </rich:panel>
                                <rich:panel header="#{var.avancefisico}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel">
                                    <h:panelGroup>
                                        <interkont:spacer height="40"/>
                                        <h:panelGrid columns="2" columnClasses="panelderecha, panelizquierda" style="font-size:8pt; color:#666666;">
                                            <h:outputText value="#{var.houtobraestaen}" style="font-size:10px; color:#336699; font-weight: bold;"/>
                                            <h:outputText value="#{Supervisor$AdministrarObraNew.obra.numvalejecobra/Supervisor$AdministrarObraNew.obra.numvaltotobra}">
                                                <f:convertNumber pattern="###.## %"/>
                                            </h:outputText>
                                            <h:outputText value="#{var.deberiaestaren}" style="font-size:10px; color:#336699; font-weight: bold;"/>
                                            <h:outputText value="#{Supervisor$DetalleObra.alimentacionmostrar.numtotalproyacu/Supervisor$AdministrarObraNew.obra.numvaltotobra}">
                                                <f:convertNumber pattern="###.## %"/>
                                            </h:outputText>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </rich:panel>
                                <rich:panel header="#{var.valoravancefisico}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel">
                                    <interkont:spacer height="35"/>
                                    <h:panelGroup>
                                        <h:panelGrid columns="1" columnClasses="tabla-center">
                                            <h:outputText id="stcantidadejecutada" styleClass="txt_outtext" style="font-size:18px; color:#336699; font-weight: bold;"
                                                          value="#{Supervisor$DetalleObra.alimentacionmostrar.numtotalejec}">
                                                <f:convertNumber pattern="$ ###,###"/>
                                            </h:outputText>
                                            <h:outputText value="#{var.valorejecutado}" style="font-size:16px; color:#666666;"/>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </rich:panel>
                                <rich:panel header="#{var.houtsemaforo}" bodyClass="rich-panel-grid-body" styleClass="rich-panel-grid" headerClass="font-header-panel">
                                    <h:panelGroup>
                                        <center>
                                            <h:graphicImage id="imgSemaObra"
                                                            value="#{Supervisor$DetalleObra.alimentacionmostrar.semaforo.strimagen}"
                                                            rendered="#{Supervisor$DetalleObra.alimentacionmostrar.semaforo.strimagen != null}"/>
                                            <h:graphicImage value="#{var.noinfo}" height="100px"
                                                            rendered="#{Supervisor$DetalleObra.alimentacionmostrar.semaforo.strimagen == null}"/>
                                            <h:outputText value="#{Supervisor$DetalleObra.semaforo}"
                                                          rendered="#{Supervisor$DetalleObra.alimentacionmostrar.semaforo.strimagen != null}"
                                                          style="font-size:12px; color:#666666;"/>
                                        </center>
                                    </h:panelGroup>
                                </rich:panel>
                            </h:panelGrid>
                        </h:panelGrid>
                        <interkont:spacer height="30"/>
                        <h:panelGrid id="imgspanel" width="10%" styleClass="tabla-center">
                            <h:panelGrid columns="1" rendered="#{Supervisor$DetalleObra.periodoevo.intidperiodo != -1}" styleClass="detalleproyecto"
                                         columnClasses="column-grid-panel">
                                <rich:panel header="#{var.observaciongeneral}" bodyClass="rich-panel-grid-body-obser" styleClass="rich-panel-grid-obser" headerClass="font-header-panel">
                                    
                                    <h:inputTextarea value="#{Supervisor$DetalleObra.alimentacionmostrar.textcomentario}" 
                                                     style="line-height:15px;width: 100%" rows="5" disabled="true"/>
                                    
                                </rich:panel>
                            </h:panelGrid>
                        </h:panelGrid>
                    </h:form>
                    <h:form>
                        <interkont:spacer height="30" />
                        <center>
                            <h:panelGrid columns="7" styleClass="tabla-center">
                                <a4j:commandLink id="btlogros" styleClass="evo01 anchorLink"
                                                 action="#{Supervisor$DetalleObra.mostrarAlimentacionCualitativa}"
                                                 oncomplete="javascript:Richfaces.showModalPanel('modalLogros')"
                                                 style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                 render="tablaLogrosProyecto"/>
                                <interkont:spacer width="5"/>
                                <a4j:commandLink id="btlogrosx" styleClass="evo02 anchorLink"
                                                 action="#{Supervisor$DetalleObra.mostrarAlimentacionCualitativa}"
                                                 style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                 oncomplete="javascript:Richfaces.showModalPanel('modalDificultad')" render="modalDificultad"/>
                                <interkont:spacer width="5"/>
                                <a4j:commandLink id="btlogrosxx" styleClass="evo03 anchorLink"
                                                 action="#{Supervisor$DetalleObra.llenarFactoratraso}"
                                                 style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                 oncomplete="javascript:Richfaces.showModalPanel('modalFactoresAtraso')" render="tablaFactores"/>

                                <interkont:spacer width="5"/>
                                <a4j:commandLink id="btlogrosxxx" styleClass="evo04 anchorLink"
                                                 action="#{Supervisor$DetalleObra.llenaractividadesAlimentacion}"
                                                 style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                 oncomplete="javascript:Richfaces.showModalPanel('modalactividades')" render="listaractividades" />
                            </h:panelGrid>
                            <h:panelGrid columns="1" id="panelVali" styleClass="tabla-center"  >
                                <h:panelGrid columns="7" >
                                    <a4j:commandLink id="btlogros1" styleClass="evo05 anchorLink"
                                                     style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                     oncomplete="javascript:Richfaces.showModalPanel('modalImpacto')" render="tablaaliperim" />
                                    <interkont:spacer width="5"/>
                                    <a4j:commandLink id="btlogrosx2" styleClass="evo06 anchorLink"
                                                     action="#{Supervisor$DetalleObra.LlenarDocumentos}"
                                                     style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                     oncomplete="javascript:Richfaces.showModalPanel('modalDocumento')" render="tablaDocsAlim"/>
                                    <interkont:spacer width="5"/>
                                    <a4j:commandLink id="btlogrosx3" styleClass="evo08 anchorLink" rendered="#{Supervisor$AdministrarObraNew.obra.enalimentacion and SessionBeanCobra.usuarioObra.renderrecurso.btnvalidaravance and 
                                                                                                               Supervisor$DetalleObra.periodoultimo == Supervisor$DetalleObra.alimentacionmostrar.datefecha}"
                                                     action="#{Supervisor$DetalleObra.llenarmodalvalidacion}"
                                                     style="border-radius: 10px; box-shadow: 2px 2px 5px #999;"
                                                     oncomplete="javascript:Richfaces.showModalPanel('modalValidarAlimentacion')" render="frmValidarAlimentacion"/>
                                    <interkont:spacer width="5"/>
                                    <a4j:commandLink id="pruebamodal" value="prueba" rendered="#{Supervisor$AdministrarObraNew.obra.solicitudmaestro!=null}"
                                                     action="#{Supervisor$DetalleObra.llenarBeneficiariosxavance}">
                                        <a4j:ajax event="oncomplete" onsubmit="javascript:Richfaces.showModalPanel('beneficiarioxperiodo');" render="rpListaBeneficiarios"/>
                                    </a4j:commandLink>
                                                
                                </h:panelGrid>
                                <h:outputText value="La última alimentación no ha sido validada aún por el funcionario de Colombia Humanitaria"
                                              rendered="#{Supervisor$AdministrarObraNew.obra.enalimentacion}"/>
                            </h:panelGrid>
                        </center>
                    </h:form>
                </rich:collapsiblePanel>

            </rich:collapsiblePanel>

            <br/>


            <ui:include src="/modal/logrosModal.jspx"/>
            <ui:include src="/modal/dificultadModal.jspx"/>
            <ui:include src="/modal/factoresAtrasoModal.jspx"/>
            <ui:include src="/modal/actividadesModal.jspx"/>
            <ui:include src="/modal/impactoModalEvo.jspx"/>
            <ui:include src="/modal/documentoModal.jspx"/>
            <ui:include src="/modal/modalVideoEvo.jspx"/>
            <ui:include src="/modal/modalValidarAlimentacion.jspx"/>
            <ui:include src="/modal/modalFormularioValidarAlimentacion.jspx"/>
             <ui:include src="/modal/atencionHumanitaria/beneficiarioxperiodo.jspx"/>

        </ui:define>
    </ui:composition>
</f:view>