<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets" locale="#{var.rcalendarlocale}">
    <ui:composition template="/facelets/template_main.xhtml">

        <ui:define name="head">
           <rich:page title="Solicitar Cambio Estado del #{var.proyecto}"></rich:page>
            <h:outputScript src="/resources/script_supervisor.js"/>
            <link rel="stylesheet" type="text/css" href="/#{var.versioncobra}/resources/css/estilos.css" media="all" />
        </ui:define>

        <ui:define name="title">
            <h:outputText  value="Solicitar Cambio Estado #{var.textoobra3}"/>
            <h:outputText style="font-size:10px; float:right;" value="#{Supervisor$AdministrarObraNew.obra.strnombremedio}"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_administrar.xhtml"/>
        </ui:define>
        <ui:define name="body">


            <center>
                <h:panelGroup id="validarcambio">
                    <interkont:spacer style="width:100%;" height="120"/>
                    <h:panelGrid cellspacing="10" cellpadding="10" columnClasses="panelcenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;border: #C1D1E7 thin solid;">
                        <h:outputText value="SOLICITAR CAMBIO DE ESTADO DE #{var.textobra7}" styleClass="vtitle02"/>
                        <interkont:spacer style="width:100%;" height="15" />                            
                        <h:outputText value="Si usted desea actualizar la programación del #{var.solicitudproyecto} o actualizar los datos básicos #{var.textoobra3} haga uso de esta función para cambiar el estado #{var.textoobra3} a ejecución incompleta." styleClass="vtitle03" />
                        <interkont:spacer style="width:100%;" height="20" />
                        <h:panelGrid columnClasses="panelcenter" style="width:100%;" >
                            <h:form  id="form_validarcambio">
                                <a4j:commandLink value="Cambiar estado #{var.textoobra3}"
                                                 styleClass="buttonform" onclick="javascript:Richfaces.showModalPanel('confirmarCambioEstado')">
                                </a4j:commandLink>  
                            </h:form>
                        </h:panelGrid>
                        <interkont:spacer style="width:100%;" height="20" />
                        <h:panelGroup>
                             <h:graphicImage height="60px" width="60px" url="/resources/imgs/alerta.png" />
                            <h:outputText  styleClass="vtitle03"
                                           value="Recuerde que este procedimiento borrará todos los Reportes de Avances, 
                                           los documentos e imágenes asociados a estos reportes y el cronograma" />
              
                        </h:panelGroup>
                <interkont:spacer style="width:100%;" height="20" />
                        
                    </h:panelGrid>                        

                </h:panelGroup>
            </center>


            <ui:include src="/modal/ConfirmarCambioEstado.jspx"/>
        </ui:define>

    </ui:composition>
</f:view>
