<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:a4j="http://richfaces.org/a4j" xmlns:interkont="http://www.interkont.com/jsf"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets" locale="#{var.rcalendarlocale}">
    <ui:composition template="/facelets/template_main.xhtml">

        <ui:define name="head">
            <rich:page title="Video #{var.proyecto}s"></rich:page>
            <h:outputScript src="/resources/script_supervisor.js"/>

        </ui:define>

        <ui:define name="title">
            <h:outputText  value="#{var.videosproyectos}"/>
            <h:outputText style="font-size:10px; float:right;" value="#{Supervisor$AdministrarObraNew.obra.strnombremedio}"/>
        </ui:define>
        <ui:define name="menu">
            <ui:include src="/facelets/menu_gestion.xhtml"/>
        </ui:define>
        <ui:define name="menu_lateral">
            <ui:include src="/facelets/menu_lateral_gestion.xhtml"/>
            <ui:include src="/facelets/menu_lateral_administrar.xhtml"/>
        </ui:define>
        <ui:define name="body">

            <h:form prependId="false" id="form_vervideo">

                <h:inputHidden id="sourceogg" value="#{Supervisor$AdministrarObraNew.urlvideo}"></h:inputHidden>

                    <center>
                    <rich:panel id="pgvideo">
                        <h:panelGroup id="pgvidomostra">
                            <h:outputLabel rendered="#{Supervisor$AdministrarObraNew.mostrarvideo}" value="#{var.notienevideo}" />
                        </h:panelGroup>
                        <rich:panel id="idpanel" style="text-align:center;">
                            <h:form style="text-align:center;">
                                <rich:dataGrid value="#{Supervisor$AdministrarObraNew.listaVideoObra}" style="text-align:center; background: #FFFFFF;" var="videoRow" columns="#{Supervisor$AdministrarObraNew.cantidadColumnas}" >
                                    <rich:panel >
                                        <h:panelGrid>
                                            <h:outputText escape="false" value="#{videoRow.videoHtml}"/>
                                            <h:outputText id="otxt-strfechavideo" style="text-align:center;" value="#{videoRow.datefecha}"/>
                                            <h:outputText id="otxt-strnomvideo" style="text-align:center;" styleClass="txt_outtext" value="#{videoRow.strnombre}" />
                                        </h:panelGrid>
                                    </rich:panel>
                                </rich:dataGrid>
                            </h:form>
                        </rich:panel>

                    </rich:panel>



                </center>

            </h:form>



        </ui:define>

    </ui:composition>
</f:view>
